<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-algorithm/Connectivity_Components" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Connectivity & Components 连通性与组件算子集 | YiGraph Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/Connectivity_Components /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Connectivity & Components 连通性与组件算子集 | YiGraph Documentation"/><meta data-rh=true name=description content="算子类别：Connectivity & Components（连通性、连通分量与割/切割分析）"/><meta data-rh=true property=og:description content="算子类别：Connectivity & Components（连通性、连通分量与割/切割分析）"/><link data-rh=true rel=icon href=/YiGraphDocs/img/favicon.ico /><link data-rh=true rel=canonical href=https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/Connectivity_Components /><link data-rh=true rel=alternate href=https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/Connectivity_Components hreflang=zh-CN /><link data-rh=true rel=alternate href=https://iDC-NEU.github.io/YiGraphDocs/en/docs/tutorial-algorithm/Connectivity_Components hreflang=en-US /><link data-rh=true rel=alternate href=https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/Connectivity_Components hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/Connectivity_Components","name":"Connectivity & Components 连通性与组件算子集","position":1}]}</script><link rel=stylesheet href=/YiGraphDocs/assets/css/styles.74348a64.css /><script src=/YiGraphDocs/assets/js/runtime~main.4d70087d.js defer></script><script src=/YiGraphDocs/assets/js/main.2e0cef14.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ea2")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/YiGraphDocs/><b class="navbar__title text--truncate">YiGraph中文文档</b></a><a class="navbar__item navbar__link" href=/YiGraphDocs/docs/intro>开发者指南</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/YiGraphDocs/docs/tutorial-algorithm/Connectivity_Components target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-CN>简体中文</a><li><a href=/YiGraphDocs/en/docs/tutorial-algorithm/Connectivity_Components target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a></ul></div><a href=https://github.com/iDC-NEU/YiGraph target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/YiGraphDocs/docs/intro><span title=基本信息 class=categoryLinkLabel_W154>基本信息</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/intro><span title=简介 class=linkLabel_WmDU>简介</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/YiGraphDocs/docs/tutorial-basics/create-a-page><span title=从这里开始 class=categoryLinkLabel_W154>从这里开始</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-basics/create-a-page><span title="YiGraph 安装与使用指南" class=linkLabel_WmDU>YiGraph 安装与使用指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-basics/windows-deploy><span title="YiGraph Windows 本地部署指南" class=linkLabel_WmDU>YiGraph Windows 本地部署指南</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/YiGraphDocs/docs/tutorial-extras/getting-started-cases><span title=上手案例 class=categoryLinkLabel_W154>上手案例</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-extras/getting-started-cases><span title=用户上手案例 class=linkLabel_WmDU>用户上手案例</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-extras/normal-mode><span title=案例1.normal-mode class=linkLabel_WmDU>案例1.normal-mode</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-extras/interact-mode><span title=案例2.interact-mode class=linkLabel_WmDU>案例2.interact-mode</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-extras/expert-mode><span title=案例3.expert-mode class=linkLabel_WmDU>案例3.expert-mode</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/YiGraphDocs/docs/tutorial-algorithm/basic><span title=专用算子 class=categoryLinkLabel_W154>专用算子</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/basic><span title="Basics 基础算子集" class=linkLabel_WmDU>Basics 基础算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/path><span title="Path 路径算子集" class=linkLabel_WmDU>Path 路径算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/centrality><span title="Centrality 中心性与关键性算子集" class=linkLabel_WmDU>Centrality 中心性与关键性算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/Connectivity_Components><span title="Connectivity & Components 连通性与组件算子集" class=linkLabel_WmDU>Connectivity & Components 连通性与组件算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/Clustering_Community><span title="Clustering & Community 聚类与社区算子集" class=linkLabel_WmDU>Clustering & Community 聚类与社区算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/tree><span title="Tree & Spanning Tree 树与生成树算子集" class=linkLabel_WmDU>Tree & Spanning Tree 树与生成树算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/Dominance><span title="Dominance 支配关系算子集" class=linkLabel_WmDU>Dominance 支配关系算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/flow><span title="Flow & Cut 流与割算子集" class=linkLabel_WmDU>Flow & Cut 流与割算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/link_prediction><span title="Link Prediction 链接预测算子集" class=linkLabel_WmDU>Link Prediction 链接预测算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/matching_coloring><span title=matching_coloring class=linkLabel_WmDU>matching_coloring</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/graph_matching><span title="Graph Matching 图结构匹配算子集" class=linkLabel_WmDU>Graph Matching 图结构匹配算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/graph_polynomials><span title="Graph Polynomials 图多项式算子集" class=linkLabel_WmDU>Graph Polynomials 图多项式算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/cliques_cores><span title="Cliques & Cores 团与核算子集" class=linkLabel_WmDU>Cliques & Cores 团与核算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/distance><span title="Distance & Measures 距离与结构度量算子集" class=linkLabel_WmDU>Distance & Measures 距离与结构度量算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/graph_query><span title="Graph Query 图查询算子集" class=linkLabel_WmDU>Graph Query 图查询算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/dag><span title="Directed Acyclic Graphs, DAG 有向无环图算子集" class=linkLabel_WmDU>Directed Acyclic Graphs, DAG 有向无环图算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/bipartite><span title="Bipartite 二分图算子集" class=linkLabel_WmDU>Bipartite 二分图算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/graph_hashing><span title="Graph Hashing 图哈希算子集" class=linkLabel_WmDU>Graph Hashing 图哈希算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/small_world><span title="Small-world 小世界网络分析算子集" class=linkLabel_WmDU>Small-world 小世界网络分析算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/sparsifiers><span title="Sparsifiers 稀疏化算子集" class=linkLabel_WmDU>Sparsifiers 稀疏化算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/gnn><span title="Graph Neural Networks 图神经网络卷积算子集" class=linkLabel_WmDU>Graph Neural Networks 图神经网络卷积算子集</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/YiGraphDocs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>专用算子</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Connectivity & Components 连通性与组件算子集</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Connectivity & Components 连通性与组件算子集</h1></header>
<p><strong>算子类别</strong>：Connectivity & Components（连通性、连通分量与割/切割分析）</p>
<p><strong>算法数量</strong>：17 个</p>
<p><strong>适用阶段</strong>：网络结构体检、孤岛/分区识别、稳健性评估、关键节点/关键边定位、故障/攻击面分析、强弱连通分析、桥接结构识别、SCC 压缩建模</p>
<p><strong>产品定位</strong>：为“网络是否连通 / 分成几块 / 哪些节点或边一断就分裂 / 最少切多少才能断开 / 有向图如何压缩成组件级 DAG / 哪些边是局部桥梁”提供统一能力底座。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一算子集概述>一、算子集概述<a href=#一算子集概述 class=hash-link aria-label=一、算子集概述的直接链接 title=一、算子集概述的直接链接 translate=no>​</a></h2>
<p>Connectivity & Components 算子集面向<strong>无向图与有向图</strong>的连通性分析，覆盖以下核心问题：</p>
<ol>
<li class="">
<p><strong>连通性与连通分量</strong></p>
<ul>
<li class="">无向图是否整体连通？</li>
<li class="">图分成多少个连通块？</li>
<li class="">每个连通块包含哪些节点？</li>
<li class="">典型算法：<code>is_connected</code>, <code>connected_components</code>, <code>number_connected_components</code></li>
</ul>
</li>
<li class="">
<p><strong>有向图强弱连通分析</strong></p>
<ul>
<li class="">有向图是否强连通？</li>
<li class="">忽略方向后是否弱连通？</li>
<li class="">哪些节点构成强连通分量或弱连通分量？</li>
<li class="">典型算法：<code>is_strongly_connected</code>, <code>strongly_connected_components</code>, <code>is_weakly_connected</code>, <code>weakly_connected_components</code></li>
</ul>
</li>
<li class="">
<p><strong>网络稳健性指标</strong></p>
<ul>
<li class="">最少移除多少节点会让网络断开？</li>
<li class="">最少移除多少边会让网络断开？</li>
<li class="">两个指定节点之间的最小割是多少？</li>
<li class="">典型算法：<code>node_connectivity</code>, <code>edge_connectivity</code></li>
</ul>
</li>
<li class="">
<p><strong>最小割与关键结构</strong></p>
<ul>
<li class="">哪些节点一起移除会让网络断开？</li>
<li class="">哪些边一起移除会让网络断开？</li>
<li class="">哪些节点是割点？</li>
<li class="">哪些边是桥？</li>
<li class="">典型算法：<code>minimum_node_cut</code>, <code>minimum_edge_cut</code>, <code>articulation_points</code>, <code>bridges</code></li>
</ul>
</li>
<li class="">
<p><strong>桥接结构与双连通分解</strong></p>
<ul>
<li class="">哪些区域内部更稳健？</li>
<li class="">哪些边连接了原本独立的结构块？</li>
<li class="">删除哪些边会造成组件分裂？</li>
<li class="">典型算法：<code>bridge_components</code>, <code>biconnected_component_edges</code>, <code>local_bridges</code></li>
</ul>
</li>
<li class="">
<p><strong>有向组件压缩</strong></p>
<ul>
<li class="">如何把强连通分量压缩成组件级 DAG？</li>
<li class="">如何从复杂有向图中提取高层级依赖结构？</li>
<li class="">典型算法：<code>condensation</code></li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二算子能力分类>二、算子能力分类<a href=#二算子能力分类 class=hash-link aria-label=二、算子能力分类的直接链接 title=二、算子能力分类的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>能力类型<th>对应算子<th>功能描述<tbody><tr><td>无向图整体连通性<td><code>is_connected</code><td>判断无向图是否为单一连通块<tr><td>无向图连通分量<td><code>connected_components</code><td>输出每个连通分量的节点集合<tr><td>无向图分量数量<td><code>number_connected_components</code><td>返回连通分量数量<tr><td>有向图强连通性<td><code>is_strongly_connected</code><td>判断有向图中是否任意两点双向可达<tr><td>有向图强连通分量<td><code>strongly_connected_components</code><td>输出 SCC（强连通分量）划分<tr><td>有向图弱连通性<td><code>is_weakly_connected</code><td>忽略方向后判断有向图是否连通<tr><td>有向图弱连通分量<td><code>weakly_connected_components</code><td>输出 WCC（弱连通分量）划分<tr><td>稳健性指标（节点）<td><code>node_connectivity</code><td>最少移除多少节点可使图断开，或使指定 s-t 断开<tr><td>稳健性指标（边）<td><code>edge_connectivity</code><td>最少移除多少边可使图断开，或使指定 s-t 断开<tr><td>最小节点割集合<td><code>minimum_node_cut</code><td>给出使图断开或使 s-t 不连通的最小节点集合<tr><td>最小边割集合<td><code>minimum_edge_cut</code><td>给出使图断开或使 s-t 不连通的最小边集合<tr><td>关键节点（割点）<td><code>articulation_points</code><td>删除后会增加无向图连通分量数量的节点<tr><td>桥连通块分解<td><code>bridge_components</code><td>基于桥边分解出的 2-edge-connected components<tr><td>双连通分量边集合<td><code>biconnected_component_edges</code><td>输出无向图中双连通分量对应的边集合<tr><td>强连通分量压缩<td><code>condensation</code><td>将有向图的 SCC 压缩为 DAG<tr><td>桥边识别<td><code>bridges</code><td>找出无向图中删除后会增加连通分量数量的边<tr><td>局部桥识别<td><code>local_bridges</code><td>找出端点之间没有共同邻居的局部桥边，并可计算跨度</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三通用输入输出约定>三、通用输入输出约定<a href=#三通用输入输出约定 class=hash-link aria-label=三、通用输入输出约定的直接链接 title=三、通用输入输出约定的直接链接 translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>输入 <code>G</code></strong>：NetworkX Graph / DiGraph</p>
<ul>
<li class="">无向连通性算法通常使用 <code>Graph</code></li>
<li class="">强连通、弱连通、SCC 压缩通常使用 <code>DiGraph</code></li>
<li class="">部分割与连通度算法同时支持有向图和无向图</li>
</ul>
</li>
<li class="">
<p><strong>常见输出</strong></p>
<ul>
<li class="">判定类：<code>bool</code></li>
<li class="">分量类：<code>generator[set(node)]</code></li>
<li class="">连通性指标：<code>int</code></li>
<li class="">最小割：<code>set(node)</code> 或 <code>set(edge)</code></li>
<li class="">割点：节点迭代器</li>
<li class="">桥边：边迭代器</li>
<li class="">双连通分量：<code>generator[list[edge]]</code></li>
<li class="">SCC 压缩图：<code>DiGraph</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>说明：</p>
<ul>
<li class="">“强连通 / 弱连通”只对<strong>有向图</strong>有意义。</li>
<li class="">“割点 / 桥 / 双连通分量 / 桥连通块”通常用于<strong>无向图</strong>的结构稳健性分析。</li>
<li class="">“最小割 / 节点连通度 / 边连通度”可用于全局网络，也可用于指定节点对 <code>s, t</code> 的局部稳健性分析。</li>
</ul>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=四算子详细说明>四、算子详细说明<a href=#四算子详细说明 class=hash-link aria-label=四、算子详细说明的直接链接 title=四、算子详细说明的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-is_connected--无向图是否连通>1. is_connected —— 无向图是否连通<a href=#1-is_connected--无向图是否连通 class=hash-link aria-label="1. is_connected —— 无向图是否连通的直接链接" title="1. is_connected —— 无向图是否连通的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->判断无向图中是否任意两个节点之间都存在路径可达。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">网络健康度的第一道体检</li>
<li class="">快速判断是否存在孤岛、断裂区域或未接入节点</li>
<li class="">适合作为后续全局算法的前置校验</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">道路网络是否存在完全孤立区域</li>
<li class="">设备互联拓扑是否为一张完整网络</li>
<li class="">社交网络是否存在完全隔离圈子</li>
<li class="">供应链网络是否存在断裂子网</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>bool</code></li>
<li class="">复杂度：<code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-connected_components--无向图连通分量划分>2. connected_components —— 无向图连通分量划分<a href=#2-connected_components--无向图连通分量划分 class=hash-link aria-label="2. connected_components —— 无向图连通分量划分的直接链接" title="2. connected_components —— 无向图连通分量划分的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->输出无向图中每个连通分量的节点集合。一个连通分量代表一个内部互相可达、但与其他分量不连通的子网络。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别网络被切成了哪些区域、社群或子系统</li>
<li class="">为后续分区统计、分区建模、分区调度提供边界</li>
<li class="">帮助定位孤立组件和异常断裂结构</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">物流站点网络：分出互不连通的运营区域</li>
<li class="">设备互联网络：找出孤立子网</li>
<li class="">社交网络：识别互不接触的圈子</li>
<li class="">企业关系网络：识别互不关联的集团簇</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>generator[set(node)]</code></li>
<li class="">复杂度：<code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-number_connected_components--连通分量数量>3. number_connected_components —— 连通分量数量<a href=#3-number_connected_components--连通分量数量 class=hash-link aria-label="3. number_connected_components —— 连通分量数量的直接链接" title="3. number_connected_components —— 连通分量数量的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->返回无向图中的连通分量个数。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">快速量化网络碎片化程度</li>
<li class="">可作为网络健康 KPI</li>
<li class="">便于监控故障前后网络被分裂成多少块</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">城市路网断裂后的分区数量评估</li>
<li class="">设备网络故障后的子网数量统计</li>
<li class="">协作网络中孤立团队数量统计</li>
<li class="">风控网络中独立团伙数量估算</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>int</code></li>
<li class="">复杂度：<code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-is_strongly_connected--有向图是否强连通>4. is_strongly_connected —— 有向图是否强连通<a href=#4-is_strongly_connected--有向图是否强连通 class=hash-link aria-label="4. is_strongly_connected —— 有向图是否强连通的直接链接" title="4. is_strongly_connected —— 有向图是否强连通的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->判断有向图是否满足任意两个节点之间都双向可达，即 <code>u → v</code> 且 <code>v → u</code> 都存在路径。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">判断有向网络是否形成完整闭环结构</li>
<li class="">适合分析互相调用、互相跳转、资金可回流等系统</li>
<li class="">可用于识别是否存在方向性阻断</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">服务调用：是否任意服务都能经调用链互相到达</li>
<li class="">页面导航：是否任意页面都能到达并返回</li>
<li class="">交易网络：是否形成可回流的闭环网络</li>
<li class="">状态机分析：是否所有状态互相可达</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图</li>
<li class="">输出：<code>bool</code></li>
<li class="">复杂度：<code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-strongly_connected_components--强连通分量scc>5. strongly_connected_components —— 强连通分量（SCC）<a href=#5-strongly_connected_components--强连通分量scc class=hash-link aria-label="5. strongly_connected_components —— 强连通分量（SCC）的直接链接" title="5. strongly_connected_components —— 强连通分量（SCC）的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->输出有向图的强连通分量划分。每个 SCC 内任意两个节点都双向可达。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别循环模块、闭环群组、互相依赖结构</li>
<li class="">常用于依赖分析、死循环排查、模块化拆解</li>
<li class="">是有向图压缩和层级建模的重要基础</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">服务依赖图：找出互相依赖成环的模块</li>
<li class="">流程图：找出可以回到起点的循环步骤群</li>
<li class="">交易网络：识别资金循环小团体</li>
<li class="">代码依赖：定位循环 import 或循环引用模块</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图</li>
<li class="">输出：<code>generator[set(node)]</code></li>
<li class="">复杂度：<code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-is_weakly_connected--有向图是否弱连通>6. is_weakly_connected —— 有向图是否弱连通<a href=#6-is_weakly_connected--有向图是否弱连通 class=hash-link aria-label="6. is_weakly_connected —— 有向图是否弱连通的直接链接" title="6. is_weakly_connected —— 有向图是否弱连通的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->将有向图视为无向图，忽略边方向后判断图是否连通。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">判断有向网络在结构上是否仍是一张网</li>
<li class="">即使方向上不互达，也能判断整体是否割裂</li>
<li class="">适合做有向网络的宏观连通体检</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">邮件发送网络：忽略方向看组织是否连成整体</li>
<li class="">关注网络：忽略方向看用户是否割裂成多个群落</li>
<li class="">页面链接：忽略方向看站点是否被分割成孤岛</li>
<li class="">服务调用：判断业务域结构上是否互有关联</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图</li>
<li class="">输出：<code>bool</code></li>
<li class="">复杂度：<code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-weakly_connected_components--弱连通分量wcc>7. weakly_connected_components —— 弱连通分量（WCC）<a href=#7-weakly_connected_components--弱连通分量wcc class=hash-link aria-label="7. weakly_connected_components —— 弱连通分量（WCC）的直接链接" title="7. weakly_connected_components —— 弱连通分量（WCC）的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->在忽略方向后，将有向图划分为若干互相连通的分量。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别方向网络的结构分区</li>
<li class="">为分区内进一步做 SCC、中心性、社区发现等分析提供边界</li>
<li class="">可用于识别孤立业务域或独立传播域</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">关注网络：识别互不相连的社群域</li>
<li class="">邮件网络：识别组织内互不沟通的群体</li>
<li class="">服务调用：识别互不关联的业务系统</li>
<li class="">交易网络：识别没有交易连接的账户群</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图</li>
<li class="">输出：<code>generator[set(node)]</code></li>
<li class="">复杂度：<code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-node_connectivity--节点连通度>8. node_connectivity —— 节点连通度<a href=#8-node_connectivity--节点连通度 class=hash-link aria-label="8. node_connectivity —— 节点连通度的直接链接" title="8. node_connectivity —— 节点连通度的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->返回最少需要删除多少个节点才能让图断开；如果指定 <code>s, t</code>，则返回最少删除多少节点能让 <code>s</code> 与 <code>t</code> 不连通。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">量化网络抗节点故障或攻击的能力</li>
<li class="">评估关键设备、关键岗位、关键账户的冗余程度</li>
<li class="">可用于稳健性评分和加固预算评估</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">数据中心：最少坏几台设备会断网</li>
<li class="">城市路网：最少封几个路口会割裂交通</li>
<li class="">协作网络：最少离开几个人团队会分裂</li>
<li class="">供应链网络：最少失效几个企业会造成断供</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>s, t</code>：指定源节点和目标节点，做局部连通度分析</li>
<li class=""><code>flow_func</code>：最大流实现选择，影响性能</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：<code>int</code></li>
<li class="">复杂度：与最大流算法相关</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-edge_connectivity--边连通度>9. edge_connectivity —— 边连通度<a href=#9-edge_connectivity--边连通度 class=hash-link aria-label="9. edge_connectivity —— 边连通度的直接链接" title="9. edge_connectivity —— 边连通度的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->返回最少需要删除多少条边才能让图断开；如果指定 <code>s, t</code>，则返回最少删除多少条边能让 <code>s</code> 与 <code>t</code> 不连通。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">量化网络抗链路故障或边攻击的能力</li>
<li class="">用于链路冗余规划、网络加固和容灾设计</li>
<li class="">能判断系统是否存在低冗余连接瓶颈</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">机房网络：最少断几条链路会割裂网络</li>
<li class="">道路网络：最少封几条路会导致分区</li>
<li class="">物流网络：最少中断几条线路会断供</li>
<li class="">通信网络：链路冗余能力评估</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>s, t</code>：指定源节点和目标节点</li>
<li class=""><code>flow_func</code>：最大流实现选择</li>
<li class=""><code>cutoff</code>：阈值提前停止，适合只判断是否低于某个冗余等级</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：<code>int</code></li>
<li class="">复杂度：与最大流算法相关</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-minimum_node_cut--最小节点割集合>10. minimum_node_cut —— 最小节点割集合<a href=#10-minimum_node_cut--最小节点割集合 class=hash-link aria-label="10. minimum_node_cut —— 最小节点割集合的直接链接" title="10. minimum_node_cut —— 最小节点割集合的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->输出一个最小节点集合，删除这些节点后图会断开；如果指定 <code>s, t</code>，则删除这些节点后 <code>s</code> 与 <code>t</code> 不再连通。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">直接给出最脆弱节点集合</li>
<li class="">支持故障演练、攻击面评估和加固优先级制定</li>
<li class="">比单纯连通度指标更具可执行性</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">数据中心：最少哪几台设备一起故障会断网</li>
<li class="">交通网络：最少封哪几个路口会割裂城市路网</li>
<li class="">电网网络：最少哪几个站点失效会分区</li>
<li class="">组织网络：哪些关键人员离开会造成协作断裂</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>s, t</code>：指定源节点和目标节点，做局部割分析</li>
<li class=""><code>flow_func</code>：最大流实现选择</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：<code>set(node)</code></li>
<li class="">复杂度：与最大流算法相关</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-minimum_edge_cut--最小边割集合>11. minimum_edge_cut —— 最小边割集合<a href=#11-minimum_edge_cut--最小边割集合 class=hash-link aria-label="11. minimum_edge_cut —— 最小边割集合的直接链接" title="11. minimum_edge_cut —— 最小边割集合的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->输出一个最小边集合，删除这些边后图会断开；如果指定 <code>s, t</code>，则删除这些边后 <code>s</code> 与 <code>t</code> 不再连通。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">直接定位最脆弱链路集合</li>
<li class="">支持备份线路规划、链路加固和故障演练</li>
<li class="">可用于评估跨区域、跨系统连接的脆弱性</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">机房网络：最少切断哪几条链路会割裂网络</li>
<li class="">城市路网：最少封哪几条路会形成分区</li>
<li class="">物流网络：最少中断哪几条线路会断供</li>
<li class="">供应链网络：关键运输关系识别</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>s, t</code>：指定源节点和目标节点</li>
<li class=""><code>flow_func</code>：最大流实现选择</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：<code>set(edge)</code></li>
<li class="">复杂度：与最大流算法相关</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-articulation_points--割点>12. articulation_points —— 割点<a href=#12-articulation_points--割点 class=hash-link aria-label="12. articulation_points —— 割点的直接链接" title="12. articulation_points —— 割点的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->在无向图中，如果删除某个节点会导致连通分量数量增加，则该节点是割点。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别典型单点故障节点</li>
<li class="">与节点连通度和最小节点割互补</li>
<li class="">适合快速定位结构上最明显的薄弱点</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">城市路网：封闭哪些路口会导致交通割裂</li>
<li class="">数据中心：哪些设备故障会导致网络分裂</li>
<li class="">社交网络：哪些用户离开会把社群拆开</li>
<li class="">供应链网络：哪些企业失效会造成上下游断裂</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：节点迭代器</li>
<li class="">复杂度：<code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-bridge_components--桥连通块>13. bridge_components —— 桥连通块<a href=#13-bridge_components--桥连通块 class=hash-link aria-label="13. bridge_components —— 桥连通块的直接链接" title="13. bridge_components —— 桥连通块的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->找出无向图中所有 2-边连通分量。一个桥连通块内部通常不会因为单条边失效而被切开，块与块之间由桥边连接。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">将网络拆成内部边冗余更强的结构块</li>
<li class="">适合做网络分区、韧性模块识别和加固分层</li>
<li class="">可以辅助定位网络的骨架结构与脆弱连接</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">路网：内部替代路线更丰富的区域块</li>
<li class="">数据中心：内部链路冗余更高的设备群</li>
<li class="">协作网络：内部联系更稳固的合作小组</li>
<li class="">通信网络：抗单链路故障的子网识别</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>generator[set(node)]</code></li>
<li class="">复杂度：<code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-biconnected_component_edges--双连通分量边集合>14. biconnected_component_edges —— 双连通分量边集合<a href=#14-biconnected_component_edges--双连通分量边集合 class=hash-link aria-label="14. biconnected_component_edges —— 双连通分量边集合的直接链接" title="14. biconnected_component_edges —— 双连通分量边集合的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->输出无向图中双连通分量对应的边集合。双连通分量内部通常没有单个割点可以将该分量拆开。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别内部节点冗余更强的结构块</li>
<li class="">辅助分析哪些区域不容易因单点节点故障而分裂</li>
<li class="">可与 <code>articulation_points</code> 一起用于块-割点结构分析</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">路网：抗单路口封闭的区域识别</li>
<li class="">通信网络：抗单设备故障的链路块分析</li>
<li class="">社交网络：内部关系更稳固的群体结构</li>
<li class="">供应链网络：节点冗余较强的子系统识别</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>generator[list[edge]]</code></li>
<li class="">复杂度：通常 <code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-condensation--强连通分量压缩图>15. condensation —— 强连通分量压缩图<a href=#15-condensation--强连通分量压缩图 class=hash-link aria-label="15. condensation —— 强连通分量压缩图的直接链接" title="15. condensation —— 强连通分量压缩图的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->将有向图中的每个强连通分量压缩为一个节点，得到一个新的有向无环图（DAG）。压缩图中的边表示不同强连通分量之间的依赖或可达关系。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">将复杂有向图抽象为组件级结构</li>
<li class="">适合从循环依赖中提取高层 DAG</li>
<li class="">可用于模块化分析、依赖分层和流程简化</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">服务依赖：将互相依赖的一组服务压缩为一个模块</li>
<li class="">代码依赖：将循环引用包压缩后分析包间层级</li>
<li class="">交易网络：将资金循环团伙压缩后观察团伙间流向</li>
<li class="">流程网络：将循环步骤压缩后进行高层流程排序</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图</li>
<li class="">输出：<code>DiGraph</code></li>
<li class="">特点：输出图是 DAG</li>
<li class="">复杂度：通常 <code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-bridges--桥边>16. bridges —— 桥边<a href=#16-bridges--桥边 class=hash-link aria-label="16. bridges —— 桥边的直接链接" title="16. bridges —— 桥边的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->找出无向图中的桥边。桥边是删除后会增加连通分量数量的边，也称割边。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">直接识别单链路故障风险</li>
<li class="">适合链路加固、备份线路规划和网络脆弱性分析</li>
<li class="">与 <code>articulation_points</code> 形成“关键边 + 关键点”的结构诊断组合</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">道路网络：封闭后会割裂区域的道路</li>
<li class="">通信网络：断开后会导致子网隔离的链路</li>
<li class="">物流网络：中断后会导致供应断裂的运输线</li>
<li class="">设备网络：无备份路径的关键连接</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：边迭代器</li>
<li class="">复杂度：<code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=17-local_bridges--局部桥>17. local_bridges —— 局部桥<a href=#17-local_bridges--局部桥 class=hash-link aria-label="17. local_bridges —— 局部桥的直接链接" title="17. local_bridges —— 局部桥的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->找出局部桥边。局部桥通常指边的两个端点之间没有共同邻居；如果移除该边，端点之间的最短替代路径会变长。可进一步计算该边的跨度。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别局部结构中的跨圈层连接</li>
<li class="">可发现不一定是全局桥、但在局部关系中非常关键的连接</li>
<li class="">适合社交网络、推荐网络和局部脆弱性分析</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社交网络：连接两个朋友圈的弱关系边</li>
<li class="">合作网络：连接两个团队的跨组协作关系</li>
<li class="">推荐网络：连接两个兴趣圈层的关键交互</li>
<li class="">风控网络：连接两个局部团伙的可疑关系</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>with_span</code>：是否返回局部桥的跨度</li>
<li class=""><code>weight</code>：用于计算替代路径长度的边权字段</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：边迭代器，或带跨度的边信息</li>
<li class="">适合局部桥接结构和弱连接分析</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=五推荐使用指南实践建议>五、推荐使用指南（实践建议）<a href=#五推荐使用指南实践建议 class=hash-link aria-label=五、推荐使用指南（实践建议）的直接链接 title=五、推荐使用指南（实践建议）的直接链接 translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>先回答“是否一张网”</strong></p>
<ul>
<li class="">无向图：<code>is_connected</code></li>
<li class="">有向图结构上是否连通：<code>is_weakly_connected</code></li>
<li class="">有向图方向上是否互达：<code>is_strongly_connected</code></li>
</ul>
</li>
<li class="">
<p><strong>再做“分成几块、每块是谁”</strong></p>
<ul>
<li class="">无向图：<code>connected_components</code> + <code>number_connected_components</code></li>
<li class="">有向图：<code>weakly_connected_components</code> / <code>strongly_connected_components</code></li>
</ul>
</li>
<li class="">
<p><strong>做“韧性与断点定位”</strong></p>
<ul>
<li class="">节点冗余指标：<code>node_connectivity</code></li>
<li class="">边冗余指标：<code>edge_connectivity</code></li>
<li class="">最小节点割：<code>minimum_node_cut</code></li>
<li class="">最小边割：<code>minimum_edge_cut</code></li>
</ul>
</li>
<li class="">
<p><strong>找直观关键点与关键边</strong></p>
<ul>
<li class="">割点：<code>articulation_points</code></li>
<li class="">桥边：<code>bridges</code></li>
<li class="">局部桥边：<code>local_bridges</code></li>
</ul>
</li>
<li class="">
<p><strong>做组件级结构分析</strong></p>
<ul>
<li class="">桥连通块：<code>bridge_components</code></li>
<li class="">双连通分量边集合：<code>biconnected_component_edges</code></li>
<li class="">有向 SCC 压缩：<code>condensation</code></li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=六可直接回答的典型问题示例>六、可直接回答的典型问题（示例）<a href=#六可直接回答的典型问题示例 class=hash-link aria-label=六、可直接回答的典型问题（示例）的直接链接 title=六、可直接回答的典型问题（示例）的直接链接 translate=no>​</a></h2>
<ul>
<li class="">“这张无向图是不是连通的？如果不是，分成了几块？”</li>
<li class="">“有向图在忽略方向后是否连通？方向意义上是否强连通？”</li>
<li class="">“输出所有强连通分量，并按规模排序。”</li>
<li class="">“将强连通分量压缩成 DAG，看看组件之间的依赖层级。”</li>
<li class="">“这张网络最少断几条边或坏几个节点会被切开？”</li>
<li class="">“给出一个最小节点割或最小边割集合。”</li>
<li class="">“列出所有割点，用于单点故障排查。”</li>
<li class="">“列出所有桥边，找出没有备份路径的关键链路。”</li>
<li class="">“哪些边是局部桥，连接了不同的局部圈层？”</li>
<li class="">“把网络拆成 bridge components，看看哪些区域内部更稳健。”</li>
<li class="">“输出双连通分量的边集合，用于分析抗单点故障结构。”</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=七工程落地注意事项>七、工程落地注意事项<a href=#七工程落地注意事项 class=hash-link aria-label=七、工程落地注意事项的直接链接 title=七、工程落地注意事项的直接链接 translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>先区分图类型</strong></p>
<ul>
<li class="">无向图使用 <code>is_connected</code>、<code>connected_components</code>、<code>bridges</code>、<code>articulation_points</code> 等。</li>
<li class="">有向图使用 <code>is_strongly_connected</code>、<code>strongly_connected_components</code>、<code>is_weakly_connected</code>、<code>weakly_connected_components</code>、<code>condensation</code> 等。</li>
</ul>
</li>
<li class="">
<p><strong>强连通和弱连通含义不同</strong></p>
<ul>
<li class="">强连通要求方向上双向可达。</li>
<li class="">弱连通只要求忽略方向后结构连通。</li>
<li class="">有向业务网络中，两者经常差异很大。</li>
</ul>
</li>
<li class="">
<p><strong>全局连通度与局部 s-t 连通度要区分</strong></p>
<ul>
<li class="">全局 <code>node_connectivity</code> / <code>edge_connectivity</code> 衡量整张图最脆弱处。</li>
<li class="">指定 <code>s, t</code> 后衡量两个节点之间的局部冗余能力。</li>
</ul>
</li>
<li class="">
<p><strong>割点与桥边适合快速体检</strong></p>
<ul>
<li class=""><code>articulation_points</code> 和 <code>bridges</code> 通常计算较快、解释直观。</li>
<li class="">它们能快速定位明显单点或单边故障风险。</li>
</ul>
</li>
<li class="">
<p><strong>最小割更适合制定加固方案</strong></p>
<ul>
<li class=""><code>minimum_node_cut</code> 和 <code>minimum_edge_cut</code> 直接给出需要加固或保护的节点/边集合。</li>
<li class="">适合用于故障演练、攻击模拟和容灾规划。</li>
</ul>
</li>
<li class="">
<p><strong>SCC 压缩适合复杂有向图降维</strong></p>
<ul>
<li class="">原图中存在大量循环依赖时，可先做 <code>condensation</code>。</li>
<li class="">压缩后的图是 DAG，更适合做拓扑排序、层级分析和高层可视化。</li>
</ul>
</li>
<li class="">
<p><strong>局部桥不等于全局桥</strong></p>
<ul>
<li class=""><code>bridges</code> 删除后会增加全图连通分量数量。</li>
<li class=""><code>local_bridges</code> 更强调局部邻域中的桥接作用，适合社交弱关系和跨圈层连接分析。</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=八算子清单>八、算子清单<a href=#八算子清单 class=hash-link aria-label=八、算子清单的直接链接 title=八、算子清单的直接链接 translate=no>​</a></h2>
<table><thead><tr><th style=text-align:right>序号<th>算子名称<th>中文说明<tbody><tr><td style=text-align:right>1<td><code>is_connected</code><td>判断无向图是否连通<tr><td style=text-align:right>2<td><code>connected_components</code><td>无向图连通分量<tr><td style=text-align:right>3<td><code>number_connected_components</code><td>无向图连通分量数量<tr><td style=text-align:right>4<td><code>is_strongly_connected</code><td>判断有向图是否强连通<tr><td style=text-align:right>5<td><code>strongly_connected_components</code><td>强连通分量<tr><td style=text-align:right>6<td><code>is_weakly_connected</code><td>判断有向图是否弱连通<tr><td style=text-align:right>7<td><code>weakly_connected_components</code><td>弱连通分量<tr><td style=text-align:right>8<td><code>node_connectivity</code><td>节点连通度<tr><td style=text-align:right>9<td><code>edge_connectivity</code><td>边连通度<tr><td style=text-align:right>10<td><code>minimum_node_cut</code><td>最小节点割<tr><td style=text-align:right>11<td><code>minimum_edge_cut</code><td>最小边割<tr><td style=text-align:right>12<td><code>articulation_points</code><td>割点<tr><td style=text-align:right>13<td><code>bridge_components</code><td>桥连通块<tr><td style=text-align:right>14<td><code>biconnected_component_edges</code><td>双连通分量边集合<tr><td style=text-align:right>15<td><code>condensation</code><td>强连通分量压缩图<tr><td style=text-align:right>16<td><code>bridges</code><td>桥边 / 割边<tr><td style=text-align:right>17<td><code>local_bridges</code><td>局部桥</table>
<p><strong>算子类别</strong>：Clustering & Community（聚类系数、社区发现、传递性与环结构）</p>
<p><strong>算法数量</strong>：23 个</p>
<p><strong>适用阶段</strong>：网络结构洞察、圈层/团伙识别、群落质量评估、闭环/循环检测、关系紧密度量化、图划分优化、二部图社区分析</p>
<p><strong>产品定位</strong>：为“网络是否存在紧密小圈子 / 如何把人群或实体切成社区 / 这个切法好不好 / 是否存在闭环循环 / 如何做二分或多社区划分 / 如何识别三元结构模式”提供统一算子能力底座。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一算子集概述-1>一、算子集概述<a href=#一算子集概述-1 class=hash-link aria-label=一、算子集概述的直接链接 title=一、算子集概述的直接链接 translate=no>​</a></h2>
<p>Clustering & Community 算子集覆盖四大类能力：</p>
<ol>
<li class="">
<p><strong>局部紧密度与网络聚集性</strong></p>
<ul>
<li class="">节点邻居之间是否彼此相连？</li>
<li class="">网络整体三角闭合程度如何？</li>
<li class="">是否存在小圈子、团伙或局部高密度结构？</li>
<li class="">典型算法：<code>clustering</code>, <code>average_clustering</code>, <code>triangles</code>, <code>transitivity</code>, <code>square_clustering</code></li>
</ul>
</li>
<li class="">
<p><strong>社区发现与图划分</strong></p>
<ul>
<li class="">在没有标签的情况下，如何自动发现社区、阵营、圈层？</li>
<li class="">如何进行大规模网络快速社区划分？</li>
<li class="">如何进行二分划分或指定社区数量划分？</li>
<li class="">典型算法：<code>greedy_modularity_communities</code>, <code>naive_greedy_modularity_communities</code>, <code>louvain_communities</code>, <code>leiden_communities</code>, <code>girvan_newman</code>, <code>label_propagation_communities</code>, <code>asyn_lpa_communities</code>, <code>asyn_fluidc</code>, <code>kernighan_lin_bisection</code></li>
</ul>
</li>
<li class="">
<p><strong>可重叠社区与二部图社区分析</strong></p>
<ul>
<li class="">一个节点是否可以同时属于多个社区？</li>
<li class="">二部图如何进行模块度意义下的二分划分？</li>
<li class="">典型算法：<code>k_clique_communities</code>, <code>spectral_modularity_bipartition</code></li>
</ul>
</li>
<li class="">
<p><strong>环结构与循环检测</strong></p>
<ul>
<li class="">图中有哪些简单环？</li>
<li class="">无向图的基础环集合是什么？</li>
<li class="">是否存在最小权重环基？</li>
<li class="">典型算法：<code>simple_cycles</code>, <code>cycle_basis</code>, <code>minimum_cycle_basis</code></li>
</ul>
</li>
<li class="">
<p><strong>社区结果评估与合法性校验</strong></p>
<ul>
<li class="">社区划分质量如何？</li>
<li class="">是否是严格分区？</li>
<li class="">组内边是否足够多，组间边是否足够少？</li>
<li class="">典型算法：<code>modularity</code>, <code>partition_quality</code>, <code>is_partition</code></li>
</ul>
</li>
<li class="">
<p><strong>三元结构模式分析</strong></p>
<ul>
<li class="">有向图中三节点之间有哪些典型结构模式？</li>
<li class="">网络是否存在闭合三元组、传递关系、循环三元组？</li>
<li class="">典型算法：<code>triadic_census</code></li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二算子能力分类-1>二、算子能力分类<a href=#二算子能力分类-1 class=hash-link aria-label=二、算子能力分类的直接链接 title=二、算子能力分类的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>能力类型<th>对应算子<th>功能描述<tbody><tr><td>节点聚类系数<td><code>clustering</code><td>计算指定节点或全部节点的局部聚类系数<tr><td>平均聚类系数<td><code>average_clustering</code><td>计算全图或指定节点集合的平均聚类系数<tr><td>三角闭合计数<td><code>triangles</code><td>统计节点参与的三角形数量<tr><td>全局传递性<td><code>transitivity</code><td>计算网络整体三角闭合程度<tr><td>四环聚类<td><code>square_clustering</code><td>计算节点参与 4-cycle 的局部冗余结构倾向<tr><td>社区发现-贪心模块度<td><code>greedy_modularity_communities</code><td>Clauset-Newman-Moore 贪心合并最大化模块度<tr><td>社区发现-朴素贪心模块度<td><code>naive_greedy_modularity_communities</code><td>使用朴素贪心策略进行模块度优化，适合教学或小图验证<tr><td>社区发现-分层拆分<td><code>girvan_newman</code><td>迭代移除关键边，得到层级社区结构<tr><td>社区发现-同步标签传播<td><code>label_propagation_communities</code><td>通过邻居多数标签扩散形成社区<tr><td>社区发现-异步标签传播<td><code>asyn_lpa_communities</code><td>异步更新标签传播，支持权重和随机种子<tr><td>社区发现-k clique<td><code>k_clique_communities</code><td>基于 k 团渗透发现可重叠社区<tr><td>社区发现-Louvain<td><code>louvain_communities</code><td>多层模块度优化，适合大图快速社区划分<tr><td>社区发现-Leiden<td><code>leiden_communities</code><td>Louvain 改进版，更稳定并强调社区内部连通性<tr><td>社区发现-异步流体<td><code>asyn_fluidc</code><td>基于流体扩散思想划分指定数量社区<tr><td>图二分划分<td><code>kernighan_lin_bisection</code><td>使用 Kernighan-Lin 启发式将图划分为两个部分<tr><td>二部图谱模块度二分<td><code>spectral_modularity_bipartition</code><td>基于谱方法对二部图进行模块度二分<tr><td>环结构-简单环枚举<td><code>simple_cycles</code><td>枚举图中的所有简单环<tr><td>环结构-环基<td><code>cycle_basis</code><td>输出无向图的基础环集合<tr><td>环结构-最小环基<td><code>minimum_cycle_basis</code><td>输出无向图中总权重较小的环基<tr><td>三元结构普查<td><code>triadic_census</code><td>统计有向图中不同三节点结构模式数量<tr><td>方案质量-模块度<td><code>modularity</code><td>对给定社区划分计算模块度 Q 值<tr><td>方案质量-覆盖/性能<td><code>partition_quality</code><td>计算社区划分的 coverage 和 performance<tr><td>方案合法性<td><code>is_partition</code><td>检查社区列表是否为严格 partition</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三通用输入输出约定-1>三、通用输入输出约定<a href=#三通用输入输出约定-1 class=hash-link aria-label=三、通用输入输出约定的直接链接 title=三、通用输入输出约定的直接链接 translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>输入 <code>G</code></strong>：NetworkX Graph / DiGraph</p>
<ul>
<li class="">聚类系数多数用于无向图，也可支持部分有向或加权形式</li>
<li class="">简单环枚举常用于有向图，也可用于部分无向场景</li>
<li class="">社区发现多数用于无向图</li>
<li class="">二部图相关算法要求输入符合二部图结构</li>
</ul>
</li>
<li class="">
<p><strong>常见输出</strong></p>
<ul>
<li class="">指标类：<code>float</code></li>
<li class="">计数类：<code>dict</code> / <code>int</code></li>
<li class="">社区结果：<code>list[set]</code> / <code>iterable[set]</code> / <code>iterator[tuple[set]]</code></li>
<li class="">环结构：<code>list[list[node]]</code> 或迭代器</li>
<li class="">二分结果：<code>tuple[set, set]</code></li>
<li class="">校验类：<code>bool</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>说明：</p>
<ul>
<li class="">社区发现算法的输出通常是节点集合列表。</li>
<li class=""><code>k_clique_communities</code> 允许重叠社区，因此其结果不一定满足严格 partition。</li>
<li class="">模块度、覆盖率、性能等评估指标通常要求社区结果覆盖全部节点且互不重叠。</li>
<li class="">环枚举和 clique 类算法可能产生指数级结果，大图中应设置限制或先做子图筛选。</li>
</ul>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=四算子详细说明-1>四、算子详细说明<a href=#四算子详细说明-1 class=hash-link aria-label=四、算子详细说明的直接链接 title=四、算子详细说明的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-局部紧密度与聚集性>4.1 局部紧密度与聚集性<a href=#41-局部紧密度与聚集性 class=hash-link aria-label="4.1 局部紧密度与聚集性的直接链接" title="4.1 局部紧密度与聚集性的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-clustering--节点聚类系数>1. clustering —— 节点聚类系数<a href=#1-clustering--节点聚类系数 class=hash-link aria-label="1. clustering —— 节点聚类系数的直接链接" title="1. clustering —— 节点聚类系数的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->计算节点聚类系数，衡量一个节点的邻居之间互相连接的比例，也就是“邻居是否也彼此认识”。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别紧密朋友圈或局部团伙核心</li>
<li class="">发现高密度关系区域中的关键节点</li>
<li class="">可作为反欺诈、社群分析和推荐系统的结构特征</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社交网络：找朋友圈最紧密的用户</li>
<li class="">交易网络：识别闭合交易关系中的账户</li>
<li class="">合作网络：发现高协作密度成员</li>
<li class="">风控网络：识别局部团伙结构</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>nodes</code>：单个节点、多节点或全图</li>
<li class=""><code>weight</code>：边权，表示关系强度</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图为主</li>
<li class="">输出：<code>{node: score}</code> 或单节点分数</li>
<li class="">复杂度：通常与节点度数平方相关</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-average_clustering--平均聚类系数>2. average_clustering —— 平均聚类系数<a href=#2-average_clustering--平均聚类系数 class=hash-link aria-label="2. average_clustering —— 平均聚类系数的直接链接" title="2. average_clustering —— 平均聚类系数的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->返回全图或指定节点集合的平均聚类系数，取值通常在 0 到 1 之间，用于概括网络整体抱团程度。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">一句话概括网络整体聚集程度</li>
<li class="">适合跨网络、跨时间窗口、跨区域对比</li>
<li class="">可用于监控网络是否出现团伙化或圈层化趋势</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社交网络整体抱团程度评估</li>
<li class="">风控网络团伙化趋势监测</li>
<li class="">不同城市路网局部冗余程度对比</li>
<li class="">组织协作网络紧密程度比较</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>nodes</code>：只计算某个子群</li>
<li class=""><code>weight</code>：考虑关系强度</li>
<li class=""><code>count_zeros</code>：是否将聚类系数为 0 的节点计入平均值</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图为主</li>
<li class="">输出：<code>float</code></li>
<li class="">复杂度：通常与节点度数平方相关</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-transitivity--全局传递性>3. transitivity —— 全局传递性<a href=#3-transitivity--全局传递性 class=hash-link aria-label="3. transitivity —— 全局传递性的直接链接" title="3. transitivity —— 全局传递性的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->计算网络整体传递性，即闭合三元组占所有三元组的比例，用于衡量全局“三角闭合”程度。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">判断网络整体是否具有“朋友的朋友也是朋友”的倾向</li>
<li class="">可用于分析网络是否更像随机网络、小世界网络或团伙网络</li>
<li class="">适合全局结构特征建模</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社交网络：整体三角闭合程度</li>
<li class="">合作网络：合作关系是否容易形成三人闭环</li>
<li class="">风控网络：资金或账户是否形成闭合结构</li>
<li class="">知识网络：概念之间是否形成高度传递关系</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图为主</li>
<li class="">输出：<code>float</code></li>
<li class="">复杂度：通常与三角形计数相关</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-triangles--三角形数量统计>4. triangles —— 三角形数量统计<a href=#4-triangles--三角形数量统计 class=hash-link aria-label="4. triangles —— 三角形数量统计的直接链接" title="4. triangles —— 三角形数量统计的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->统计每个节点参与的三角形数量，或返回指定节点的三角形数。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">三角形越多，节点越处于闭合小圈子中</li>
<li class="">可作为团伙识别、局部密度和社群核心判断特征</li>
<li class="">与聚类系数配合可以区分“连接多”和“连接紧密”</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社交网络：参与多个朋友圈闭环的用户</li>
<li class="">交易网络：闭合交易关系中的账户</li>
<li class="">合作网络：频繁形成三方合作的小组成员</li>
<li class="">推荐网络：共同兴趣闭环分析</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>nodes</code>：单节点、多节点或全图</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>dict</code> 或 <code>int</code></li>
<li class="">复杂度：通常与节点度数和边数相关</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-square_clustering--四环聚类系数>5. square_clustering —— 四环聚类系数<a href=#5-square_clustering--四环聚类系数 class=hash-link aria-label="5. square_clustering —— 四环聚类系数的直接链接" title="5. square_clustering —— 四环聚类系数的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->衡量节点参与四元环结构的倾向。四环结构常用于表示两条不同路径连接同一目标的局部冗余关系。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">适合分析二部图或近似二部结构中的闭合关系</li>
<li class="">可发现局部替代路径和结构冗余</li>
<li class="">在用户-商品、作者-论文、账户-设备等网络中比三角形更有解释力</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">用户-商品网络：多个用户共同购买多个商品</li>
<li class="">作者-论文网络：多个作者共同参与多篇论文</li>
<li class="">账户-设备网络：多个账户共享多个设备</li>
<li class="">路网分析：局部替代路径冗余</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>nodes</code>：只计算部分节点</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图为主</li>
<li class="">输出：<code>{node: score}</code></li>
<li class="">复杂度：通常与局部邻域规模相关</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-社区发现与图划分>4.2 社区发现与图划分<a href=#42-社区发现与图划分 class=hash-link aria-label="4.2 社区发现与图划分的直接链接" title="4.2 社区发现与图划分的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-greedy_modularity_communities--贪心模块度社区>6. greedy_modularity_communities —— 贪心模块度社区<a href=#6-greedy_modularity_communities--贪心模块度社区 class=hash-link aria-label="6. greedy_modularity_communities —— 贪心模块度社区的直接链接" title="6. greedy_modularity_communities —— 贪心模块度社区的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->通过贪心合并策略最大化模块度，输出社区列表。该算法从小社区开始逐步合并，使模块度提升最大。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">经典、稳定、解释性较强</li>
<li class="">适合中大规模无向图的默认社区发现</li>
<li class="">支持通过分辨率参数控制社区尺度</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社交网络自然圈层识别</li>
<li class="">交易网络团伙初筛</li>
<li class="">企业关系网络集团划分</li>
<li class="">知识网络主题簇识别</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>weight</code>：边权</li>
<li class=""><code>resolution</code>：社区尺度，较大通常得到更小社区</li>
<li class=""><code>cutoff</code>：最少社区数量</li>
<li class=""><code>best_n</code>：最多社区数量</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>list[set]</code></li>
<li class="">适合：中大规模社区划分</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-girvan_newman--girvan-newman-分层社区>7. girvan_newman —— Girvan-Newman 分层社区<a href=#7-girvan_newman--girvan-newman-分层社区 class=hash-link aria-label="7. girvan_newman —— Girvan-Newman 分层社区的直接链接" title="7. girvan_newman —— Girvan-Newman 分层社区的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->迭代移除最关键边，默认通常选择边介数最高的边，使图逐步分裂，从而得到从粗到细的层级社区结构。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">解释性强，适合展示社区如何被拆分</li>
<li class="">能输出多层级社区方案</li>
<li class="">适合小图或需要层次结构说明的场景</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">小规模组织关系拆分</li>
<li class="">复杂网络教学演示</li>
<li class="">关键边驱动的社群分裂分析</li>
<li class="">需要可解释拆分路径的风控调查</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>most_valuable_edge</code>：自定义最关键边选择策略</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：社区划分迭代器</li>
<li class="">注意：复杂度较高，不适合超大图</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-label_propagation_communities--同步标签传播社区>8. label_propagation_communities —— 同步标签传播社区<a href=#8-label_propagation_communities--同步标签传播社区 class=hash-link aria-label="8. label_propagation_communities —— 同步标签传播社区的直接链接" title="8. label_propagation_communities —— 同步标签传播社区的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->基于邻居多数标签扩散形成社区。节点不断根据邻居标签更新自身标签，最终相同标签的节点形成社区。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">无需指定社区数量</li>
<li class="">速度快，适合大图快速粗分群</li>
<li class="">可作为后续精细社区发现的预处理结果</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">大规模社交网络快速圈层划分</li>
<li class="">推荐系统用户兴趣群初筛</li>
<li class="">通信网络粗粒度分区</li>
<li class="">风控网络团伙候选发现</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>generator[set(node)]</code></li>
<li class="">复杂度：每轮通常 <code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-asyn_lpa_communities--异步标签传播社区>9. asyn_lpa_communities —— 异步标签传播社区<a href=#9-asyn_lpa_communities--异步标签传播社区 class=hash-link aria-label="9. asyn_lpa_communities —— 异步标签传播社区的直接链接" title="9. asyn_lpa_communities —— 异步标签传播社区的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->异步更新节点标签的标签传播算法。更新顺序会影响结果，可通过随机种子提高可复现性，也可通过权重影响邻居标签的重要性。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">相比同步标签传播更灵活</li>
<li class="">支持权重和随机性控制</li>
<li class="">适合大图快速社区发现</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">权重社交网络圈层发现</li>
<li class="">大规模交易网络初步团伙识别</li>
<li class="">组织沟通网络快速分群</li>
<li class="">推荐网络兴趣社区划分</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>weight</code>：边权影响标签传播</li>
<li class=""><code>seed</code>：随机种子，控制结果可复现性</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>generator[set(node)]</code></li>
<li class="">复杂度：每轮通常 <code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-k_clique_communities--k-团渗透社区>10. k_clique_communities —— k 团渗透社区<a href=#10-k_clique_communities--k-团渗透社区 class=hash-link aria-label="10. k_clique_communities —— k 团渗透社区的直接链接" title="10. k_clique_communities —— k 团渗透社区的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->以 k-clique 为基本单元，若两个 k-clique 共享 <code>k-1</code> 个节点，则它们属于同一社区。该方法允许节点属于多个社区。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">适合发现非常紧密的核心圈子</li>
<li class="">支持重叠社区，更符合真实社交和合作网络</li>
<li class="">对团伙、共谋、小团体识别具有较强解释性</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社交网络：允许一个人属于多个朋友圈</li>
<li class="">合作网络：作者参与多个研究团队</li>
<li class="">风控网络：账户同时参与多个团伙结构</li>
<li class="">生物网络：蛋白参与多个功能模块</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>k</code>：最小 clique 大小，越大越严格</li>
<li class=""><code>cliques</code>：可传入预计算 clique 列表以减少重复计算</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>generator[frozenset(node)]</code></li>
<li class="">注意：结果可重叠，不一定是严格 partition</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-louvain_communities--louvain-社区>11. louvain_communities —— Louvain 社区<a href=#11-louvain_communities--louvain-社区 class=hash-link aria-label="11. louvain_communities —— Louvain 社区的直接链接" title="11. louvain_communities —— Louvain 社区的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->经典多层模块度优化方法。算法先进行局部节点移动提升模块度，再将社区压缩为超节点进行多层优化。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">工业界常用的大图社区发现算法</li>
<li class="">速度快，效果通常较好</li>
<li class="">支持多层社区结构和分辨率控制</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">大规模社交网络社区划分</li>
<li class="">交易网络团伙识别</li>
<li class="">通信网络结构分区</li>
<li class="">知识图谱主题社区发现</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>weight</code>：边权</li>
<li class=""><code>resolution</code>：社区尺度</li>
<li class=""><code>threshold</code>：模块度提升阈值</li>
<li class=""><code>max_level</code>：最大层数</li>
<li class=""><code>seed</code>：随机种子</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>list[set]</code></li>
<li class="">特点：结果可能受随机性影响，建议设置 seed</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-leiden_communities--leiden-社区>12. leiden_communities —— Leiden 社区<a href=#12-leiden_communities--leiden-社区 class=hash-link aria-label="12. leiden_communities —— Leiden 社区的直接链接" title="12. leiden_communities —— Leiden 社区的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->Leiden 是 Louvain 的改进方法，通常更稳定，并强调社区内部连通性，避免出现内部断裂但仍被划为同一社区的问题。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">社区质量通常比 Louvain 更稳健</li>
<li class="">适合对社区内部连通性有要求的场景</li>
<li class="">更适合严谨的社区结构分析和产品化输出</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">大规模社交网络严谨分群</li>
<li class="">金融风控团伙识别</li>
<li class="">生物网络功能模块识别</li>
<li class="">组织网络稳定圈层划分</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>weight</code>：边权</li>
<li class=""><code>resolution</code>：社区尺度</li>
<li class=""><code>max_level</code>：最大层数</li>
<li class=""><code>seed</code>：随机种子</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>list[set]</code></li>
<li class="">特点：通常比 Louvain 更稳定</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-naive_greedy_modularity_communities--朴素贪心模块度社区>13. naive_greedy_modularity_communities —— 朴素贪心模块度社区<a href=#13-naive_greedy_modularity_communities--朴素贪心模块度社区 class=hash-link aria-label="13. naive_greedy_modularity_communities —— 朴素贪心模块度社区的直接链接" title="13. naive_greedy_modularity_communities —— 朴素贪心模块度社区的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->使用朴素贪心方式进行模块度优化。相比优化版本更直观，但性能较弱，更适合教学、小图验证或算法结果对照。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">算法逻辑更容易解释</li>
<li class="">适合小规模图上的社区发现验证</li>
<li class="">可作为贪心模块度算法的参考实现或对照方案</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">小规模网络社区划分</li>
<li class="">教学演示模块度最大化过程</li>
<li class="">与优化版贪心模块度算法做结果对比</li>
<li class="">调试社区划分逻辑</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>weight</code>：边权</li>
<li class=""><code>resolution</code>：社区尺度</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：社区集合列表</li>
<li class="">注意：不建议用于超大图</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-spectral_modularity_bipartition--谱模块度二分>14. spectral_modularity_bipartition —— 谱模块度二分<a href=#14-spectral_modularity_bipartition--谱模块度二分 class=hash-link aria-label="14. spectral_modularity_bipartition —— 谱模块度二分的直接链接" title="14. spectral_modularity_bipartition —— 谱模块度二分的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->基于谱方法对二部图进行模块度意义下的二分划分，将节点划分为两个模块。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">适合二部图结构的社区划分</li>
<li class="">能保留用户-物品、作者-论文等两侧关系的原始结构</li>
<li class="">避免直接投影到单侧图造成信息损失</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">用户-商品网络社区划分</li>
<li class="">作者-论文网络研究方向划分</li>
<li class="">机构-项目网络模块识别</li>
<li class="">账户-设备网络风险簇拆分</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：二部图</li>
<li class="">输出：二分结果</li>
<li class="">适合：二部图模块度分析</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-asyn_fluidc--异步流体社区>15. asyn_fluidc —— 异步流体社区<a href=#15-asyn_fluidc--异步流体社区 class=hash-link aria-label="15. asyn_fluidc —— 异步流体社区的直接链接" title="15. asyn_fluidc —— 异步流体社区的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->基于流体扩散思想进行社区发现。用户需要指定社区数量 <code>k</code>，算法通过异步更新逐步形成指定数量的社区。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">可以显式控制社区数量</li>
<li class="">速度较快，适合需要固定分群数量的场景</li>
<li class="">与标签传播类算法一样，适合作为快速社区划分方法</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">需要固定划分为 K 个区域的网络</li>
<li class="">用户分群数量已知的推荐系统</li>
<li class="">运维网络固定分区</li>
<li class="">风控策略中按指定数量生成候选团伙</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>k</code>：需要划分的社区数量</li>
<li class=""><code>max_iter</code>：最大迭代次数</li>
<li class=""><code>seed</code>：随机种子</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：通常要求连通无向图</li>
<li class="">输出：<code>iterable[set(node)]</code></li>
<li class="">注意：需要提前指定社区数量</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-kernighan_lin_bisection--kernighan-lin-二分划分>16. kernighan_lin_bisection —— Kernighan-Lin 二分划分<a href=#16-kernighan_lin_bisection--kernighan-lin-二分划分 class=hash-link aria-label="16. kernighan_lin_bisection —— Kernighan-Lin 二分划分的直接链接" title="16. kernighan_lin_bisection —— Kernighan-Lin 二分划分的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->使用 Kernighan-Lin 启发式方法将图划分为两个部分，目标是减少两个部分之间的割边权重。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">适合图二分、负载均衡和任务拆分</li>
<li class="">可用于需要两个区域、两组节点或二分实验的场景</li>
<li class="">比单纯社区发现更偏向“平衡切分”或“降低跨组连接”</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">计算任务图二分调度</li>
<li class="">网络分区与负载均衡</li>
<li class="">A/B 分组中的结构化拆分</li>
<li class="">电路或模块划分</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>partition</code>：可传入初始二分</li>
<li class=""><code>max_iter</code>：最大迭代次数</li>
<li class=""><code>weight</code>：边权</li>
<li class=""><code>seed</code>：随机种子</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>tuple[set, set]</code></li>
<li class="">特点：启发式算法，不保证全局最优</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-环结构与循环检测>4.3 环结构与循环检测<a href=#43-环结构与循环检测 class=hash-link aria-label="4.3 环结构与循环检测的直接链接" title="4.3 环结构与循环检测的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=17-simple_cycles--简单环枚举>17. simple_cycles —— 简单环枚举<a href=#17-simple_cycles--简单环枚举 class=hash-link aria-label="17. simple_cycles —— 简单环枚举的直接链接" title="17. simple_cycles —— 简单环枚举的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->枚举图中的所有简单环。简单环指起点和终点相同，且中间节点不重复的环路。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">发现资金回流、循环交易、循环依赖</li>
<li class="">识别反馈回路和闭环传播结构</li>
<li class="">可用于有向网络中的闭环风险排查</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">资金网络：循环交易链路</li>
<li class="">软件依赖：循环依赖链</li>
<li class="">生物网络：反馈调控环</li>
<li class="">流程网络：异常闭环流程</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>length_bound</code>：限制环长度，避免输出爆炸</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图为主</li>
<li class="">输出：环路径迭代器或列表</li>
<li class="">注意：环数量可能非常多，建议设置长度上限</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=18-cycle_basis--环基>18. cycle_basis —— 环基<a href=#18-cycle_basis--环基 class=hash-link aria-label="18. cycle_basis —— 环基的直接链接" title="18. cycle_basis —— 环基的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->为无向图输出一个 cycle basis，即能够组合生成所有环的基础独立环集合。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">将复杂环结构分解为基础构件</li>
<li class="">适合电路、路网、管网等环状结构分析</li>
<li class="">比枚举所有环更适合做结构摘要</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">电路网络：基础回路分析</li>
<li class="">道路网络：基本闭合街区识别</li>
<li class="">管网系统：基础环路结构识别</li>
<li class="">关系网络：基础闭环结构摘要</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>root</code>：可选起始节点</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>list[list[node]]</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=19-minimum_cycle_basis--最小环基>19. minimum_cycle_basis —— 最小环基<a href=#19-minimum_cycle_basis--最小环基 class=hash-link aria-label="19. minimum_cycle_basis —— 最小环基的直接链接" title="19. minimum_cycle_basis —— 最小环基的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->输出无向图的最小环基，即在权重意义下总长度或总成本较小的一组基础环。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">相比普通环基，更偏向选择成本更低、规模更小或权重更优的基础环集合</li>
<li class="">适合需要最简闭环解释的场景</li>
<li class="">可用于电路、路网、管网中的低成本环结构分析</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">电路网络：最小基础回路分析</li>
<li class="">路网网络：最短闭合街区识别</li>
<li class="">管网系统：低成本基础环路分析</li>
<li class="">化学结构：最小环系统识别</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>weight</code>：边权字段，表示距离、成本或长度</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：<code>list[list[node]]</code></li>
<li class="">适合：中小规模图或需要最小闭环摘要的场景</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=20-triadic_census--三元结构普查>20. triadic_census —— 三元结构普查<a href=#20-triadic_census--三元结构普查 class=hash-link aria-label="20. triadic_census —— 三元结构普查的直接链接" title="20. triadic_census —— 三元结构普查的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->统计有向图中所有三节点子图的结构类型数量。不同三元组模式可表示互惠、传递、循环、空连接等不同关系形态。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">从三节点模式层面刻画有向网络结构</li>
<li class="">可用于判断网络是否偏向传递关系、循环关系或互惠关系</li>
<li class="">适合社交、交易、通信、组织和生态网络的微观结构分析</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社交网络：互粉、单向关注、三人闭环模式统计</li>
<li class="">交易网络：三账户循环交易结构分析</li>
<li class="">组织网络：层级传递关系和反馈关系识别</li>
<li class="">通信网络：三节点消息流模式分析</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图</li>
<li class="">输出：三元组类型计数字典</li>
<li class="">适合：微观结构模式统计和网络画像</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=44-社区结果评估与校验>4.4 社区结果评估与校验<a href=#44-社区结果评估与校验 class=hash-link aria-label="4.4 社区结果评估与校验的直接链接" title="4.4 社区结果评估与校验的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-modularity--模块度评分>21. modularity —— 模块度评分<a href=#21-modularity--模块度评分 class=hash-link aria-label="21. modularity —— 模块度评分的直接链接" title="21. modularity —— 模块度评分的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->对给定社区划分计算模块度 Q 值，衡量社区内部边是否多于随机期望、社区之间边是否相对较少。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">为社区划分提供统一质量评分</li>
<li class="">适合比较不同社区发现算法或不同参数结果</li>
<li class="">是 Louvain、Leiden、贪心模块度等算法的核心优化目标</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">比较 Louvain 与 Leiden 的社区划分质量</li>
<li class="">调整 resolution 参数后选择更合适的结果</li>
<li class="">评估人工分群是否符合网络结构</li>
<li class="">社区发现结果上线前质量校验</li>
</ul>
<p><strong>关键参数</strong></p>
<ul>
<li class=""><code>communities</code>：社区列表，通常应为严格 partition</li>
<li class=""><code>weight</code>：边权</li>
<li class=""><code>resolution</code>：分辨率参数</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">输出：<code>float</code></li>
<li class="">注意：模块度越高通常越好，但需结合业务场景和社区尺度解释</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-partition_quality--覆盖率与性能>22. partition_quality —— 覆盖率与性能<a href=#22-partition_quality--覆盖率与性能 class=hash-link aria-label="22. partition_quality —— 覆盖率与性能的直接链接" title="22. partition_quality —— 覆盖率与性能的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->计算社区划分的两个质量指标：</p>
<ul>
<li class=""><strong>coverage</strong>：社区内部边占全部边的比例</li>
<li class=""><strong>performance</strong>：社区内部边和社区外部非边在所有节点对中的比例</li>
</ul>
<p><strong>产品价值</strong></p>
<ul>
<li class="">从不同角度评估社区划分质量</li>
<li class="">coverage 强调组内连接是否多</li>
<li class="">performance 同时考虑组内连接和组间分离是否合理</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社区划分方案质量评估</li>
<li class="">人工分群与算法分群对比</li>
<li class="">社群边界清晰度判断</li>
<li class="">风控团伙切分效果评估</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">输入：社区划分</li>
<li class="">输出：<code>(coverage, performance)</code></li>
<li class="">注意：通常要求社区划分为严格 partition</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-is_partition--分区合法性校验>23. is_partition —— 分区合法性校验<a href=#23-is_partition--分区合法性校验 class=hash-link aria-label="23. is_partition —— 分区合法性校验的直接链接" title="23. is_partition —— 分区合法性校验的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong><br/>
<!-- -->检查给定社区列表是否为严格 partition，即是否覆盖全部节点且各社区之间互不重叠。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">社区评估前的基础校验</li>
<li class="">防止漏节点、重复分配节点导致指标失真</li>
<li class="">适合社区发现结果进入下游流程前做质量检查</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">检查算法输出是否覆盖所有用户</li>
<li class="">检查人工分群是否有重复成员</li>
<li class="">在计算 modularity 前验证社区结果</li>
<li class="">社区结果写入数据库前做合法性校验</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">输入：图和社区列表</li>
<li class="">输出：<code>bool</code></li>
<li class="">注意：可重叠社区如 <code>k_clique_communities</code> 通常不满足严格 partition</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=五推荐使用指南选型建议>五、推荐使用指南（选型建议）<a href=#五推荐使用指南选型建议 class=hash-link aria-label=五、推荐使用指南（选型建议）的直接链接 title=五、推荐使用指南（选型建议）的直接链接 translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>想先衡量网络是否抱团</strong></p>
<ul>
<li class="">全局抱团程度：<code>average_clustering</code> / <code>transitivity</code></li>
<li class="">局部抱团程度：<code>clustering</code></li>
<li class="">三角闭合结构：<code>triangles</code></li>
<li class="">四环冗余结构：<code>square_clustering</code></li>
</ul>
</li>
<li class="">
<p><strong>想快速得到社区</strong></p>
<ul>
<li class="">大图默认优先：<code>louvain_communities</code> / <code>leiden_communities</code></li>
<li class="">快速粗分群：<code>label_propagation_communities</code> / <code>asyn_lpa_communities</code></li>
<li class="">指定社区数量：<code>asyn_fluidc</code></li>
</ul>
</li>
<li class="">
<p><strong>想要解释性或层级拆分</strong></p>
<ul>
<li class="">分层社区：<code>girvan_newman</code></li>
<li class="">二分划分：<code>kernighan_lin_bisection</code></li>
<li class="">小图贪心验证：<code>naive_greedy_modularity_communities</code></li>
</ul>
</li>
<li class="">
<p><strong>想找重叠小圈子</strong></p>
<ul>
<li class="">可重叠紧密社区：<code>k_clique_communities</code></li>
</ul>
</li>
<li class="">
<p><strong>想处理二部图社区</strong></p>
<ul>
<li class="">二部图谱模块度二分：<code>spectral_modularity_bipartition</code></li>
</ul>
</li>
<li class="">
<p><strong>想查闭环、循环依赖或资金回流</strong></p>
<ul>
<li class="">所有简单环：<code>simple_cycles</code></li>
<li class="">基础环集合：<code>cycle_basis</code></li>
<li class="">最小基础环集合：<code>minimum_cycle_basis</code></li>
</ul>
</li>
<li class="">
<p><strong>想做三节点模式分析</strong></p>
<ul>
<li class="">有向三元结构统计：<code>triadic_census</code></li>
</ul>
</li>
<li class="">
<p><strong>想评估社区结果</strong></p>
<ul>
<li class="">模块度：<code>modularity</code></li>
<li class="">覆盖率与性能：<code>partition_quality</code></li>
<li class="">合法性校验：<code>is_partition</code></li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=六可直接回答的典型问题示例-1>六、可直接回答的典型问题（示例）<a href=#六可直接回答的典型问题示例-1 class=hash-link aria-label=六、可直接回答的典型问题（示例）的直接链接 title=六、可直接回答的典型问题（示例）的直接链接 translate=no>​</a></h2>
<ul>
<li class="">“网络整体更像松散随机还是小世界？给我一个总体指标。”</li>
<li class="">“哪些节点的朋友圈最紧？列 Top-20 聚类系数。”</li>
<li class="">“哪些节点参与最多三角形？”</li>
<li class="">“这个二部网络是否存在明显四环冗余结构？”</li>
<li class="">“把网络自动分成几个自然社区，并输出每个社区成员。”</li>
<li class="">“用 Louvain 和 Leiden 分别划分社区，并比较模块度。”</li>
<li class="">“我希望固定分成 5 个社区，应该怎么划分？”</li>
<li class="">“把图二分成两个部分，尽量减少跨组连接。”</li>
<li class="">“找允许重叠的核心小圈子。”</li>
<li class="">“这个社区结果是不是严格分区？有没有漏节点或重复分配？”</li>
<li class="">“我有两种社区划分方案，哪个更好？给出 modularity 和 coverage/performance。”</li>
<li class="">“找出所有资金闭环或循环依赖链路，并限制环长度不超过 6。”</li>
<li class="">“输出无向图的最小环基，用于分析基础闭环结构。”</li>
<li class="">“统计有向图中的三元结构模式，看看传递关系和循环关系分别有多少。”</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=七工程落地注意事项-1>七、工程落地注意事项<a href=#七工程落地注意事项-1 class=hash-link aria-label=七、工程落地注意事项的直接链接 title=七、工程落地注意事项的直接链接 translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>先明确分析目标</strong></p>
<ul>
<li class="">聚类系数回答“局部关系是否紧密”。</li>
<li class="">社区发现回答“节点如何自然分组”。</li>
<li class="">环结构算法回答“是否存在闭环或循环路径”。</li>
<li class="">社区评估算法回答“这个划分好不好”。</li>
</ul>
</li>
<li class="">
<p><strong>社区发现算法没有唯一正确答案</strong></p>
<ul>
<li class="">Louvain、Leiden、标签传播、Girvan-Newman 机制不同，结果可能不同。</li>
<li class="">建议结合 <code>modularity</code>、<code>partition_quality</code> 和业务解释综合选择。</li>
<li class="">随机算法建议设置 <code>seed</code> 保证可复现。</li>
</ul>
</li>
<li class="">
<p><strong>大图优先选择高效算法</strong></p>
<ul>
<li class="">大规模图优先使用 <code>louvain_communities</code>、<code>leiden_communities</code>、<code>asyn_lpa_communities</code>。</li>
<li class=""><code>girvan_newman</code> 解释性强，但更适合小图。</li>
<li class="">clique、环枚举类算法在大图中可能非常慢。</li>
</ul>
</li>
<li class="">
<p><strong>重叠社区与严格分区要区分</strong></p>
<ul>
<li class=""><code>k_clique_communities</code> 允许节点属于多个社区。</li>
<li class=""><code>modularity</code>、<code>partition_quality</code>、<code>is_partition</code> 通常面向严格 partition。</li>
<li class="">不要用严格分区指标直接评估重叠社区，除非先做转换。</li>
</ul>
</li>
<li class="">
<p><strong>二部图不要随意投影</strong></p>
<ul>
<li class="">用户-商品、作者-论文等二部图投影后可能产生大量虚假边。</li>
<li class="">二部图社区分析优先考虑 <code>spectral_modularity_bipartition</code> 等保留二部结构的方法。</li>
<li class="">如需投影，应明确投影规则和边权含义。</li>
</ul>
</li>
<li class="">
<p><strong>环结构算法要控制输出规模</strong></p>
<ul>
<li class=""><code>simple_cycles</code> 的结果数量可能指数级增长。</li>
<li class="">工程中建议使用 <code>length_bound</code> 或先筛选子图。</li>
<li class="">若只需要结构摘要，无向图可优先使用 <code>cycle_basis</code> 或 <code>minimum_cycle_basis</code>。</li>
</ul>
</li>
<li class="">
<p><strong>三角形、四环、三元组适合做结构特征</strong></p>
<ul>
<li class=""><code>triangles</code>、<code>square_clustering</code>、<code>triadic_census</code> 可作为机器学习或风控规则特征。</li>
<li class="">它们不一定直接给出社区，但能刻画局部模式和结构异常。</li>
</ul>
</li>
<li class="">
<p><strong>模块度存在分辨率限制</strong></p>
<ul>
<li class=""><code>resolution</code> 会影响社区大小。</li>
<li class="">较高 resolution 往往得到更小社区，较低 resolution 往往得到更大社区。</li>
<li class="">不同业务场景应选择不同尺度，不宜只追求最高模块度。</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=八算子清单-1>八、算子清单<a href=#八算子清单-1 class=hash-link aria-label=八、算子清单的直接链接 title=八、算子清单的直接链接 translate=no>​</a></h2>
<table><thead><tr><th style=text-align:right>序号<th>算子名称<th>中文说明<tbody><tr><td style=text-align:right>1<td><code>clustering</code><td>节点聚类系数<tr><td style=text-align:right>2<td><code>average_clustering</code><td>平均聚类系数<tr><td style=text-align:right>3<td><code>transitivity</code><td>全局传递性<tr><td style=text-align:right>4<td><code>triangles</code><td>三角形数量统计<tr><td style=text-align:right>5<td><code>square_clustering</code><td>四环聚类系数<tr><td style=text-align:right>6<td><code>greedy_modularity_communities</code><td>贪心模块度社区发现<tr><td style=text-align:right>7<td><code>girvan_newman</code><td>Girvan-Newman 分层社区发现<tr><td style=text-align:right>8<td><code>label_propagation_communities</code><td>同步标签传播社区发现<tr><td style=text-align:right>9<td><code>asyn_lpa_communities</code><td>异步标签传播社区发现<tr><td style=text-align:right>10<td><code>k_clique_communities</code><td>k 团渗透可重叠社区发现<tr><td style=text-align:right>11<td><code>louvain_communities</code><td>Louvain 社区发现<tr><td style=text-align:right>12<td><code>leiden_communities</code><td>Leiden 社区发现<tr><td style=text-align:right>13<td><code>simple_cycles</code><td>简单环枚举<tr><td style=text-align:right>14<td><code>cycle_basis</code><td>环基<tr><td style=text-align:right>15<td><code>modularity</code><td>模块度评分<tr><td style=text-align:right>16<td><code>partition_quality</code><td>覆盖率与性能评估<tr><td style=text-align:right>17<td><code>is_partition</code><td>社区分区合法性校验<tr><td style=text-align:right>18<td><code>naive_greedy_modularity_communities</code><td>朴素贪心模块度社区发现<tr><td style=text-align:right>19<td><code>spectral_modularity_bipartition</code><td>二部图谱模块度二分<tr><td style=text-align:right>20<td><code>minimum_cycle_basis</code><td>最小环基<tr><td style=text-align:right>21<td><code>triadic_census</code><td>三元结构普查<tr><td style=text-align:right>22<td><code>asyn_fluidc</code><td>异步流体社区发现<tr><td style=text-align:right>23<td><code>kernighan_lin_bisection</code><td>Kernighan-Lin 图二分</table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/iDC-NEU/YiGraphDocs/tree/main/docs-site/docs/tutorial-algorithm/Connectivity_Components.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/YiGraphDocs/docs/tutorial-algorithm/centrality><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Centrality 中心性与关键性算子集</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/YiGraphDocs/docs/tutorial-algorithm/Clustering_Community><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>Clustering & Community 聚类与社区算子集</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一算子集概述 class="table-of-contents__link toc-highlight">一、算子集概述</a><li><a href=#二算子能力分类 class="table-of-contents__link toc-highlight">二、算子能力分类</a><li><a href=#三通用输入输出约定 class="table-of-contents__link toc-highlight">三、通用输入输出约定</a><li><a href=#四算子详细说明 class="table-of-contents__link toc-highlight">四、算子详细说明</a><ul><li><a href=#1-is_connected--无向图是否连通 class="table-of-contents__link toc-highlight">1. is_connected —— 无向图是否连通</a><li><a href=#2-connected_components--无向图连通分量划分 class="table-of-contents__link toc-highlight">2. connected_components —— 无向图连通分量划分</a><li><a href=#3-number_connected_components--连通分量数量 class="table-of-contents__link toc-highlight">3. number_connected_components —— 连通分量数量</a><li><a href=#4-is_strongly_connected--有向图是否强连通 class="table-of-contents__link toc-highlight">4. is_strongly_connected —— 有向图是否强连通</a><li><a href=#5-strongly_connected_components--强连通分量scc class="table-of-contents__link toc-highlight">5. strongly_connected_components —— 强连通分量（SCC）</a><li><a href=#6-is_weakly_connected--有向图是否弱连通 class="table-of-contents__link toc-highlight">6. is_weakly_connected —— 有向图是否弱连通</a><li><a href=#7-weakly_connected_components--弱连通分量wcc class="table-of-contents__link toc-highlight">7. weakly_connected_components —— 弱连通分量（WCC）</a><li><a href=#8-node_connectivity--节点连通度 class="table-of-contents__link toc-highlight">8. node_connectivity —— 节点连通度</a><li><a href=#9-edge_connectivity--边连通度 class="table-of-contents__link toc-highlight">9. edge_connectivity —— 边连通度</a><li><a href=#10-minimum_node_cut--最小节点割集合 class="table-of-contents__link toc-highlight">10. minimum_node_cut —— 最小节点割集合</a><li><a href=#11-minimum_edge_cut--最小边割集合 class="table-of-contents__link toc-highlight">11. minimum_edge_cut —— 最小边割集合</a><li><a href=#12-articulation_points--割点 class="table-of-contents__link toc-highlight">12. articulation_points —— 割点</a><li><a href=#13-bridge_components--桥连通块 class="table-of-contents__link toc-highlight">13. bridge_components —— 桥连通块</a><li><a href=#14-biconnected_component_edges--双连通分量边集合 class="table-of-contents__link toc-highlight">14. biconnected_component_edges —— 双连通分量边集合</a><li><a href=#15-condensation--强连通分量压缩图 class="table-of-contents__link toc-highlight">15. condensation —— 强连通分量压缩图</a><li><a href=#16-bridges--桥边 class="table-of-contents__link toc-highlight">16. bridges —— 桥边</a><li><a href=#17-local_bridges--局部桥 class="table-of-contents__link toc-highlight">17. local_bridges —— 局部桥</a></ul><li><a href=#五推荐使用指南实践建议 class="table-of-contents__link toc-highlight">五、推荐使用指南（实践建议）</a><li><a href=#六可直接回答的典型问题示例 class="table-of-contents__link toc-highlight">六、可直接回答的典型问题（示例）</a><li><a href=#七工程落地注意事项 class="table-of-contents__link toc-highlight">七、工程落地注意事项</a><li><a href=#八算子清单 class="table-of-contents__link toc-highlight">八、算子清单</a><li><a href=#一算子集概述-1 class="table-of-contents__link toc-highlight">一、算子集概述</a><li><a href=#二算子能力分类-1 class="table-of-contents__link toc-highlight">二、算子能力分类</a><li><a href=#三通用输入输出约定-1 class="table-of-contents__link toc-highlight">三、通用输入输出约定</a><li><a href=#四算子详细说明-1 class="table-of-contents__link toc-highlight">四、算子详细说明</a><li><a href=#41-局部紧密度与聚集性 class="table-of-contents__link toc-highlight">4.1 局部紧密度与聚集性</a><ul><li><a href=#1-clustering--节点聚类系数 class="table-of-contents__link toc-highlight">1. clustering —— 节点聚类系数</a><li><a href=#2-average_clustering--平均聚类系数 class="table-of-contents__link toc-highlight">2. average_clustering —— 平均聚类系数</a><li><a href=#3-transitivity--全局传递性 class="table-of-contents__link toc-highlight">3. transitivity —— 全局传递性</a><li><a href=#4-triangles--三角形数量统计 class="table-of-contents__link toc-highlight">4. triangles —— 三角形数量统计</a><li><a href=#5-square_clustering--四环聚类系数 class="table-of-contents__link toc-highlight">5. square_clustering —— 四环聚类系数</a></ul><li><a href=#42-社区发现与图划分 class="table-of-contents__link toc-highlight">4.2 社区发现与图划分</a><ul><li><a href=#6-greedy_modularity_communities--贪心模块度社区 class="table-of-contents__link toc-highlight">6. greedy_modularity_communities —— 贪心模块度社区</a><li><a href=#7-girvan_newman--girvan-newman-分层社区 class="table-of-contents__link toc-highlight">7. girvan_newman —— Girvan-Newman 分层社区</a><li><a href=#8-label_propagation_communities--同步标签传播社区 class="table-of-contents__link toc-highlight">8. label_propagation_communities —— 同步标签传播社区</a><li><a href=#9-asyn_lpa_communities--异步标签传播社区 class="table-of-contents__link toc-highlight">9. asyn_lpa_communities —— 异步标签传播社区</a><li><a href=#10-k_clique_communities--k-团渗透社区 class="table-of-contents__link toc-highlight">10. k_clique_communities —— k 团渗透社区</a><li><a href=#11-louvain_communities--louvain-社区 class="table-of-contents__link toc-highlight">11. louvain_communities —— Louvain 社区</a><li><a href=#12-leiden_communities--leiden-社区 class="table-of-contents__link toc-highlight">12. leiden_communities —— Leiden 社区</a><li><a href=#13-naive_greedy_modularity_communities--朴素贪心模块度社区 class="table-of-contents__link toc-highlight">13. naive_greedy_modularity_communities —— 朴素贪心模块度社区</a><li><a href=#14-spectral_modularity_bipartition--谱模块度二分 class="table-of-contents__link toc-highlight">14. spectral_modularity_bipartition —— 谱模块度二分</a><li><a href=#15-asyn_fluidc--异步流体社区 class="table-of-contents__link toc-highlight">15. asyn_fluidc —— 异步流体社区</a><li><a href=#16-kernighan_lin_bisection--kernighan-lin-二分划分 class="table-of-contents__link toc-highlight">16. kernighan_lin_bisection —— Kernighan-Lin 二分划分</a></ul><li><a href=#43-环结构与循环检测 class="table-of-contents__link toc-highlight">4.3 环结构与循环检测</a><ul><li><a href=#17-simple_cycles--简单环枚举 class="table-of-contents__link toc-highlight">17. simple_cycles —— 简单环枚举</a><li><a href=#18-cycle_basis--环基 class="table-of-contents__link toc-highlight">18. cycle_basis —— 环基</a><li><a href=#19-minimum_cycle_basis--最小环基 class="table-of-contents__link toc-highlight">19. minimum_cycle_basis —— 最小环基</a><li><a href=#20-triadic_census--三元结构普查 class="table-of-contents__link toc-highlight">20. triadic_census —— 三元结构普查</a></ul><li><a href=#44-社区结果评估与校验 class="table-of-contents__link toc-highlight">4.4 社区结果评估与校验</a><ul><li><a href=#21-modularity--模块度评分 class="table-of-contents__link toc-highlight">21. modularity —— 模块度评分</a><li><a href=#22-partition_quality--覆盖率与性能 class="table-of-contents__link toc-highlight">22. partition_quality —— 覆盖率与性能</a><li><a href=#23-is_partition--分区合法性校验 class="table-of-contents__link toc-highlight">23. is_partition —— 分区合法性校验</a></ul><li><a href=#五推荐使用指南选型建议 class="table-of-contents__link toc-highlight">五、推荐使用指南（选型建议）</a><li><a href=#六可直接回答的典型问题示例-1 class="table-of-contents__link toc-highlight">六、可直接回答的典型问题（示例）</a><li><a href=#七工程落地注意事项-1 class="table-of-contents__link toc-highlight">七、工程落地注意事项</a><li><a href=#八算子清单-1 class="table-of-contents__link toc-highlight">八、算子清单</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>版权所有 © 2026 AAG</div></div></div></footer></div></body>