<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-algorithm/distance" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Distance & Measures 距离与结构度量算子集 | YiGraph Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/distance /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=zh-CN /><meta data-rh=true name=docsearch:language content=zh-CN /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Distance & Measures 距离与结构度量算子集 | YiGraph Documentation"/><meta data-rh=true name=description content="算子类别：Distance & Measures（距离与结构度量）"/><meta data-rh=true property=og:description content="算子类别：Distance & Measures（距离与结构度量）"/><link data-rh=true rel=icon href=/YiGraphDocs/img/favicon.ico /><link data-rh=true rel=canonical href=https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/distance /><link data-rh=true rel=alternate href=https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/distance hreflang=zh-CN /><link data-rh=true rel=alternate href=https://iDC-NEU.github.io/YiGraphDocs/en/docs/tutorial-algorithm/distance hreflang=en-US /><link data-rh=true rel=alternate href=https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/distance hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/distance","name":"Distance & Measures 距离与结构度量算子集","position":1}]}</script><link rel=stylesheet href=/YiGraphDocs/assets/css/styles.74348a64.css /><script src=/YiGraphDocs/assets/js/runtime~main.4d70087d.js defer></script><script src=/YiGraphDocs/assets/js/main.2e0cef14.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ea2")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/YiGraphDocs/><b class="navbar__title text--truncate">YiGraph中文文档</b></a><a class="navbar__item navbar__link" href=/YiGraphDocs/docs/intro>开发者指南</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/YiGraphDocs/docs/tutorial-algorithm/distance target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-CN>简体中文</a><li><a href=/YiGraphDocs/en/docs/tutorial-algorithm/distance target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a></ul></div><a href=https://github.com/iDC-NEU/YiGraph target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/YiGraphDocs/docs/intro><span title=基本信息 class=categoryLinkLabel_W154>基本信息</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/intro><span title=简介 class=linkLabel_WmDU>简介</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/YiGraphDocs/docs/tutorial-basics/create-a-page><span title=从这里开始 class=categoryLinkLabel_W154>从这里开始</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-basics/create-a-page><span title="YiGraph 安装与使用指南" class=linkLabel_WmDU>YiGraph 安装与使用指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-basics/windows-deploy><span title="YiGraph Windows 本地部署指南" class=linkLabel_WmDU>YiGraph Windows 本地部署指南</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/YiGraphDocs/docs/tutorial-extras/getting-started-cases><span title=上手案例 class=categoryLinkLabel_W154>上手案例</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-extras/getting-started-cases><span title=用户上手案例 class=linkLabel_WmDU>用户上手案例</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-extras/normal-mode><span title=案例1.normal-mode class=linkLabel_WmDU>案例1.normal-mode</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-extras/interact-mode><span title=案例2.interact-mode class=linkLabel_WmDU>案例2.interact-mode</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-extras/expert-mode><span title=案例3.expert-mode class=linkLabel_WmDU>案例3.expert-mode</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/YiGraphDocs/docs/tutorial-algorithm/basic><span title=专用算子 class=categoryLinkLabel_W154>专用算子</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/basic><span title="Basics 基础算子集" class=linkLabel_WmDU>Basics 基础算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/path><span title="Path 路径算子集" class=linkLabel_WmDU>Path 路径算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/centrality><span title="Centrality 中心性与关键性算子集" class=linkLabel_WmDU>Centrality 中心性与关键性算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/Connectivity_Components><span title="Connectivity & Components 连通性与组件算子集" class=linkLabel_WmDU>Connectivity & Components 连通性与组件算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/Clustering_Community><span title="Clustering & Community 聚类与社区算子集" class=linkLabel_WmDU>Clustering & Community 聚类与社区算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/tree><span title="Tree & Spanning Tree 树与生成树算子集" class=linkLabel_WmDU>Tree & Spanning Tree 树与生成树算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/Dominance><span title="Dominance 支配关系算子集" class=linkLabel_WmDU>Dominance 支配关系算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/flow><span title="Flow & Cut 流与割算子集" class=linkLabel_WmDU>Flow & Cut 流与割算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/link_prediction><span title="Link Prediction 链接预测算子集" class=linkLabel_WmDU>Link Prediction 链接预测算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/matching_coloring><span title=matching_coloring class=linkLabel_WmDU>matching_coloring</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/graph_matching><span title="Graph Matching 图结构匹配算子集" class=linkLabel_WmDU>Graph Matching 图结构匹配算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/graph_polynomials><span title="Graph Polynomials 图多项式算子集" class=linkLabel_WmDU>Graph Polynomials 图多项式算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/cliques_cores><span title="Cliques & Cores 团与核算子集" class=linkLabel_WmDU>Cliques & Cores 团与核算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/distance><span title="Distance & Measures 距离与结构度量算子集" class=linkLabel_WmDU>Distance & Measures 距离与结构度量算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/graph_query><span title="Graph Query 图查询算子集" class=linkLabel_WmDU>Graph Query 图查询算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/dag><span title="Directed Acyclic Graphs, DAG 有向无环图算子集" class=linkLabel_WmDU>Directed Acyclic Graphs, DAG 有向无环图算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/bipartite><span title="Bipartite 二分图算子集" class=linkLabel_WmDU>Bipartite 二分图算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/graph_hashing><span title="Graph Hashing 图哈希算子集" class=linkLabel_WmDU>Graph Hashing 图哈希算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/small_world><span title="Small-world 小世界网络分析算子集" class=linkLabel_WmDU>Small-world 小世界网络分析算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/sparsifiers><span title="Sparsifiers 稀疏化算子集" class=linkLabel_WmDU>Sparsifiers 稀疏化算子集</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/docs/tutorial-algorithm/gnn><span title="Graph Neural Networks 图神经网络卷积算子集" class=linkLabel_WmDU>Graph Neural Networks 图神经网络卷积算子集</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/YiGraphDocs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>专用算子</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Distance & Measures 距离与结构度量算子集</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Distance & Measures 距离与结构度量算子集</h1></header>
<p><strong>算子类别</strong>：Distance & Measures（距离与结构度量）</p>
<p><strong>算法数量</strong>：24 个</p>
<p><strong>适用阶段</strong>：网络体检、拓扑跨度评估、中心/边缘识别、全局紧凑性分析、图电阻与随机游走分析、传播/追踪成本评估、同配性分析、连接偏好分析、混合矩阵建模、结构偏好诊断</p>
<p><strong>产品定位</strong>：为“网络跨度有多大 / 哪些节点处于中心或边缘 / 整体距离成本是多少 / 图是否紧凑 / 节点是否倾向同类相连 / 高度节点是否互相连接 / 不同属性之间如何混合连接 / 邻居度结构如何分布”提供距离与结构度量能力底座。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一算子集概述>一、算子集概述<a href=#一算子集概述 class=hash-link aria-label=一、算子集概述的直接链接 title=一、算子集概述的直接链接 translate=no>​</a></h2>
<p>Distance & Measures 算子集聚焦于<strong>图的全局距离结构、中心-边缘位置、整体紧凑性、随机游走稳定性、图电阻特征、同配连接偏好与混合模式分析</strong>，主要回答以下问题：</p>
<ol>
<li class="">
<p><strong>距离与跨度结构</strong></p>
<ul>
<li class="">一个节点到最远节点有多远？</li>
<li class="">网络中最远两点之间的距离是多少？</li>
<li class="">网络的最优中心位置在哪里？</li>
<li class="">哪些节点处于结构边缘？</li>
<li class="">整个网络是否紧凑，整体距离成本是否较高？</li>
</ul>
</li>
<li class="">
<p><strong>中心与边缘识别</strong></p>
<ul>
<li class="">哪些节点最适合作为监控入口、服务中心或调度枢纽？</li>
<li class="">哪些节点最偏远、最难覆盖？</li>
<li class="">图的半径、直径和中心节点集合如何分布？</li>
</ul>
</li>
<li class="">
<p><strong>图电阻与随机游走度量</strong></p>
<ul>
<li class="">两个节点之间的电阻距离是多少？</li>
<li class="">整个图的有效电阻水平如何？</li>
<li class="">随机游走在图上的长期访问效率如何？</li>
<li class="">网络整体是否存在较高的扩散或通达成本？</li>
</ul>
</li>
<li class="">
<p><strong>同配性与连接偏好</strong></p>
<ul>
<li class="">高度节点是否更倾向连接高度节点？</li>
<li class="">同属性节点是否更倾向互相连接？</li>
<li class="">数值属性相近的节点是否更容易连接？</li>
<li class="">网络是同质连接、异质连接，还是无明显偏好？</li>
</ul>
</li>
<li class="">
<p><strong>混合矩阵与边端点关系</strong></p>
<ul>
<li class="">不同属性类别之间的连接频次如何？</li>
<li class="">不同度数节点之间如何连接？</li>
<li class="">每条边两端节点的属性值或度数如何配对？</li>
<li class="">是否可以将连接偏好转化为矩阵或字典结构，供后续建模使用？</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二算子能力分类>二、算子能力分类<a href=#二算子能力分类 class=hash-link aria-label=二、算子能力分类的直接链接 title=二、算子能力分类的直接链接 translate=no>​</a></h2>
<table><thead><tr><th>能力类型<th>对应算子<th>功能描述<tbody><tr><td>节点最远距离<td><code>eccentricity</code><td>计算节点到最远可达节点的距离<tr><td>图半径<td><code>radius</code><td>计算全图最小离心率<tr><td>图直径<td><code>diameter</code><td>计算全图最大离心率<tr><td>图中心<td><code>center</code><td>返回离心率最小的中心节点集合<tr><td>图边缘<td><code>periphery</code><td>返回离心率等于直径的边缘节点集合<tr><td>图重心<td><code>barycenter</code><td>返回最短路距离总和最小的节点集合<tr><td>调和直径<td><code>harmonic_diameter</code><td>用调和平均思想衡量图的有效距离尺度<tr><td>维纳指数<td><code>wiener_index</code><td>计算全对最短路距离总和<tr><td>电阻距离<td><code>resistance_distance</code><td>计算节点对之间的电阻距离<tr><td>有效图电阻<td><code>effective_graph_resistance</code><td>衡量整个图的有效电阻水平<tr><td>Kemeny 常数<td><code>kemeny_constant</code><td>衡量随机游走到稳态的平均通达特征<tr><td>度同配系数<td><code>degree_assortativity_coefficient</code><td>衡量连接两端节点度数的相关性<tr><td>度 Pearson 相关<td><code>degree_pearson_correlation_coefficient</code><td>以 Pearson 方式计算度相关性<tr><td>属性同配系数<td><code>attribute_assortativity_coefficient</code><td>衡量相同类别属性节点是否更倾向互连<tr><td>数值属性同配系数<td><code>numeric_assortativity_coefficient</code><td>衡量数值属性在边两端的相关性<tr><td>平均邻居度<td><code>average_neighbor_degree</code><td>计算每个节点邻居的平均度<tr><td>平均度连接性<td><code>average_degree_connectivity</code><td>计算不同度数节点的邻居平均度<tr><td>属性混合矩阵<td><code>attribute_mixing_matrix</code><td>构造节点属性之间的连接混合矩阵<tr><td>度混合矩阵<td><code>degree_mixing_matrix</code><td>构造节点度数之间的连接混合矩阵<tr><td>属性混合字典<td><code>attribute_mixing_dict</code><td>以字典形式表示属性混合关系<tr><td>度混合字典<td><code>degree_mixing_dict</code><td>以字典形式表示度数混合关系<tr><td>通用混合字典<td><code>mixing_dict</code><td>根据边端点取值对生成混合字典<tr><td>属性端点对生成<td><code>node_attribute_xy</code><td>生成边两端节点属性值对<tr><td>度端点对生成<td><code>node_degree_xy</code><td>生成边两端节点度数值对</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三通用输入输出约定>三、通用输入输出约定<a href=#三通用输入输出约定 class=hash-link aria-label=三、通用输入输出约定的直接链接 title=三、通用输入输出约定的直接链接 translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>输入 <code>G</code></strong>：NetworkX Graph / DiGraph</p>
</li>
<li class="">
<p><strong>常见输入参数</strong>：</p>
<ul>
<li class=""><code>weight</code>：边权字段名、函数或 <code>None</code></li>
<li class=""><code>e</code>：预计算的 eccentricity 字典，可用于 <code>radius</code>、<code>diameter</code>、<code>center</code>、<code>periphery</code></li>
<li class=""><code>sp</code>：预计算的最短路距离字典，可用于 <code>eccentricity</code>、<code>barycenter</code>、<code>harmonic_diameter</code></li>
<li class=""><code>usebounds</code>：无向图上的边界加速开关</li>
<li class=""><code>attribute</code>：节点属性名，适用于属性同配和属性混合类算法</li>
<li class=""><code>nodes</code>：限定计算的节点子集</li>
<li class=""><code>x</code> / <code>y</code>：有向图中源端、目标端使用的度类型，如 <code>in</code> / <code>out</code></li>
<li class=""><code>source</code> / <code>target</code>：邻居度相关算法中指定边方向或度类型</li>
<li class=""><code>normalized</code>：混合矩阵或混合字典是否归一化</li>
</ul>
</li>
<li class="">
<p><strong>常见输出类型</strong>：</p>
<ul>
<li class="">距离度量类：数值、节点列表或 <code>dict[node → value]</code></li>
<li class="">电阻/随机游走类：数值或节点对度量结果</li>
<li class="">同配性类：浮点数相关系数</li>
<li class="">邻居度类：<code>dict[node → average_degree]</code> 或 <code>dict[degree → average_neighbor_degree]</code></li>
<li class="">混合关系类：矩阵、字典或边端点值对迭代器</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=四算子详细说明>四、算子详细说明<a href=#四算子详细说明 class=hash-link aria-label=四、算子详细说明的直接链接 title=四、算子详细说明的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-eccentricity--离心率>1. eccentricity —— 离心率<a href=#1-eccentricity--离心率 class=hash-link aria-label="1. eccentricity —— 离心率的直接链接" title="1. eccentricity —— 离心率的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
计算节点到图中所有可达节点的最短路距离中的最大值。离心率越大，说明该节点距离最远节点越远，位置越偏。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">衡量节点的最坏可达距离</li>
<li class="">支持识别偏远节点和覆盖难点</li>
<li class="">是计算半径、直径、中心、边缘等指标的基础</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">网络覆盖分析</li>
<li class="">服务入口选址</li>
<li class="">追踪成本评估</li>
<li class="">偏远节点识别</li>
<li class="">拓扑体检</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：<code>dict[node → eccentricity]</code> 或单节点数值</li>
<li class="">注意：非连通图需要按连通分量或可达范围解释</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-radius--图半径>2. radius —— 图半径<a href=#2-radius--图半径 class=hash-link aria-label="2. radius —— 图半径的直接链接" title="2. radius —— 图半径的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
图半径是所有节点离心率中的最小值，表示从最优中心节点出发，到最远节点的最小可能距离。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">衡量网络最佳中心的最坏覆盖距离</li>
<li class="">适合判断网络是否紧凑</li>
<li class="">可用于中心选址和全局协调能力评估</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">服务中心选址</li>
<li class="">监控入口部署</li>
<li class="">应急调度中心选择</li>
<li class="">组织协调成本分析</li>
<li class="">网络紧凑性评估</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：数值</li>
<li class="">可复用 <code>eccentricity</code> 结果加速计算</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-diameter--图直径>3. diameter —— 图直径<a href=#3-diameter--图直径 class=hash-link aria-label="3. diameter —— 图直径的直接链接" title="3. diameter —— 图直径的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
图直径是所有节点离心率中的最大值，表示网络中最远两点之间的最短路距离。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">衡量网络最大跨度</li>
<li class="">支持评估传播、追踪或协作的最坏成本</li>
<li class="">可用于不同网络结构的横向对比</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社交网络跨度分析</li>
<li class="">交通网络最大绕行距离评估</li>
<li class="">供应链最大层级距离分析</li>
<li class="">通信网络延迟上界评估</li>
<li class="">网络结构体检</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：数值</li>
<li class="">非连通图场景需谨慎解释</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-center--图中心>4. center —— 图中心<a href=#4-center--图中心 class=hash-link aria-label="4. center —— 图中心的直接链接" title="4. center —— 图中心的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
返回离心率等于图半径的节点集合。这些节点到最远节点的距离最小，是图中的结构中心。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别最适合作为全局中心的节点</li>
<li class="">支持服务、监控、调度与协调入口选择</li>
<li class="">有助于理解网络的中心位置</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">监控节点选择</li>
<li class="">服务设施布局</li>
<li class="">枢纽节点识别</li>
<li class="">应急响应中心选择</li>
<li class="">网络中心性解释</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：中心节点列表</li>
<li class="">可能存在多个中心节点</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-periphery--图边缘>5. periphery —— 图边缘<a href=#5-periphery--图边缘 class=hash-link aria-label="5. periphery —— 图边缘的直接链接" title="5. periphery —— 图边缘的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
返回离心率等于图直径的节点集合。这些节点通常处于网络结构边界，距离某些节点最远。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别网络中的覆盖盲区和偏远位置</li>
<li class="">支持边缘节点、孤立风险点和结构边界分析</li>
<li class="">可用于网络优化和补边建议</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">偏远设备识别</li>
<li class="">边缘用户分析</li>
<li class="">交通末端节点分析</li>
<li class="">供应链末端风险识别</li>
<li class="">网络覆盖优化</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：边缘节点列表</li>
<li class="">通常与 <code>diameter</code>、<code>eccentricity</code> 联合使用</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-barycenter--图重心>6. barycenter —— 图重心<a href=#6-barycenter--图重心 class=hash-link aria-label="6. barycenter —— 图重心的直接链接" title="6. barycenter —— 图重心的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
返回到所有其他节点最短路距离总和最小的节点集合。与 <code>center</code> 关注最坏距离不同，<code>barycenter</code> 更关注整体距离成本最小。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">支持选择平均通达成本最低的节点</li>
<li class="">适合服务中心、物流中心或协调中心选址</li>
<li class="">能补充 <code>center</code> 只看最远距离的局限</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">仓储/物流中心选址</li>
<li class="">组织协调中心分析</li>
<li class="">网络服务节点选择</li>
<li class="">平均访问成本优化</li>
<li class="">路网中心位置识别</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：通常用于连通图</li>
<li class="">输出：重心节点列表</li>
<li class="">可结合 <code>weight</code> 使用加权最短路距离</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-harmonic_diameter--调和直径>7. harmonic_diameter —— 调和直径<a href=#7-harmonic_diameter--调和直径 class=hash-link aria-label="7. harmonic_diameter —— 调和直径的直接链接" title="7. harmonic_diameter —— 调和直径的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
使用节点对距离的调和平均思想衡量图的有效距离尺度。相比普通直径，它对极端远距离或不可达问题更稳健。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">提供更稳健的全局距离尺度</li>
<li class="">适合非完全连通或存在局部断裂的网络</li>
<li class="">可用于对比网络整体可达效率</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">大规模社交网络距离分析</li>
<li class="">非连通网络有效距离评估</li>
<li class="">网络演化前后紧凑性对比</li>
<li class="">传播效率评估</li>
<li class="">拓扑优化效果衡量</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：数值</li>
<li class="">特点：比普通直径更关注整体有效距离，而不是单一最远点</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-wiener_index--维纳指数>8. wiener_index —— 维纳指数<a href=#8-wiener_index--维纳指数 class=hash-link aria-label="8. wiener_index —— 维纳指数的直接链接" title="8. wiener_index —— 维纳指数的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
计算所有节点对之间最短路距离的总和，用于衡量整个网络的全局距离成本。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">衡量网络整体紧凑性</li>
<li class="">支持不同网络之间的结构对比</li>
<li class="">可用于传播、协作、运输等全局成本评估</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">交通网络总路径成本分析</li>
<li class="">供应链协作成本评估</li>
<li class="">社交网络紧凑性比较</li>
<li class="">分子图结构分析</li>
<li class="">拓扑优化前后对比</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：数值</li>
<li class="">可按无权或加权最短路计算</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-resistance_distance--电阻距离>9. resistance_distance —— 电阻距离<a href=#9-resistance_distance--电阻距离 class=hash-link aria-label="9. resistance_distance —— 电阻距离的直接链接" title="9. resistance_distance —— 电阻距离的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
将图看作电路网络，计算两个节点之间的等效电阻距离。电阻距离不仅考虑最短路，也考虑多条并行路径带来的连接增强效果。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">衡量节点间的全局连接强度</li>
<li class="">能反映路径冗余对节点接近性的影响</li>
<li class="">适合比单一最短路更细致的结构距离分析</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">鲁棒性分析</li>
<li class="">电网/通信网络结构分析</li>
<li class="">节点相似性度量</li>
<li class="">多路径冗余评估</li>
<li class="">图核方法特征构造</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：通常用于无向连通图</li>
<li class="">输出：节点对电阻距离</li>
<li class="">特点：距离越小，说明节点间整体连接越强</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-effective_graph_resistance--有效图电阻>10. effective_graph_resistance —— 有效图电阻<a href=#10-effective_graph_resistance--有效图电阻 class=hash-link aria-label="10. effective_graph_resistance —— 有效图电阻的直接链接" title="10. effective_graph_resistance —— 有效图电阻的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
计算整个图的有效电阻水平，可视为全局尺度上的电阻距离汇总指标。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">衡量网络整体连通韧性</li>
<li class="">反映图中多路径冗余和结构紧密程度</li>
<li class="">可用于比较不同网络的鲁棒性</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">电力网络韧性分析</li>
<li class="">通信网络鲁棒性评估</li>
<li class="">交通网络冗余分析</li>
<li class="">图结构优化对比</li>
<li class="">网络脆弱性分析</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：通常用于无向连通图</li>
<li class="">输出：数值</li>
<li class="">一般数值越低，表示整体连接越紧密、冗余越强</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-kemeny_constant--kemeny-常数>11. kemeny_constant —— Kemeny 常数<a href=#11-kemeny_constant--kemeny-常数 class=hash-link aria-label="11. kemeny_constant —— Kemeny 常数的直接链接" title="11. kemeny_constant —— Kemeny 常数的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
计算图上随机游走相关的 Kemeny 常数，用于刻画随机游走从任意起点到达稳态分布的平均通达特征。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">衡量网络随机游走混合效率</li>
<li class="">支持分析扩散、访问和稳定状态收敛特征</li>
<li class="">可作为图整体可达性和稳定性的度量</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">随机游走模型分析</li>
<li class="">网页访问模型</li>
<li class="">推荐系统游走召回</li>
<li class="">扩散过程稳定性分析</li>
<li class="">Markov 链网络评估</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：通常用于连通图或合适的有向图</li>
<li class="">输出：数值</li>
<li class="">与随机游走、转移矩阵和稳态分析相关</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-degree_assortativity_coefficient--度同配系数>12. degree_assortativity_coefficient —— 度同配系数<a href=#12-degree_assortativity_coefficient--度同配系数 class=hash-link aria-label="12. degree_assortativity_coefficient —— 度同配系数的直接链接" title="12. degree_assortativity_coefficient —— 度同配系数的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
衡量边两端节点的度数是否相关。</p>
<ul>
<li class=""><code>r > 0</code>：高度节点倾向连接高度节点</li>
<li class=""><code>r &lt; 0</code>：高度节点倾向连接低度节点</li>
<li class=""><code>r ≈ 0</code>：无明显度连接偏好</li>
</ul>
<p><strong>产品价值</strong></p>
<ul>
<li class="">判断网络是否存在核心抱团或核心-边缘结构</li>
<li class="">支持分析高度节点之间是否相互连接</li>
<li class="">可用于识别网络连接偏好</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社交网络同配性分析</li>
<li class="">核心-边缘结构诊断</li>
<li class="">高活跃账号连接偏好分析</li>
<li class="">生物网络连接模式分析</li>
<li class="">交易网络层级结构分析</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：浮点数相关系数</li>
<li class="">有向图可指定源端和目标端使用 in-degree 或 out-degree</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-degree_pearson_correlation_coefficient--度-pearson-相关系数>13. degree_pearson_correlation_coefficient —— 度 Pearson 相关系数<a href=#13-degree_pearson_correlation_coefficient--度-pearson-相关系数 class=hash-link aria-label="13. degree_pearson_correlation_coefficient —— 度 Pearson 相关系数的直接链接" title="13. degree_pearson_correlation_coefficient —— 度 Pearson 相关系数的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
使用 Pearson 相关方式计算边两端节点度数之间的相关性，是度同配性的一种计算形式。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">提供标准相关系数视角的度连接偏好</li>
<li class="">适合统计分析和结构对比</li>
<li class="">可与度同配系数互相验证</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">度相关性分析</li>
<li class="">网络结构统计建模</li>
<li class="">高度节点连接偏好判断</li>
<li class="">核心-边缘结构识别</li>
<li class="">不同网络同配性对比</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：浮点数</li>
<li class="">结果解释与度同配系数类似</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-attribute_assortativity_coefficient--属性同配系数>14. attribute_assortativity_coefficient —— 属性同配系数<a href=#14-attribute_assortativity_coefficient--属性同配系数 class=hash-link aria-label="14. attribute_assortativity_coefficient —— 属性同配系数的直接链接" title="14. attribute_assortativity_coefficient —— 属性同配系数的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
衡量相同类别属性的节点是否更倾向于相互连接。</p>
<ul>
<li class=""><code>r > 0</code>：同属性节点更倾向互连</li>
<li class=""><code>r &lt; 0</code>：不同属性节点更倾向互连</li>
<li class=""><code>r ≈ 0</code>：属性对连接偏好影响较弱</li>
</ul>
<p><strong>产品价值</strong></p>
<ul>
<li class="">判断网络是否存在同质性连接</li>
<li class="">支持分析群体、部门、类型、风险等级之间的连接偏好</li>
<li class="">可用于社区结构、组织结构和风控结构诊断</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">部门内/跨部门协作分析</li>
<li class="">风险等级同质连接分析</li>
<li class="">用户类型连接偏好分析</li>
<li class="">机构层级互联分析</li>
<li class="">社区同质性评估</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">必填参数：<code>attribute</code></li>
<li class="">输出：浮点数相关系数</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-numeric_assortativity_coefficient--数值属性同配系数>15. numeric_assortativity_coefficient —— 数值属性同配系数<a href=#15-numeric_assortativity_coefficient--数值属性同配系数 class=hash-link aria-label="15. numeric_assortativity_coefficient —— 数值属性同配系数的直接链接" title="15. numeric_assortativity_coefficient —— 数值属性同配系数的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
衡量边两端节点的数值属性是否相关。不同于类别属性同配，它适用于年龄、评分、风险分、活跃度等连续或离散数值属性。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">支持数值型节点属性的连接偏好分析</li>
<li class="">可判断数值相近节点是否更容易连接</li>
<li class="">适合做风险、等级、能力、活跃度等维度的结构分析</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">风险分相近账号是否互连</li>
<li class="">年龄相近用户是否互相关注</li>
<li class="">活跃度相近节点是否抱团</li>
<li class="">企业规模相近节点是否交易</li>
<li class="">节点评分与连接偏好分析</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">必填参数：<code>attribute</code></li>
<li class="">输出：浮点数相关系数</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-average_neighbor_degree--平均邻居度>16. average_neighbor_degree —— 平均邻居度<a href=#16-average_neighbor_degree--平均邻居度 class=hash-link aria-label="16. average_neighbor_degree —— 平均邻居度的直接链接" title="16. average_neighbor_degree —— 平均邻居度的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
计算每个节点邻居的平均度，用于衡量一个节点连接到的邻居整体活跃程度或结构层级。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">判断节点是否连接到高活跃邻居</li>
<li class="">支持识别“挂靠核心”或“连接外围”的节点</li>
<li class="">可作为节点局部结构特征</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">节点影响力辅助评估</li>
<li class="">社交网络邻居质量分析</li>
<li class="">欺诈网络外围节点识别</li>
<li class="">交易对象活跃度分析</li>
<li class="">网络层级结构建模</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：<code>dict[node → average_neighbor_degree]</code></li>
<li class="">可结合 <code>source</code>、<code>target</code>、<code>weight</code> 使用</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=17-average_degree_connectivity--平均度连接性>17. average_degree_connectivity —— 平均度连接性<a href=#17-average_degree_connectivity--平均度连接性 class=hash-link aria-label="17. average_degree_connectivity —— 平均度连接性的直接链接" title="17. average_degree_connectivity —— 平均度连接性的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
按节点度数分组，计算每一类度数节点的邻居平均度，用于观察不同度数节点倾向连接到什么度数的节点。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">支持分析度层级之间的连接模式</li>
<li class="">可用于判断网络是否同配或异配</li>
<li class="">适合绘制度连接性曲线</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">高度节点是否连接高度节点分析</li>
<li class="">核心-边缘模式识别</li>
<li class="">网络分层结构分析</li>
<li class="">社交网络活跃度连接偏好</li>
<li class="">生物网络度相关模式分析</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：<code>dict[degree → average_neighbor_degree]</code></li>
<li class="">常与同配系数联合解释</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=18-attribute_mixing_matrix--属性混合矩阵>18. attribute_mixing_matrix —— 属性混合矩阵<a href=#18-attribute_mixing_matrix--属性混合矩阵 class=hash-link aria-label="18. attribute_mixing_matrix —— 属性混合矩阵的直接链接" title="18. attribute_mixing_matrix —— 属性混合矩阵的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
构造节点属性之间的连接混合矩阵，矩阵元素表示某类属性节点与另一类属性节点之间的连接关系。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">将属性连接偏好转化为矩阵</li>
<li class="">支持定量分析不同类别之间的连接频次或比例</li>
<li class="">可作为属性同配性分析的基础结构</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">部门间协作矩阵</li>
<li class="">风险等级连接矩阵</li>
<li class="">用户类型交互矩阵</li>
<li class="">行业间交易关系矩阵</li>
<li class="">社区间连接偏好分析</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">必填参数：<code>attribute</code></li>
<li class="">输出：矩阵</li>
<li class="">可设置是否归一化</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=19-degree_mixing_matrix--度混合矩阵>19. degree_mixing_matrix —— 度混合矩阵<a href=#19-degree_mixing_matrix--度混合矩阵 class=hash-link aria-label="19. degree_mixing_matrix —— 度混合矩阵的直接链接" title="19. degree_mixing_matrix —— 度混合矩阵的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
构造节点度数之间的连接混合矩阵，矩阵元素表示某一度数节点与另一度数节点之间的连接关系。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">显示不同度数层级之间的连接模式</li>
<li class="">支持度同配性和核心-边缘结构分析</li>
<li class="">可用于网络结构统计建模</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">高度节点连接偏好分析</li>
<li class="">核心-外围连接模式分析</li>
<li class="">网络同配/异配可视化</li>
<li class="">度层级结构建模</li>
<li class="">拓扑结构对比</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：矩阵</li>
<li class="">有向图可指定 <code>x</code>、<code>y</code> 度类型</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=20-attribute_mixing_dict--属性混合字典>20. attribute_mixing_dict —— 属性混合字典<a href=#20-attribute_mixing_dict--属性混合字典 class=hash-link aria-label="20. attribute_mixing_dict —— 属性混合字典的直接链接" title="20. attribute_mixing_dict —— 属性混合字典的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
以字典形式表示节点属性之间的连接混合关系。相比矩阵形式，它更适合稀疏属性类别或需要直接查看键值结构的场景。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">便于查看具体属性类别之间的连接频次</li>
<li class="">适合稀疏类别关系分析</li>
<li class="">可作为混合矩阵的轻量化表示</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">类别连接频次统计</li>
<li class="">部门间连接关系查询</li>
<li class="">风险类型交互分析</li>
<li class="">多标签节点关系分析</li>
<li class="">属性偏好规则抽取</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">必填参数：<code>attribute</code></li>
<li class="">输出：嵌套字典</li>
<li class="">可选择是否归一化</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-degree_mixing_dict--度混合字典>21. degree_mixing_dict —— 度混合字典<a href=#21-degree_mixing_dict--度混合字典 class=hash-link aria-label="21. degree_mixing_dict —— 度混合字典的直接链接" title="21. degree_mixing_dict —— 度混合字典的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
以字典形式表示不同度数节点之间的连接关系，便于查看度数层级之间的配对频次。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">直接呈现度数之间的连接分布</li>
<li class="">支持同配性、异配性和层级连接分析</li>
<li class="">适合后续自定义统计或规则分析</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">度层级连接统计</li>
<li class="">高度-低度连接关系分析</li>
<li class="">核心-边缘结构解释</li>
<li class="">网络生成模型参数分析</li>
<li class="">拓扑连接偏好建模</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：嵌套字典</li>
<li class="">有向图可指定源端和目标端度类型</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-mixing_dict--通用混合字典>22. mixing_dict —— 通用混合字典<a href=#22-mixing_dict--通用混合字典 class=hash-link aria-label="22. mixing_dict —— 通用混合字典的直接链接" title="22. mixing_dict —— 通用混合字典的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
根据输入的边端点取值对生成混合字典，是属性混合、度混合等关系统计的通用底层工具。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">支持自定义端点取值的混合关系统计</li>
<li class="">可用于扩展属性、度数之外的连接偏好分析</li>
<li class="">适合构建定制化结构统计指标</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">自定义类别混合统计</li>
<li class="">边两端标签配对统计</li>
<li class="">连接偏好规则生成</li>
<li class="">图特征工程</li>
<li class="">关系模式建模</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">输入：端点取值对序列</li>
<li class="">输出：混合字典</li>
<li class="">可设置是否归一化</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-node_attribute_xy--节点属性端点对生成>23. node_attribute_xy —— 节点属性端点对生成<a href=#23-node_attribute_xy--节点属性端点对生成 class=hash-link aria-label="23. node_attribute_xy —— 节点属性端点对生成的直接链接" title="23. node_attribute_xy —— 节点属性端点对生成的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
生成图中每条边两端节点的属性值对，常作为属性混合矩阵、属性混合字典或属性同配性计算的基础数据。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">提供边端点属性配对能力</li>
<li class="">支持自定义属性连接偏好分析</li>
<li class="">可作为下游统计建模的数据准备步骤</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">部门-部门连接对生成</li>
<li class="">风险等级连接对生成</li>
<li class="">用户类型交互对统计</li>
<li class="">属性同配性自定义计算</li>
<li class="">混合矩阵构建前处理</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">必填参数：<code>attribute</code></li>
<li class="">输出：<code>(x, y)</code> 属性值对迭代器</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-node_degree_xy--节点度数端点对生成>24. node_degree_xy —— 节点度数端点对生成<a href=#24-node_degree_xy--节点度数端点对生成 class=hash-link aria-label="24. node_degree_xy —— 节点度数端点对生成的直接链接" title="24. node_degree_xy —— 节点度数端点对生成的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
生成图中每条边两端节点的度数值对，常作为度混合矩阵、度混合字典或度同配性计算的基础数据。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">提供边端点度数配对能力</li>
<li class="">支持自定义度相关分析</li>
<li class="">可用于构造度混合统计和同配性指标</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">高度节点连接模式分析</li>
<li class="">度同配性自定义计算</li>
<li class="">度混合矩阵构建</li>
<li class="">核心-边缘结构分析</li>
<li class="">图统计特征工程</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：有向图 / 无向图</li>
<li class="">输出：<code>(degree_u, degree_v)</code> 迭代器</li>
<li class="">有向图可指定 <code>x</code>、<code>y</code> 使用入度或出度</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=五推荐使用指南>五、推荐使用指南<a href=#五推荐使用指南 class=hash-link aria-label=五、推荐使用指南的直接链接 title=五、推荐使用指南的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-距离与跨度分析>1. 距离与跨度分析<a href=#1-距离与跨度分析 class=hash-link aria-label="1. 距离与跨度分析的直接链接" title="1. 距离与跨度分析的直接链接" translate=no>​</a></h3>
<ul>
<li class="">计算节点最远距离：<code>eccentricity</code></li>
<li class="">计算网络最大跨度：<code>diameter</code></li>
<li class="">计算最佳中心的最坏距离：<code>radius</code></li>
<li class="">寻找结构中心节点：<code>center</code></li>
<li class="">寻找结构边缘节点：<code>periphery</code></li>
<li class="">衡量整体距离成本：<code>wiener_index</code></li>
<li class="">使用更稳健的有效距离尺度：<code>harmonic_diameter</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-中心位置与整体成本分析>2. 中心位置与整体成本分析<a href=#2-中心位置与整体成本分析 class=hash-link aria-label="2. 中心位置与整体成本分析的直接链接" title="2. 中心位置与整体成本分析的直接链接" translate=no>​</a></h3>
<ul>
<li class="">寻找最小总距离节点：<code>barycenter</code></li>
<li class="">寻找最小最坏距离节点：<code>center</code></li>
<li class="">对比全局距离成本：<code>wiener_index</code></li>
<li class="">评估平均意义上的通达效率：<code>harmonic_diameter</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-图电阻与随机游走分析>3. 图电阻与随机游走分析<a href=#3-图电阻与随机游走分析 class=hash-link aria-label="3. 图电阻与随机游走分析的直接链接" title="3. 图电阻与随机游走分析的直接链接" translate=no>​</a></h3>
<ul>
<li class="">计算节点对电阻距离：<code>resistance_distance</code></li>
<li class="">衡量全图有效电阻：<code>effective_graph_resistance</code></li>
<li class="">分析随机游走稳定通达特征：<code>kemeny_constant</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-同配性与连接偏好分析>4. 同配性与连接偏好分析<a href=#4-同配性与连接偏好分析 class=hash-link aria-label="4. 同配性与连接偏好分析的直接链接" title="4. 同配性与连接偏好分析的直接链接" translate=no>​</a></h3>
<ul>
<li class="">判断高度节点是否互连：<code>degree_assortativity_coefficient</code></li>
<li class="">使用 Pearson 方式计算度相关：<code>degree_pearson_correlation_coefficient</code></li>
<li class="">判断类别属性是否同质连接：<code>attribute_assortativity_coefficient</code></li>
<li class="">判断数值属性是否相关连接：<code>numeric_assortativity_coefficient</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-邻居度结构分析>5. 邻居度结构分析<a href=#5-邻居度结构分析 class=hash-link aria-label="5. 邻居度结构分析的直接链接" title="5. 邻居度结构分析的直接链接" translate=no>​</a></h3>
<ul>
<li class="">查看每个节点连接到的邻居平均度：<code>average_neighbor_degree</code></li>
<li class="">查看不同度数节点连接到的邻居平均度：<code>average_degree_connectivity</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-混合矩阵与混合字典分析>6. 混合矩阵与混合字典分析<a href=#6-混合矩阵与混合字典分析 class=hash-link aria-label="6. 混合矩阵与混合字典分析的直接链接" title="6. 混合矩阵与混合字典分析的直接链接" translate=no>​</a></h3>
<ul>
<li class="">构造属性混合矩阵：<code>attribute_mixing_matrix</code></li>
<li class="">构造度混合矩阵：<code>degree_mixing_matrix</code></li>
<li class="">构造属性混合字典：<code>attribute_mixing_dict</code></li>
<li class="">构造度混合字典：<code>degree_mixing_dict</code></li>
<li class="">自定义混合统计：<code>mixing_dict</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-边端点对数据生成>7. 边端点对数据生成<a href=#7-边端点对数据生成 class=hash-link aria-label="7. 边端点对数据生成的直接链接" title="7. 边端点对数据生成的直接链接" translate=no>​</a></h3>
<ul>
<li class="">生成边两端属性值对：<code>node_attribute_xy</code></li>
<li class="">生成边两端度数值对：<code>node_degree_xy</code></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=六可直接回答的典型问题>六、可直接回答的典型问题<a href=#六可直接回答的典型问题 class=hash-link aria-label=六、可直接回答的典型问题的直接链接 title=六、可直接回答的典型问题的直接链接 translate=no>​</a></h2>
<ul>
<li class="">“这个网络的最大跨度是多少？”</li>
<li class="">“哪些节点处于网络中心？”</li>
<li class="">“哪些节点最偏远、最难覆盖？”</li>
<li class="">“从最优中心出发，最坏情况下要走多远？”</li>
<li class="">“整个网络的距离成本是多少？”</li>
<li class="">“哪个节点到所有节点的总距离最小？”</li>
<li class="">“这个网络是否紧凑？”</li>
<li class="">“两个节点之间的电阻距离是多少？”</li>
<li class="">“这个图整体有效电阻高不高？”</li>
<li class="">“随机游走在这个网络上的整体通达效率如何？”</li>
<li class="">“高度节点是否更倾向连接高度节点？”</li>
<li class="">“网络是否呈现核心-边缘结构？”</li>
<li class="">“同部门、同类型、同风险等级节点是否更容易互连？”</li>
<li class="">“数值属性相近的节点是否更容易连接？”</li>
<li class="">“每个节点的邻居平均度是多少？”</li>
<li class="">“不同度数节点倾向连接到什么度数的节点？”</li>
<li class="">“不同属性类型之间的连接矩阵是什么？”</li>
<li class="">“不同度数层级之间的连接矩阵是什么？”</li>
<li class="">“边两端节点的属性值如何配对？”</li>
<li class="">“边两端节点的度数如何配对？”</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=七工程与使用注意事项>七、工程与使用注意事项<a href=#七工程与使用注意事项 class=hash-link aria-label=七、工程与使用注意事项的直接链接 title=七、工程与使用注意事项的直接链接 translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>连通性要求</strong>
<code>eccentricity</code>、<code>radius</code>、<code>diameter</code>、<code>center</code>、<code>periphery</code>、<code>barycenter</code>、<code>wiener_index</code> 等距离类指标在非连通图中需要谨慎解释。</p>
<ul>
<li class="">无向图：建议按连通分量分别计算，或先取最大连通分量</li>
<li class="">有向图：建议结合强连通分量或可达范围解释</li>
</ul>
</li>
<li class="">
<p><strong>加权距离语义</strong>
<code>weight</code> 通常表示距离、成本、耗时或阻抗。
如果边权表示容量、相似度、强度等“越大越好”的含义，不应直接作为距离使用，需要先转换为正向距离成本。</p>
</li>
<li class="">
<p><strong>同配性解释边界</strong>
同配性系数反映的是连接偏好，不直接等价于因果关系。
<code>r > 0</code> 表示同类或相近节点更倾向连接，<code>r &lt; 0</code> 表示异类连接更强，<code>r ≈ 0</code> 表示没有明显线性偏好。</p>
</li>
<li class="">
<p><strong>混合矩阵与混合字典的使用</strong></p>
<ul>
<li class="">矩阵形式适合可视化和数值计算</li>
<li class="">字典形式适合稀疏类别、规则抽取和直接查询</li>
<li class="">是否归一化会影响解释口径：频数视角 vs 概率视角</li>
</ul>
</li>
<li class="">
<p><strong>性能建议</strong></p>
<ul>
<li class="">同时计算 <code>eccentricity</code>、<code>radius</code>、<code>diameter</code>、<code>center</code>、<code>periphery</code> 时，建议先计算并复用 <code>eccentricity</code></li>
<li class="">大图中全对最短路相关指标成本较高，应优先考虑采样、分量分析或近似方法</li>
<li class="">混合矩阵和同配性类指标通常比全局最短路类指标更轻量</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=八算子清单>八、算子清单<a href=#八算子清单 class=hash-link aria-label=八、算子清单的直接链接 title=八、算子清单的直接链接 translate=no>​</a></h2>
<table><thead><tr><th style=text-align:right>序号<th>算子名称<th>中文说明<tbody><tr><td style=text-align:right>1<td><code>eccentricity</code><td>计算节点离心率<tr><td style=text-align:right>2<td><code>radius</code><td>计算图半径<tr><td style=text-align:right>3<td><code>diameter</code><td>计算图直径<tr><td style=text-align:right>4<td><code>center</code><td>获取图中心节点集合<tr><td style=text-align:right>5<td><code>periphery</code><td>获取图边缘节点集合<tr><td style=text-align:right>6<td><code>barycenter</code><td>获取图重心节点集合<tr><td style=text-align:right>7<td><code>harmonic_diameter</code><td>计算调和直径<tr><td style=text-align:right>8<td><code>wiener_index</code><td>计算维纳指数<tr><td style=text-align:right>9<td><code>resistance_distance</code><td>计算节点对电阻距离<tr><td style=text-align:right>10<td><code>effective_graph_resistance</code><td>计算有效图电阻<tr><td style=text-align:right>11<td><code>kemeny_constant</code><td>计算 Kemeny 常数<tr><td style=text-align:right>12<td><code>degree_assortativity_coefficient</code><td>计算度同配系数<tr><td style=text-align:right>13<td><code>degree_pearson_correlation_coefficient</code><td>计算度 Pearson 相关系数<tr><td style=text-align:right>14<td><code>attribute_assortativity_coefficient</code>关注团的规模，也关注团的总价值<td></table>
<ul>
<li class="">适合寻找“完全兼容且价值最高”的节点组合</li>
<li class="">可用于强约束组合优化问题</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">高价值核心小组识别</li>
<li class="">投资组合筛选</li>
<li class="">广告渠道组合选择</li>
<li class="">基因模块筛选</li>
<li class="">互相兼容的团队成员选择</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">关键参数：<code>weight</code></li>
<li class="">输出：团节点列表及对应权重</li>
<li class="">注意：最大权重团属于 NP-hard 问题，大规模图需谨慎使用</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-make_max_clique_graph--最大团图构造>5. make_max_clique_graph —— 最大团图构造<a href=#5-make_max_clique_graph--最大团图构造 class=hash-link aria-label="5. make_max_clique_graph —— 最大团图构造的直接链接" title="5. make_max_clique_graph —— 最大团图构造的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
将图中的极大团转换为一个新的图结构。在新图中，每个节点代表原图中的一个极大团，如果两个极大团存在共享节点，则在新图中连接它们。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">将“节点关系”转换为“团关系”</li>
<li class="">支持分析极大团之间的重叠与连接</li>
<li class="">有助于理解紧密群体之间的交叠结构</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">社群重叠关系分析</li>
<li class="">团伙之间的交叉成员分析</li>
<li class="">兴趣圈层重叠分析</li>
<li class="">生物模块关系分析</li>
<li class="">紧密子群之间的结构建模</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：以极大团为节点的 NetworkX Graph</li>
<li class="">特点：适合从“团级别”理解网络结构</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-make_clique_bipartite--团-节点二分图构造>6. make_clique_bipartite —— 团-节点二分图构造<a href=#6-make_clique_bipartite--团-节点二分图构造 class=hash-link aria-label="6. make_clique_bipartite —— 团-节点二分图构造的直接链接" title="6. make_clique_bipartite —— 团-节点二分图构造的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
构造一个二分图，用于表示原图中节点与其所属团之间的关系。一侧是原图节点，另一侧是 clique 节点。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">显式表达“节点属于哪些团”</li>
<li class="">支持团归属、团重叠和成员覆盖分析</li>
<li class="">便于将团结构转化为可分析的二分网络</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">用户-圈层归属分析</li>
<li class="">成员-团体关系建模</li>
<li class="">重叠社区分析</li>
<li class="">群组覆盖率统计</li>
<li class="">团结构可视化</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：节点-团二分图</li>
<li class="">特点：适合做团归属关系建模和可视化</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-node_clique_number--节点最大团规模>7. node_clique_number —— 节点最大团规模<a href=#7-node_clique_number--节点最大团规模 class=hash-link aria-label="7. node_clique_number —— 节点最大团规模的直接链接" title="7. node_clique_number —— 节点最大团规模的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
计算指定节点所属的最大 clique 的规模。直观理解为：某个节点能参与的最紧密小群体最大有多大。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">衡量节点参与紧密群体的能力</li>
<li class="">支持识别处于大规模完全互联小组中的节点</li>
<li class="">可作为节点局部凝聚力指标</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">核心成员识别</li>
<li class="">用户小圈层影响力分析</li>
<li class="">团伙成员结构评估</li>
<li class="">协作网络紧密度分析</li>
<li class="">节点局部结构特征提取</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：节点到最大团规模的映射，或指定节点的数值</li>
<li class="">特点：关注节点参与的最大完全连接结构</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-number_of_cliques--节点团数量统计>8. number_of_cliques —— 节点团数量统计<a href=#8-number_of_cliques--节点团数量统计 class=hash-link aria-label="8. number_of_cliques —— 节点团数量统计的直接链接" title="8. number_of_cliques —— 节点团数量统计的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
统计节点参与的 clique 数量，用于衡量节点在多个紧密群体中的参与程度。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别跨多个紧密小圈子的节点</li>
<li class="">支持发现桥接型核心成员</li>
<li class="">可用于节点多圈层参与度分析</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">多社群活跃用户识别</li>
<li class="">跨团队协作成员发现</li>
<li class="">欺诈网络多团伙交叉成员识别</li>
<li class="">学术合作圈参与度分析</li>
<li class="">用户圈层覆盖能力评估</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图</li>
<li class="">输出：节点到 clique 数量的映射，或指定节点的数值</li>
<li class="">特点：关注节点参与团结构的频次</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-core_number--核心层级计算>9. core_number —— 核心层级计算<a href=#9-core_number--核心层级计算 class=hash-link aria-label="9. core_number —— 核心层级计算的直接链接" title="9. core_number —— 核心层级计算的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
计算每个节点的 core number。一个节点的 core number 表示它能够参与的最大 k-core 的 k 值。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别节点处于网络核心还是边缘</li>
<li class="">支持核心-边缘结构分析</li>
<li class="">可作为网络稳定性、影响力和韧性分析的基础指标</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">核心用户识别</li>
<li class="">核心设备识别</li>
<li class="">核心论文或核心作者识别</li>
<li class="">网络骨架分析</li>
<li class="">传播潜力评估</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图 / 有向图</li>
<li class="">输出：<code>dict[node → core_index]</code></li>
<li class="">复杂度：通常为 <code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-k_core--k-core-子图提取>10. k_core —— K-Core 子图提取<a href=#10-k_core--k-core-子图提取 class=hash-link aria-label="10. k_core —— K-Core 子图提取的直接链接" title="10. k_core —— K-Core 子图提取的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
提取指定 k 值下的 k-core 子图。k-core 是所有节点度数至少为 k 的最大诱导子图，通常通过递归剥离低度节点得到。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">提取网络中的稳定核心骨架</li>
<li class="">移除低连接、边缘、噪声节点</li>
<li class="">支持网络韧性和核心结构分析</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">网络主干提取</li>
<li class="">社交核心圈识别</li>
<li class="">僵尸节点过滤</li>
<li class="">供应链稳定结构分析</li>
<li class="">知识网络核心主题识别</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图 / 有向图</li>
<li class="">关键参数：<code>k</code></li>
<li class="">输出：k-core 子图</li>
<li class="">复杂度：通常为 <code>O(V + E)</code></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-k_shell--k-shell-壳层提取>11. k_shell —— K-Shell 壳层提取<a href=#11-k_shell--k-shell-壳层提取 class=hash-link aria-label="11. k_shell —— K-Shell 壳层提取的直接链接" title="11. k_shell —— K-Shell 壳层提取的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
提取指定 k 值对应的 k-shell。k-shell 通常表示 core number 等于 k 的节点组成的层级结构。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">将网络按核心层级分层</li>
<li class="">区分不同核心深度的节点群体</li>
<li class="">支持核心-边缘分层展示</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">用户层级分群</li>
<li class="">网络核心层次可视化</li>
<li class="">传播层级分析</li>
<li class="">组织网络层级划分</li>
<li class="">核心成员与准核心成员区分</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图 / 有向图</li>
<li class="">关键参数：<code>k</code></li>
<li class="">输出：k-shell 子图</li>
<li class="">特点：关注“正好处于某一核心层”的节点</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-k_crust--k-crust-外壳结构提取>12. k_crust —— K-Crust 外壳结构提取<a href=#12-k_crust--k-crust-外壳结构提取 class=hash-link aria-label="12. k_crust —— K-Crust 外壳结构提取的直接链接" title="12. k_crust —— K-Crust 外壳结构提取的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
提取核心层级不高于指定 k 的外壳结构。它常用于观察网络中较外围、较低核心层级的部分。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别网络边缘结构</li>
<li class="">支持外围节点、弱连接节点和低稳定结构分析</li>
<li class="">与 k-core 搭配使用，可形成核心与外壳对比</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">边缘用户分析</li>
<li class="">低活跃节点筛选</li>
<li class="">外围设备识别</li>
<li class="">网络去噪前的边缘结构观察</li>
<li class="">核心-边缘对比分析</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图 / 有向图</li>
<li class="">关键参数：<code>k</code></li>
<li class="">输出：k-crust 子图</li>
<li class="">特点：关注核心层级较低的外围结构</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-k_corona--k-corona-冠层结构提取>13. k_corona —— K-Corona 冠层结构提取<a href=#13-k_corona--k-corona-冠层结构提取 class=hash-link aria-label="13. k_corona —— K-Corona 冠层结构提取的直接链接" title="13. k_corona —— K-Corona 冠层结构提取的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
提取 k-core 中度数恰好为 k 的节点组成的结构。它可以理解为某一核心层中处于临界支撑状态的节点集合。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">识别核心结构中的临界节点</li>
<li class="">支持分析核心结构的稳定边界</li>
<li class="">可用于判断核心层是否容易被破坏</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">网络脆弱性分析</li>
<li class="">核心层边界节点识别</li>
<li class="">传播网络临界节点发现</li>
<li class="">组织结构稳定性分析</li>
<li class="">基础设施网络风险评估</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：无向图 / 有向图</li>
<li class="">关键参数：<code>k</code></li>
<li class="">输出：k-corona 子图</li>
<li class="">特点：关注 k-core 内“刚好满足 k 度约束”的节点</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-k_truss--k-truss-三角支撑子图>14. k_truss —— K-Truss 三角支撑子图<a href=#14-k_truss--k-truss-三角支撑子图 class=hash-link aria-label="14. k_truss —— K-Truss 三角支撑子图的直接链接" title="14. k_truss —— K-Truss 三角支撑子图的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
提取 k-truss 子图。k-truss 要求子图中的每条边至少被 <code>k - 2</code> 个三角形支撑，因此它比 k-core 更强调边的局部三角凝聚性。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">发现具有强三角闭合关系的稳定群体</li>
<li class="">比 core 更关注边的关系质量和局部支撑</li>
<li class="">适合识别高可信、高内聚的关系结构</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">强社群发现</li>
<li class="">欺诈团伙识别</li>
<li class="">互信网络分析</li>
<li class="">协作网络稳定群体发现</li>
<li class="">高凝聚关系子图提取</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：通常用于无向图</li>
<li class="">关键参数：<code>k</code></li>
<li class="">输出：k-truss 子图</li>
<li class="">特点：强调三角形支撑，适合高阶内聚结构分析</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-onion_layers--洋葱层分解>15. onion_layers —— 洋葱层分解<a href=#15-onion_layers--洋葱层分解 class=hash-link aria-label="15. onion_layers —— 洋葱层分解的直接链接" title="15. onion_layers —— 洋葱层分解的直接链接" translate=no>​</a></h3>
<p><strong>功能说明</strong>
在 k-core 剥离过程中进一步记录节点被剥离的层级，得到比 core number 更细粒度的洋葱层级。</p>
<p><strong>产品价值</strong></p>
<ul>
<li class="">提供比核心数更精细的核心-边缘排序</li>
<li class="">支持观察节点从外到内的逐层剥离过程</li>
<li class="">适合做网络韧性、传播能力和层级结构分析</li>
</ul>
<p><strong>典型场景</strong></p>
<ul>
<li class="">网络层级精细排序</li>
<li class="">核心-边缘结构分析</li>
<li class="">节点重要性评估</li>
<li class="">网络鲁棒性分析</li>
<li class="">传播路径与影响力分层</li>
</ul>
<p><strong>适用与特性</strong></p>
<ul>
<li class="">图类型：通常用于无向图</li>
<li class="">输出：<code>dict[node → layer_index]</code></li>
<li class="">特点：比 core number 粒度更细，能表达同一 core 内的剥离先后顺序</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=五推荐使用指南-1>五、推荐使用指南<a href=#五推荐使用指南-1 class=hash-link aria-label=五、推荐使用指南的直接链接 title=五、推荐使用指南的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-团结构发现>1. 团结构发现<a href=#1-团结构发现 class=hash-link aria-label="1. 团结构发现的直接链接" title="1. 团结构发现的直接链接" translate=no>​</a></h3>
<ul>
<li class="">枚举所有极大团：<code>find_cliques</code></li>
<li class="">使用递归方式枚举极大团：<code>find_cliques_recursive</code></li>
<li class="">枚举所有规模的团：<code>enumerate_all_cliques</code></li>
<li class="">寻找权重最高的团：<code>max_weight_clique</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-团归属与团关系分析>2. 团归属与团关系分析<a href=#2-团归属与团关系分析 class=hash-link aria-label="2. 团归属与团关系分析的直接链接" title="2. 团归属与团关系分析的直接链接" translate=no>​</a></h3>
<ul>
<li class="">构造极大团之间的关系图：<code>make_max_clique_graph</code></li>
<li class="">构造节点-团二分图：<code>make_clique_bipartite</code></li>
<li class="">查询节点参与的最大团规模：<code>node_clique_number</code></li>
<li class="">统计节点参与的团数量：<code>number_of_cliques</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-核心结构分析>3. 核心结构分析<a href=#3-核心结构分析 class=hash-link aria-label="3. 核心结构分析的直接链接" title="3. 核心结构分析的直接链接" translate=no>​</a></h3>
<ul>
<li class="">计算每个节点的核心层级：<code>core_number</code></li>
<li class="">提取指定 k 的核心子图：<code>k_core</code></li>
<li class="">提取指定核心层壳层：<code>k_shell</code></li>
<li class="">提取外围外壳结构：<code>k_crust</code></li>
<li class="">提取核心临界冠层：<code>k_corona</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-高阶凝聚结构分析>4. 高阶凝聚结构分析<a href=#4-高阶凝聚结构分析 class=hash-link aria-label="4. 高阶凝聚结构分析的直接链接" title="4. 高阶凝聚结构分析的直接链接" translate=no>​</a></h3>
<ul>
<li class="">提取三角支撑稳定子图：<code>k_truss</code></li>
<li class="">进行细粒度核心剥离分层：<code>onion_layers</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-场景化选型建议>5. 场景化选型建议<a href=#5-场景化选型建议 class=hash-link aria-label="5. 场景化选型建议的直接链接" title="5. 场景化选型建议的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>想找“彼此全部相连”的小圈子</strong>：<code>find_cliques</code></li>
<li class=""><strong>想找所有可能的完全连接子群</strong>：<code>enumerate_all_cliques</code></li>
<li class=""><strong>想找总价值最高的完全互联组合</strong>：<code>max_weight_clique</code></li>
<li class=""><strong>想看节点属于哪些紧密群体</strong>：<code>make_clique_bipartite</code></li>
<li class=""><strong>想看不同极大团之间如何重叠</strong>：<code>make_max_clique_graph</code></li>
<li class=""><strong>想判断节点参与的最大紧密群体规模</strong>：<code>node_clique_number</code></li>
<li class=""><strong>想判断节点参与了多少个团</strong>：<code>number_of_cliques</code></li>
<li class=""><strong>想识别网络核心成员</strong>：<code>core_number</code></li>
<li class=""><strong>想提取网络主干结构</strong>：<code>k_core</code></li>
<li class=""><strong>想按核心层分层观察节点</strong>：<code>k_shell</code></li>
<li class=""><strong>想分析外围结构</strong>：<code>k_crust</code></li>
<li class=""><strong>想找核心层中的临界节点</strong>：<code>k_corona</code></li>
<li class=""><strong>想找三角关系支撑很强的稳定群体</strong>：<code>k_truss</code></li>
<li class=""><strong>想获得更细粒度的核心-边缘排序</strong>：<code>onion_layers</code></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=六可直接回答的典型问题-1>六、可直接回答的典型问题<a href=#六可直接回答的典型问题-1 class=hash-link aria-label=六、可直接回答的典型问题的直接链接 title=六、可直接回答的典型问题的直接链接 translate=no>​</a></h2>
<ul>
<li class="">“网络中有哪些完全互联的小圈子？”</li>
<li class="">“所有极大团分别包含哪些节点？”</li>
<li class="">“这个节点所在的最大团有多大？”</li>
<li class="">“这个节点参与了多少个紧密小团体？”</li>
<li class="">“哪些团之间存在成员重叠？”</li>
<li class="">“能不能把节点和团的归属关系构造成二分图？”</li>
<li class="">“在完全互相连接的前提下，哪组节点价值最高？”</li>
<li class="">“谁是网络中最核心的成员？”</li>
<li class="">“剥掉外围节点后，网络还剩下什么主干？”</li>
<li class="">“哪些节点属于某一层 k-shell？”</li>
<li class="">“哪些节点属于网络外围结构？”</li>
<li class="">“核心结构中哪些节点处于临界支撑状态？”</li>
<li class="">“哪些关系受到足够多三角形支撑？”</li>
<li class="">“这个网络从外到内的洋葱层级是什么？”</li>
<li class="">“这个节点是核心成员、准核心成员还是边缘节点？”</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=七算子清单>七、算子清单<a href=#七算子清单 class=hash-link aria-label=七、算子清单的直接链接 title=七、算子清单的直接链接 translate=no>​</a></h2>
<table><thead><tr><th style=text-align:right>序号<th>算子名称<th>中文说明<tbody><tr><td style=text-align:right>1<td><code>find_cliques</code><td>枚举所有极大团<tr><td style=text-align:right>2<td><code>find_cliques_recursive</code><td>递归枚举所有极大团<tr><td style=text-align:right>3<td><code>enumerate_all_cliques</code><td>枚举图中所有团<tr><td style=text-align:right>4<td><code>max_weight_clique</code><td>寻找最大权重团<tr><td style=text-align:right>5<td><code>make_max_clique_graph</code><td>构造极大团关系图<tr><td style=text-align:right>6<td><code>make_clique_bipartite</code><td>构造节点-团二分图<tr><td style=text-align:right>7<td><code>node_clique_number</code><td>计算节点所属最大团规模<tr><td style=text-align:right>8<td><code>number_of_cliques</code><td>统计节点参与的团数量<tr><td style=text-align:right>9<td><code>core_number</code><td>计算节点核心层级<tr><td style=text-align:right>10<td><code>k_core</code><td>提取 K-Core 核心子图<tr><td style=text-align:right>11<td><code>k_shell</code><td>提取 K-Shell 壳层结构<tr><td style=text-align:right>12<td><code>k_crust</code><td>提取 K-Crust 外壳结构<tr><td style=text-align:right>13<td><code>k_corona</code><td>提取 K-Corona 冠层结构<tr><td style=text-align:right>14<td><code>k_truss</code><td>提取 K-Truss 三角支撑子图<tr><td style=text-align:right>15<td><code>onion_layers</code><td>计算洋葱层分解结果</table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/iDC-NEU/YiGraphDocs/tree/main/docs-site/docs/tutorial-algorithm/distance.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/YiGraphDocs/docs/tutorial-algorithm/cliques_cores><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>Cliques & Cores 团与核算子集</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/YiGraphDocs/docs/tutorial-algorithm/graph_query><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>Graph Query 图查询算子集</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一算子集概述 class="table-of-contents__link toc-highlight">一、算子集概述</a><li><a href=#二算子能力分类 class="table-of-contents__link toc-highlight">二、算子能力分类</a><li><a href=#三通用输入输出约定 class="table-of-contents__link toc-highlight">三、通用输入输出约定</a><li><a href=#四算子详细说明 class="table-of-contents__link toc-highlight">四、算子详细说明</a><ul><li><a href=#1-eccentricity--离心率 class="table-of-contents__link toc-highlight">1. eccentricity —— 离心率</a><li><a href=#2-radius--图半径 class="table-of-contents__link toc-highlight">2. radius —— 图半径</a><li><a href=#3-diameter--图直径 class="table-of-contents__link toc-highlight">3. diameter —— 图直径</a><li><a href=#4-center--图中心 class="table-of-contents__link toc-highlight">4. center —— 图中心</a><li><a href=#5-periphery--图边缘 class="table-of-contents__link toc-highlight">5. periphery —— 图边缘</a><li><a href=#6-barycenter--图重心 class="table-of-contents__link toc-highlight">6. barycenter —— 图重心</a><li><a href=#7-harmonic_diameter--调和直径 class="table-of-contents__link toc-highlight">7. harmonic_diameter —— 调和直径</a><li><a href=#8-wiener_index--维纳指数 class="table-of-contents__link toc-highlight">8. wiener_index —— 维纳指数</a><li><a href=#9-resistance_distance--电阻距离 class="table-of-contents__link toc-highlight">9. resistance_distance —— 电阻距离</a><li><a href=#10-effective_graph_resistance--有效图电阻 class="table-of-contents__link toc-highlight">10. effective_graph_resistance —— 有效图电阻</a><li><a href=#11-kemeny_constant--kemeny-常数 class="table-of-contents__link toc-highlight">11. kemeny_constant —— Kemeny 常数</a><li><a href=#12-degree_assortativity_coefficient--度同配系数 class="table-of-contents__link toc-highlight">12. degree_assortativity_coefficient —— 度同配系数</a><li><a href=#13-degree_pearson_correlation_coefficient--度-pearson-相关系数 class="table-of-contents__link toc-highlight">13. degree_pearson_correlation_coefficient —— 度 Pearson 相关系数</a><li><a href=#14-attribute_assortativity_coefficient--属性同配系数 class="table-of-contents__link toc-highlight">14. attribute_assortativity_coefficient —— 属性同配系数</a><li><a href=#15-numeric_assortativity_coefficient--数值属性同配系数 class="table-of-contents__link toc-highlight">15. numeric_assortativity_coefficient —— 数值属性同配系数</a><li><a href=#16-average_neighbor_degree--平均邻居度 class="table-of-contents__link toc-highlight">16. average_neighbor_degree —— 平均邻居度</a><li><a href=#17-average_degree_connectivity--平均度连接性 class="table-of-contents__link toc-highlight">17. average_degree_connectivity —— 平均度连接性</a><li><a href=#18-attribute_mixing_matrix--属性混合矩阵 class="table-of-contents__link toc-highlight">18. attribute_mixing_matrix —— 属性混合矩阵</a><li><a href=#19-degree_mixing_matrix--度混合矩阵 class="table-of-contents__link toc-highlight">19. degree_mixing_matrix —— 度混合矩阵</a><li><a href=#20-attribute_mixing_dict--属性混合字典 class="table-of-contents__link toc-highlight">20. attribute_mixing_dict —— 属性混合字典</a><li><a href=#21-degree_mixing_dict--度混合字典 class="table-of-contents__link toc-highlight">21. degree_mixing_dict —— 度混合字典</a><li><a href=#22-mixing_dict--通用混合字典 class="table-of-contents__link toc-highlight">22. mixing_dict —— 通用混合字典</a><li><a href=#23-node_attribute_xy--节点属性端点对生成 class="table-of-contents__link toc-highlight">23. node_attribute_xy —— 节点属性端点对生成</a><li><a href=#24-node_degree_xy--节点度数端点对生成 class="table-of-contents__link toc-highlight">24. node_degree_xy —— 节点度数端点对生成</a></ul><li><a href=#五推荐使用指南 class="table-of-contents__link toc-highlight">五、推荐使用指南</a><ul><li><a href=#1-距离与跨度分析 class="table-of-contents__link toc-highlight">1. 距离与跨度分析</a><li><a href=#2-中心位置与整体成本分析 class="table-of-contents__link toc-highlight">2. 中心位置与整体成本分析</a><li><a href=#3-图电阻与随机游走分析 class="table-of-contents__link toc-highlight">3. 图电阻与随机游走分析</a><li><a href=#4-同配性与连接偏好分析 class="table-of-contents__link toc-highlight">4. 同配性与连接偏好分析</a><li><a href=#5-邻居度结构分析 class="table-of-contents__link toc-highlight">5. 邻居度结构分析</a><li><a href=#6-混合矩阵与混合字典分析 class="table-of-contents__link toc-highlight">6. 混合矩阵与混合字典分析</a><li><a href=#7-边端点对数据生成 class="table-of-contents__link toc-highlight">7. 边端点对数据生成</a></ul><li><a href=#六可直接回答的典型问题 class="table-of-contents__link toc-highlight">六、可直接回答的典型问题</a><li><a href=#七工程与使用注意事项 class="table-of-contents__link toc-highlight">七、工程与使用注意事项</a><li><a href=#八算子清单 class="table-of-contents__link toc-highlight">八、算子清单</a><ul><li><a href=#5-make_max_clique_graph--最大团图构造 class="table-of-contents__link toc-highlight">5. make_max_clique_graph —— 最大团图构造</a><li><a href=#6-make_clique_bipartite--团-节点二分图构造 class="table-of-contents__link toc-highlight">6. make_clique_bipartite —— 团-节点二分图构造</a><li><a href=#7-node_clique_number--节点最大团规模 class="table-of-contents__link toc-highlight">7. node_clique_number —— 节点最大团规模</a><li><a href=#8-number_of_cliques--节点团数量统计 class="table-of-contents__link toc-highlight">8. number_of_cliques —— 节点团数量统计</a><li><a href=#9-core_number--核心层级计算 class="table-of-contents__link toc-highlight">9. core_number —— 核心层级计算</a><li><a href=#10-k_core--k-core-子图提取 class="table-of-contents__link toc-highlight">10. k_core —— K-Core 子图提取</a><li><a href=#11-k_shell--k-shell-壳层提取 class="table-of-contents__link toc-highlight">11. k_shell —— K-Shell 壳层提取</a><li><a href=#12-k_crust--k-crust-外壳结构提取 class="table-of-contents__link toc-highlight">12. k_crust —— K-Crust 外壳结构提取</a><li><a href=#13-k_corona--k-corona-冠层结构提取 class="table-of-contents__link toc-highlight">13. k_corona —— K-Corona 冠层结构提取</a><li><a href=#14-k_truss--k-truss-三角支撑子图 class="table-of-contents__link toc-highlight">14. k_truss —— K-Truss 三角支撑子图</a><li><a href=#15-onion_layers--洋葱层分解 class="table-of-contents__link toc-highlight">15. onion_layers —— 洋葱层分解</a></ul><li><a href=#五推荐使用指南-1 class="table-of-contents__link toc-highlight">五、推荐使用指南</a><ul><li><a href=#1-团结构发现 class="table-of-contents__link toc-highlight">1. 团结构发现</a><li><a href=#2-团归属与团关系分析 class="table-of-contents__link toc-highlight">2. 团归属与团关系分析</a><li><a href=#3-核心结构分析 class="table-of-contents__link toc-highlight">3. 核心结构分析</a><li><a href=#4-高阶凝聚结构分析 class="table-of-contents__link toc-highlight">4. 高阶凝聚结构分析</a><li><a href=#5-场景化选型建议 class="table-of-contents__link toc-highlight">5. 场景化选型建议</a></ul><li><a href=#六可直接回答的典型问题-1 class="table-of-contents__link toc-highlight">六、可直接回答的典型问题</a><li><a href=#七算子清单 class="table-of-contents__link toc-highlight">七、算子清单</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>版权所有 © 2026 AAG</div></div></div></footer></div></body>