<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-algorithm/flow" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Flow & Cut Operators | YiGraph Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://iDC-NEU.github.io/YiGraphDocs/en/docs/tutorial-algorithm/flow /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Flow & Cut Operators | YiGraph Documentation"/><meta data-rh=true name=description content="Operator Category: Flow & Cut (network flow, cut structure, boundary analysis)"/><meta data-rh=true property=og:description content="Operator Category: Flow & Cut (network flow, cut structure, boundary analysis)"/><link data-rh=true rel=icon href=/YiGraphDocs/en/img/favicon.ico /><link data-rh=true rel=canonical href=https://iDC-NEU.github.io/YiGraphDocs/en/docs/tutorial-algorithm/flow /><link data-rh=true rel=alternate href=https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/flow hreflang=zh-CN /><link data-rh=true rel=alternate href=https://iDC-NEU.github.io/YiGraphDocs/en/docs/tutorial-algorithm/flow hreflang=en-US /><link data-rh=true rel=alternate href=https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/flow hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://iDC-NEU.github.io/YiGraphDocs/en/docs/tutorial-algorithm/flow","name":"Flow & Cut Operators","position":1}]}</script><link rel=stylesheet href=/YiGraphDocs/en/assets/css/styles.74348a64.css /><script src=/YiGraphDocs/en/assets/js/runtime~main.86e25217.js defer></script><script src=/YiGraphDocs/en/assets/js/main.ce8df468.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-cad")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/YiGraphDocs/en/><b class="navbar__title text--truncate">YiGraph Documentation</b></a><a class="navbar__item navbar__link" href=/YiGraphDocs/en/docs/intro>开发者指南</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/YiGraphDocs/docs/tutorial-algorithm/flow target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>简体中文</a><li><a href=/YiGraphDocs/en/docs/tutorial-algorithm/flow target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a></ul></div><a href=https://github.com/iDC-NEU/YiGraph target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/YiGraphDocs/en/docs/intro><span title="Basic Information" class=categoryLinkLabel_W154>Basic Information</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/YiGraphDocs/en/docs/tutorial-basics/create-a-page><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-basics/create-a-page><span title="YiGraph Installation and Usage Guide" class=linkLabel_WmDU>YiGraph Installation and Usage Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-basics/windows-deploy><span title="YiGraph Windows Local Deployment Guide" class=linkLabel_WmDU>YiGraph Windows Local Deployment Guide</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/YiGraphDocs/en/docs/tutorial-extras/getting-started-cases><span title=Tutorials class=categoryLinkLabel_W154>Tutorials</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-extras/getting-started-cases><span title="User Onboarding Guide" class=linkLabel_WmDU>User Onboarding Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-extras/normal-mode><span title="Case 1. Normal Mode" class=linkLabel_WmDU>Case 1. Normal Mode</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-extras/interact-mode><span title="Case 2. Interact Mode" class=linkLabel_WmDU>Case 2. Interact Mode</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-extras/expert-mode><span title="Case 3. Expert Mode" class=linkLabel_WmDU>Case 3. Expert Mode</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/YiGraphDocs/en/docs/tutorial-algorithm/basic><span title=Algorithms class=categoryLinkLabel_W154>Algorithms</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/basic><span title="Basics Operator Set" class=linkLabel_WmDU>Basics Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/path><span title="Path Operator Set" class=linkLabel_WmDU>Path Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/centrality><span title="Centrality and Criticality Operator Set" class=linkLabel_WmDU>Centrality and Criticality Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/Connectivity_Components><span title="Connectivity & Components Operator Set" class=linkLabel_WmDU>Connectivity & Components Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/Clustering_Community><span title="Clustering & Community Operators" class=linkLabel_WmDU>Clustering & Community Operators</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/tree><span title="Tree & Spanning Tree Operators" class=linkLabel_WmDU>Tree & Spanning Tree Operators</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/Dominance><span title="Dominance Operator Set" class=linkLabel_WmDU>Dominance Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/flow><span title="Flow & Cut Operators" class=linkLabel_WmDU>Flow & Cut Operators</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/link_prediction><span title="Link Prediction Operator Set" class=linkLabel_WmDU>Link Prediction Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/matching_coloring><span title="Matching & Coloring Operator Set" class=linkLabel_WmDU>Matching & Coloring Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/graph_matching><span title="Graph Matching Operator Set" class=linkLabel_WmDU>Graph Matching Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/graph_polynomials><span title="Graph Polynomials Operator Set" class=linkLabel_WmDU>Graph Polynomials Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/cliques_cores><span title="Cliques & Cores Operator Set" class=linkLabel_WmDU>Cliques & Cores Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/distance><span title="Distance & Measures Operator Set" class=linkLabel_WmDU>Distance & Measures Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/graph_query><span title="Graph Query Operator Set" class=linkLabel_WmDU>Graph Query Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/dag><span title="Directed Acyclic Graphs (DAG) Operator Set" class=linkLabel_WmDU>Directed Acyclic Graphs (DAG) Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/bipartite><span title="Bipartite Operator Set" class=linkLabel_WmDU>Bipartite Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/graph_hashing><span title="Graph Hashing Operator Set" class=linkLabel_WmDU>Graph Hashing Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/small_world><span title="Small-world Operator Set" class=linkLabel_WmDU>Small-world Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/sparsifiers><span title="Sparsifiers Operator Set" class=linkLabel_WmDU>Sparsifiers Operator Set</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/YiGraphDocs/en/docs/tutorial-algorithm/gnn><span title="Graph Neural Networks Operator Set" class=linkLabel_WmDU>Graph Neural Networks Operator Set</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/YiGraphDocs/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Algorithms</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Flow & Cut Operators</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Flow & Cut Operators</h1></header>
<p><strong>Operator Category</strong>: Flow & Cut (network flow, cut structure, boundary analysis)</p>
<p><strong>Number of Algorithms</strong>: 7</p>
<p><strong>Applicable Stages</strong>: network capacity analysis, bottleneck identification, resource scheduling, minimum cut evaluation, global resilience analysis, community boundary characterization, node/edge expansion capability assessment</p>
<p><strong>Product Positioning</strong>: Provide a unified flow and cut capability base for answering questions such as: "What is the maximum flow?", "Where are the bottlenecks?", "What is the minimum cost to disconnect the network?", "What is the structure of the minimum cut between any two nodes?", "How tightly is a node set connected to the outside?", "Is the community boundary clear?"</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=i-operator-set-overview>I. Operator Set Overview<a href=#i-operator-set-overview class=hash-link aria-label="Direct link to I. Operator Set Overview" title="Direct link to I. Operator Set Overview" translate=no>​</a></h2>
<p>The Flow & Cut operator set addresses four core categories:</p>
<ol>
<li class="">
<p><strong>Maximum Flow</strong></p>
<ul>
<li class="">From source to sink, what is the maximum flow that can be sent?</li>
<li class="">Which edges or nodes become bottlenecks first?</li>
<li class="">Typical algorithms: <code>edmonds_karp</code>, <code>shortest_augmenting_path</code>, <code>preflow_push</code></li>
</ul>
</li>
<li class="">
<p><strong>Capacity Scaling & Minimum Cost Flow</strong></p>
<ul>
<li class="">How to optimally allocate flow under capacity, supply/demand, and cost constraints?</li>
<li class="">How to achieve cost-optimal scheduling in multi-source multi-sink networks?</li>
<li class="">Typical algorithm: <code>capacity_scaling</code></li>
</ul>
</li>
<li class="">
<p><strong>Global Minimum Cut Structure</strong></p>
<ul>
<li class="">What is the minimum cut between any two nodes?</li>
<li class="">Can all-pairs minimum cuts be compressed into a single tree?</li>
<li class="">Typical algorithm: <code>gomory_hu_tree</code></li>
</ul>
</li>
<li class="">
<p><strong>Boundary & Expansion Analysis</strong></p>
<ul>
<li class="">How tightly is a node set connected to the outside?</li>
<li class="">Are the boundaries of a community, gang, or subgraph clear?</li>
<li class="">What is the connection strength of a node set expanding outward?</li>
<li class="">Typical algorithms: <code>edge_expansion</code>, <code>node_boundary</code></li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ii-operator-capability-classification>II. Operator Capability Classification<a href=#ii-operator-capability-classification class=hash-link aria-label="Direct link to II. Operator Capability Classification" title="Direct link to II. Operator Capability Classification" translate=no>​</a></h2>
<table><thead><tr><th>Capability Type<th>Operator<th>Description<tbody><tr><td>Classical maximum flow<td><code>edmonds_karp</code><td>BFS-based augmenting path max flow, interpretable, suitable for small/medium networks<tr><td>Shortest augmenting path max flow<td><code>shortest_augmenting_path</code><td>Uses distance labels and shortest augmenting paths for efficiency<tr><td>Push-relabel maximum flow<td><code>preflow_push</code><td>Push/Relabel operations for max flow, suitable for dense/complex networks<tr><td>Capacity scaling min-cost flow<td><code>capacity_scaling</code><td>Handles capacity, supply/demand, and cost constraints for min-cost flow<tr><td>All-pairs min cut structure<td><code>gomory_hu_tree</code><td>Compresses all-pairs min cut values into a cut tree for undirected graphs<tr><td>Edge expansion<td><code>edge_expansion</code><td>Measures boundary connection strength of a node set<tr><td>Node boundary<td><code>node_boundary</code><td>Returns the set of external nodes adjacent to a given node set</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=iii-general-inputoutput-conventions>III. General Input/Output Conventions<a href=#iii-general-inputoutput-conventions class=hash-link aria-label="Direct link to III. General Input/Output Conventions" title="Direct link to III. General Input/Output Conventions" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-input>3.1 Input<a href=#31-input class=hash-link aria-label="Direct link to 3.1 Input" title="Direct link to 3.1 Input" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>G</strong>: NetworkX graph object</p>
<ul>
<li class="">Max flow algorithms are typically for directed graphs, but some support undirected via conversion.</li>
<li class=""><code>gomory_hu_tree</code> is typically for undirected graphs.</li>
<li class=""><code>edge_expansion</code> / <code>node_boundary</code> can be used on undirected or directed graphs for set boundary analysis.</li>
</ul>
</li>
<li class="">
<p><strong>capacity</strong>: edge capacity attribute name, commonly defaulting to <code>"capacity"</code></p>
</li>
<li class="">
<p><strong>s / t</strong>: source and sink nodes for max flow, min cut, or source-sink network analysis</p>
</li>
<li class="">
<p><strong>demand</strong>: node demand attribute for min-cost flow problems</p>
<ul>
<li class="">Supply nodes usually have negative demand.</li>
<li class="">Consumption nodes usually have positive demand.</li>
</ul>
</li>
<li class="">
<p><strong>weight</strong>: edge unit flow cost or weight attribute for min-cost flow, expansion, or boundary computations</p>
</li>
<li class="">
<p><strong>nbunch / S</strong>: node set for boundary and expansion analysis</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-output>3.2 Output<a href=#32-output class=hash-link aria-label="Direct link to 3.2 Output" title="Direct link to 3.2 Output" translate=no>​</a></h3>
<ul>
<li class=""><strong>Max flow algorithms</strong>: residual network; flow value, flow distribution, and saturated edges can be derived.</li>
<li class=""><strong>Capacity scaling / min-cost flow</strong>: optimal flow assignment and total cost.</li>
<li class=""><strong>Gomory-Hu Tree</strong>: an undirected tree where edge weights encode the min cut values between node pairs in the original graph.</li>
<li class=""><strong>Edge expansion</strong>: a numeric metric.</li>
<li class=""><strong>Node boundary</strong>: a set of boundary nodes.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=iv-detailed-operator-descriptions>IV. Detailed Operator Descriptions<a href=#iv-detailed-operator-descriptions class=hash-link aria-label="Direct link to IV. Detailed Operator Descriptions" title="Direct link to IV. Detailed Operator Descriptions" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-edmonds_karp--classical-maximum-flow-edmondskarp>1. edmonds_karp — Classical Maximum Flow (Edmonds‑Karp)<a href=#1-edmonds_karp--classical-maximum-flow-edmondskarp class=hash-link aria-label="Direct link to 1. edmonds_karp — Classical Maximum Flow (Edmonds‑Karp)" title="Direct link to 1. edmonds_karp — Classical Maximum Flow (Edmonds‑Karp)" translate=no>​</a></h3>
<p><strong>Description</strong><br/>
<!-- -->Based on the Ford‑Fulkerson method, this algorithm uses BFS to find the shortest augmenting path from source <code>s</code> to sink <code>t</code> at each iteration, increases flow along that path, and stops when no augmenting path exists.</p>
<p><strong>Product Value</strong></p>
<ul>
<li class="">Highly interpretable among max flow algorithms.</li>
<li class="">Suitable for small‑ to medium‑scale networks, teaching, and debugging.</li>
<li class="">Outputs a residual network for analyzing bottleneck edges, residual capacity, and flow distribution.</li>
</ul>
<p><strong>Typical Scenarios</strong></p>
<ul>
<li class="">Logistics: maximum cargo transport from warehouse to destination.</li>
<li class="">Communication: maximum bandwidth from source to target node.</li>
<li class="">Pipeline systems: maximum delivery capacity from supply to demand.</li>
<li class="">Task scheduling: maximum matching of resources from supply to demand.</li>
</ul>
<p><strong>Key Parameters</strong></p>
<ul>
<li class=""><code>s</code>: source node</li>
<li class=""><code>t</code>: sink node</li>
<li class=""><code>capacity</code>: edge capacity attribute</li>
<li class=""><code>cutoff</code>: stop early after reaching a specified flow value</li>
</ul>
<p><strong>Applicability & Characteristics</strong></p>
<ul>
<li class="">Graph type: primarily directed</li>
<li class="">Output: residual network</li>
<li class="">Complexity: <code>O(V · E²)</code></li>
<li class="">Strengths: clear process, easy to explain</li>
<li class="">Note: May be slow on large dense networks</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-shortest_augmenting_path--shortest-augmenting-path-max-flow>2. shortest_augmenting_path — Shortest Augmenting Path Max Flow<a href=#2-shortest_augmenting_path--shortest-augmenting-path-max-flow class=hash-link aria-label="Direct link to 2. shortest_augmenting_path — Shortest Augmenting Path Max Flow" title="Direct link to 2. shortest_augmenting_path — Shortest Augmenting Path Max Flow" translate=no>​</a></h3>
<p><strong>Description</strong><br/>
<!-- -->Uses distance labels to find relatively short augmenting paths, computing maximum flow with a more efficient augmentation strategy.</p>
<p><strong>Product Value</strong></p>
<ul>
<li class="">Typically outperforms Edmonds‑Karp on medium to large networks.</li>
<li class="">Suitable for performance‑oriented max flow calculations.</li>
<li class="">Useful for capacity planning, routing analysis, and network throughput assessment.</li>
</ul>
<p><strong>Typical Scenarios</strong></p>
<ul>
<li class="">Telecom network maximum throughput analysis.</li>
<li class="">Urban traffic backbone capacity calculation.</li>
<li class="">Multi‑link logistics network capacity assessment.</li>
<li class="">Service invocation network maximum request throughput estimation.</li>
</ul>
<p><strong>Key Parameters</strong></p>
<ul>
<li class=""><code>s</code>: source node</li>
<li class=""><code>t</code>: sink node</li>
<li class=""><code>capacity</code>: edge capacity attribute</li>
<li class=""><code>two_phase</code>: can improve performance on networks with many unit‑capacity edges</li>
<li class=""><code>cutoff</code>: early termination threshold</li>
</ul>
<p><strong>Applicability & Characteristics</strong></p>
<ul>
<li class="">Graph type: primarily directed</li>
<li class="">Output: residual network</li>
<li class="">Complexity: typical upper bound <code>O(V² · E)</code></li>
<li class="">Characteristics: generally more suitable for larger networks than Edmonds‑Karp</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-preflow_push--pushrelabel-max-flow>3. preflow_push — Push‑Relabel Max Flow<a href=#3-preflow_push--pushrelabel-max-flow class=hash-link aria-label="Direct link to 3. preflow_push — Push‑Relabel Max Flow" title="Direct link to 3. preflow_push — Push‑Relabel Max Flow" translate=no>​</a></h3>
<p><strong>Description</strong><br/>
<!-- -->Push‑relabel algorithms do not maintain flow conservation at intermediate nodes during computation; nodes may temporarily hold “excess flow”. Flow is advanced toward the sink or pushed back via push and relabel operations, eventually yielding a maximum flow.</p>
<p><strong>Product Value</strong></p>
<ul>
<li class="">Suitable for complex, dense, highly connected networks.</li>
<li class="">Often performs well in practice.</li>
<li class="">Can compute only the maximum flow value to reduce output cost.</li>
</ul>
<p><strong>Typical Scenarios</strong></p>
<ul>
<li class="">Data center network max flow analysis.</li>
<li class="">Chip routing and complex interconnection networks.</li>
<li class="">High‑concurrency communication network capacity assessment.</li>
<li class="">Large‑scale infrastructure network bottleneck analysis.</li>
</ul>
<p><strong>Key Parameters</strong></p>
<ul>
<li class=""><code>s</code>: source node</li>
<li class=""><code>t</code>: sink node</li>
<li class=""><code>capacity</code>: edge capacity attribute</li>
<li class=""><code>global_relabel_freq</code>: global relabeling frequency; important performance tuning parameter</li>
<li class=""><code>value_only</code>: whether to return only the max flow value</li>
</ul>
<p><strong>Applicability & Characteristics</strong></p>
<ul>
<li class="">Graph type: primarily directed</li>
<li class="">Output: residual network or max flow value</li>
<li class="">Complexity: typical upper bound <code>O(V² · E)</code></li>
<li class="">Characteristics: often outperforms augmenting‑path algorithms in practice</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-capacity_scaling--capacity-scaling-mincost-flow>4. capacity_scaling — Capacity Scaling Min‑Cost Flow<a href=#4-capacity_scaling--capacity-scaling-mincost-flow class=hash-link aria-label="Direct link to 4. capacity_scaling — Capacity Scaling Min‑Cost Flow" title="Direct link to 4. capacity_scaling — Capacity Scaling Min‑Cost Flow" translate=no>​</a></h3>
<p><strong>Description</strong><br/>
<!-- -->Uses a capacity scaling approach to handle flow problems with capacities, supplies/demands, and costs. The algorithm gradually refines the available flow at different capacity scales, seeking a flow that meets node demands while minimizing total cost.</p>
<p><strong>Product Value</strong></p>
<ul>
<li class="">Supports resource scheduling with “supply‑demand balance + cost optimality”.</li>
<li class="">Suitable for min‑cost flow modeling in multi‑source multi‑sink networks.</li>
<li class="">Simultaneously respects capacity limits and unit transportation costs.</li>
</ul>
<p><strong>Typical Scenarios</strong></p>
<ul>
<li class="">Logistics dispatch: multiple warehouses supplying multiple stores, minimizing transport cost.</li>
<li class="">Cloud resource allocation: distributing capacity from resource pools to business units.</li>
<li class="">Energy networks: cost‑optimal transmission from generation to consumption.</li>
<li class="">Supply chain networks: optimizing allocation under supply‑demand constraints.</li>
</ul>
<p><strong>Key Parameters</strong></p>
<ul>
<li class=""><code>demand</code>: node demand attribute (negative for supply, positive for demand)</li>
<li class=""><code>capacity</code>: edge capacity attribute</li>
<li class=""><code>weight</code>: unit flow cost</li>
<li class=""><code>heap</code>: priority queue parameter affecting performance</li>
</ul>
<p><strong>Applicability & Characteristics</strong></p>
<ul>
<li class="">Graph type: primarily directed</li>
<li class="">Output: min‑cost flow solution</li>
<li class="">Suitable for: scheduling problems with capacities, supplies/demands, and costs</li>
<li class="">Note: Total supply and total demand usually must balance; otherwise no feasible solution.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-gomory_hu_tree--gomoryhu-cut-tree>5. gomory_hu_tree — Gomory‑Hu Cut Tree<a href=#5-gomory_hu_tree--gomoryhu-cut-tree class=hash-link aria-label="Direct link to 5. gomory_hu_tree — Gomory‑Hu Cut Tree" title="Direct link to 5. gomory_hu_tree — Gomory‑Hu Cut Tree" translate=no>​</a></h3>
<p><strong>Description</strong><br/>
<!-- -->Represents all‑pairs minimum cut values of an undirected graph as a tree. For any two nodes, the minimum edge weight along the unique path in the tree equals the minimum cut value between those nodes in the original graph.</p>
<p><strong>Product Value</strong></p>
<ul>
<li class="">Compresses all‑pairs min cut structure into a single tree.</li>
<li class="">Supports fast queries of minimum cut values between any two nodes.</li>
<li class="">Suitable for global network resilience analysis and weakest‑link identification.</li>
</ul>
<p><strong>Typical Scenarios</strong></p>
<ul>
<li class="">Communication networks: quickly query the minimum disconnection capacity between any two nodes.</li>
<li class="">Transportation networks: identify the most fragile regional connections.</li>
<li class="">Supply chain networks: assess supply interruption risk between enterprises or regions.</li>
<li class="">Infrastructure networks: global resilience profiling and vulnerable link identification.</li>
</ul>
<p><strong>Key Parameters</strong></p>
<ul>
<li class=""><code>capacity</code>: edge capacity attribute</li>
<li class=""><code>flow_func</code>: underlying max flow algorithm (e.g., <code>edmonds_karp</code>, <code>shortest_augmenting_path</code>, <code>preflow_push</code>)</li>
</ul>
<p><strong>Applicability & Characteristics</strong></p>
<ul>
<li class="">Graph type: undirected</li>
<li class="">Output: Gomory‑Hu tree</li>
<li class="">Complexity: typically requires <code>n - 1</code> max flow computations</li>
<li class="">Note: Ideal when many pairwise min cut queries are needed; not cost‑effective for a single pair.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-edge_expansion--edge-expansion>6. edge_expansion — Edge Expansion<a href=#6-edge_expansion--edge-expansion class=hash-link aria-label="Direct link to 6. edge_expansion — Edge Expansion" title="Direct link to 6. edge_expansion — Edge Expansion" translate=no>​</a></h3>
<p><strong>Description</strong><br/>
<!-- -->Measures the boundary connection strength of a node set to the outside. Typically defined as the number (or weight) of edges from the set to the external complement, normalized by the size of the set (or other normalization).</p>
<p><strong>Product Value</strong></p>
<ul>
<li class="">Assesses whether a community or subgraph has a clear boundary.</li>
<li class="">Quantifies outward diffusion or external exposure of a node set.</li>
<li class="">Useful for community quality, cut structure, and network expansion analysis.</li>
</ul>
<p><strong>Typical Scenarios</strong></p>
<ul>
<li class="">Community analysis: determine if a community is too loosely connected to the outside.</li>
<li class="">Risk control: evaluate whether a gang is relatively closed.</li>
<li class="">Network security: identify subnets with large exposure.</li>
<li class="">Propagation analysis: measure the outward spreading potential of a group.</li>
<li class="">Graph partition evaluation: compare boundary tightness across partitions.</li>
</ul>
<p><strong>Key Parameters</strong></p>
<ul>
<li class=""><code>S</code>: node set to analyze</li>
<li class=""><code>T</code>: optional external target set</li>
<li class=""><code>weight</code>: edge weight attribute for weighted expansion</li>
<li class=""><code>edge_boundary</code>: can specify how boundary edges are computed</li>
</ul>
<p><strong>Applicability & Characteristics</strong></p>
<ul>
<li class="">Graph type: undirected / directed</li>
<li class="">Output: numeric expansion value</li>
<li class="">Note: High edge expansion indicates strong external connection; low edge expansion suggests a clearer, more closed boundary.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-node_boundary--node-boundary>7. node_boundary — Node Boundary<a href=#7-node_boundary--node-boundary class=hash-link aria-label="Direct link to 7. node_boundary — Node Boundary" title="Direct link to 7. node_boundary — Node Boundary" translate=no>​</a></h3>
<p><strong>Description</strong><br/>
<!-- -->Returns the set of external nodes that are adjacent to the given node set. That is, given an internal set <code>S</code>, find all nodes not in <code>S</code> that have at least one edge connecting to <code>S</code>.</p>
<p><strong>Product Value</strong></p>
<ul>
<li class="">Quickly identifies external contact points of a subgraph, community, or gang.</li>
<li class="">Supports risk spillover, propagation entry points, attack surface, and cross‑layer connection analysis.</li>
<li class="">Provides a basic capability for graph expansion, community boundary, and cut analysis.</li>
</ul>
<p><strong>Typical Scenarios</strong></p>
<ul>
<li class="">Risk control networks: find peripheral accounts adjacent to a gang.</li>
<li class="">Social networks: identify users connecting a community to the outside.</li>
<li class="">Supply chain networks: identify external customers or upstream parties of a supplier group.</li>
<li class="">Security networks: identify externally exposed nodes of a subnet.</li>
<li class="">Opinion propagation: detect contact points where information spreads from a circle outward.</li>
</ul>
<p><strong>Key Parameters</strong></p>
<ul>
<li class=""><code>nbunch1</code>: internal node set</li>
<li class=""><code>nbunch2</code>: optional candidate external node set</li>
<li class="">Graph direction: in directed graphs, boundary interpretation must consider edge direction.</li>
</ul>
<p><strong>Applicability & Characteristics</strong></p>
<ul>
<li class="">Graph type: undirected / directed</li>
<li class="">Output: set of nodes</li>
<li class="">Characteristics: result is intuitive, suitable for boundary interpretation and downstream filtering.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v-recommended-usage-guide-selection-advice>V. Recommended Usage Guide (Selection Advice)<a href=#v-recommended-usage-guide-selection-advice class=hash-link aria-label="Direct link to V. Recommended Usage Guide (Selection Advice)" title="Direct link to V. Recommended Usage Guide (Selection Advice)" translate=no>​</a></h2>
<ul>
<li class=""><strong>Compute s → t max flow on small/medium graphs with emphasis on interpretability</strong>: use <code>edmonds_karp</code></li>
<li class=""><strong>Faster max flow on larger networks</strong>: use <code>shortest_augmenting_path</code></li>
<li class=""><strong>Very dense, complex, highly connected network max flow</strong>: use <code>preflow_push</code></li>
<li class=""><strong>Supply‑demand balance with unit cost constraints</strong>: use <code>capacity_scaling</code></li>
<li class=""><strong>Support any‑pair min cut queries efficiently</strong>: use <code>gomory_hu_tree</code></li>
<li class=""><strong>Evaluate how strongly a community or node set is connected externally</strong>: use <code>edge_expansion</code></li>
<li class=""><strong>Find external contact points / boundary nodes of a node set</strong>: use <code>node_boundary</code></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vi-typical-questions-that-can-be-answered-directly>VI. Typical Questions That Can Be Answered Directly<a href=#vi-typical-questions-that-can-be-answered-directly class=hash-link aria-label="Direct link to VI. Typical Questions That Can Be Answered Directly" title="Direct link to VI. Typical Questions That Can Be Answered Directly" translate=no>​</a></h2>
<ul>
<li class="">“What is the maximum carrying capacity from A to B in this network?”</li>
<li class="">“Which links become bottlenecks under maximum flow?”</li>
<li class="">“What is the lowest‑cost dispatch solution given current supply/demand and capacities?”</li>
<li class="">“What is the minimum capacity to cut between any two nodes?”</li>
<li class="">“Which pair of nodes represents the most vulnerable connection in the entire network?”</li>
<li class="">“Is this community tightly connected to the outside?”</li>
<li class="">“What are the external contact nodes of a certain gang?”</li>
<li class="">“Who are the boundary nodes of this subnet?”</li>
<li class="">“Which node set has the lowest edge expansion, indicating it is most like a closed community?”</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vii-engineering-implementation-considerations>VII. Engineering Implementation Considerations<a href=#vii-engineering-implementation-considerations class=hash-link aria-label="Direct link to VII. Engineering Implementation Considerations" title="Direct link to VII. Engineering Implementation Considerations" translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>Capacity field must be explicit</strong></p>
<ul>
<li class="">Max flow and cut‑tree algorithms rely on a <code>capacity</code> attribute.</li>
<li class="">If an edge lacks a capacity attribute, algorithms may default to a fallback value or raise an error; product layer must define the rule.</li>
</ul>
</li>
<li class="">
<p><strong>Interpret max flow results with the residual network</strong></p>
<ul>
<li class="">The max flow value answers “what is the maximum flow”.</li>
<li class="">The residual network reveals which edges are saturated and which still have spare capacity.</li>
</ul>
</li>
<li class="">
<p><strong>Different max flow algorithms suit different scales</strong></p>
<ul>
<li class=""><code>edmonds_karp</code> is interpretable and good for small/medium graphs.</li>
<li class=""><code>shortest_augmenting_path</code> is better for larger graphs.</li>
<li class=""><code>preflow_push</code> often excels on dense, complex networks.</li>
</ul>
</li>
<li class="">
<p><strong>Min‑cost flow requires supply‑demand balance</strong></p>
<ul>
<li class=""><code>capacity_scaling</code> typically requires total supply equal total demand.</li>
<li class="">If unbalanced, add a dummy source/sink or adjust demands.</li>
</ul>
</li>
<li class="">
<p><strong>Gomory‑Hu Tree is best for repeated queries</strong></p>
<ul>
<li class="">Building the cut tree is expensive (requires multiple max flow computations).</li>
<li class="">For a single pair, a direct min‑cut or max‑flow computation is more efficient.</li>
<li class="">For many all‑pair queries, the cut tree is very valuable.</li>
</ul>
</li>
<li class="">
<p><strong>Boundary metrics differ from max flow</strong></p>
<ul>
<li class=""><code>edge_expansion</code> measures external connection strength of a set.</li>
<li class=""><code>node_boundary</code> returns adjacent external nodes.</li>
<li class="">These do not compute max flow but are excellent for community boundaries, diffusion boundaries, and risk spillover analysis.</li>
</ul>
</li>
<li class="">
<p><strong>Directed graphs require care with direction</strong></p>
<ul>
<li class="">In directed graphs, boundaries may differ between outgoing edges (from set) and incoming edges (to set).</li>
<li class="">Product documentation should clarify whether edges are considered undirected, outgoing only, or incoming only.</li>
</ul>
</li>
<li class="">
<p><strong>Do not confuse capacity with cost semantics</strong></p>
<ul>
<li class=""><code>capacity</code> indicates maximum flow volume.</li>
<li class=""><code>weight</code> in min‑cost flow indicates unit flow cost.</li>
<li class="">The same edge may have both a capacity and a cost representing different business meanings.</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=viii-operator-list>VIII. Operator List<a href=#viii-operator-list class=hash-link aria-label="Direct link to VIII. Operator List" title="Direct link to VIII. Operator List" translate=no>​</a></h2>
<table><thead><tr><th>No.<th>Operator Name<th>Description (Chinese)<tbody><tr><td>1<td><code>edmonds_karp</code><td>Edmonds‑Karp maximum flow algorithm<tr><td>2<td><code>shortest_augmenting_path</code><td>Shortest augmenting path max flow algorithm<tr><td>3<td><code>preflow_push</code><td>Push‑relabel maximum flow algorithm<tr><td>4<td><code>capacity_scaling</code><td>Capacity scaling minimum cost flow algorithm<tr><td>5<td><code>gomory_hu_tree</code><td>Gomory‑Hu all‑pairs minimum cut tree<tr><td>6<td><code>edge_expansion</code><td>Edge expansion<tr><td>7<td><code>node_boundary</code><td>Node boundary</table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/iDC-NEU/YiGraphDocs/tree/main/docs-site/docs/tutorial-algorithm/flow.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/YiGraphDocs/en/docs/tutorial-algorithm/Dominance><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Dominance Operator Set</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/YiGraphDocs/en/docs/tutorial-algorithm/link_prediction><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Link Prediction Operator Set</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#i-operator-set-overview class="table-of-contents__link toc-highlight">I. Operator Set Overview</a><li><a href=#ii-operator-capability-classification class="table-of-contents__link toc-highlight">II. Operator Capability Classification</a><li><a href=#iii-general-inputoutput-conventions class="table-of-contents__link toc-highlight">III. General Input/Output Conventions</a><ul><li><a href=#31-input class="table-of-contents__link toc-highlight">3.1 Input</a><li><a href=#32-output class="table-of-contents__link toc-highlight">3.2 Output</a></ul><li><a href=#iv-detailed-operator-descriptions class="table-of-contents__link toc-highlight">IV. Detailed Operator Descriptions</a><ul><li><a href=#1-edmonds_karp--classical-maximum-flow-edmondskarp class="table-of-contents__link toc-highlight">1. edmonds_karp — Classical Maximum Flow (Edmonds‑Karp)</a><li><a href=#2-shortest_augmenting_path--shortest-augmenting-path-max-flow class="table-of-contents__link toc-highlight">2. shortest_augmenting_path — Shortest Augmenting Path Max Flow</a><li><a href=#3-preflow_push--pushrelabel-max-flow class="table-of-contents__link toc-highlight">3. preflow_push — Push‑Relabel Max Flow</a><li><a href=#4-capacity_scaling--capacity-scaling-mincost-flow class="table-of-contents__link toc-highlight">4. capacity_scaling — Capacity Scaling Min‑Cost Flow</a><li><a href=#5-gomory_hu_tree--gomoryhu-cut-tree class="table-of-contents__link toc-highlight">5. gomory_hu_tree — Gomory‑Hu Cut Tree</a><li><a href=#6-edge_expansion--edge-expansion class="table-of-contents__link toc-highlight">6. edge_expansion — Edge Expansion</a><li><a href=#7-node_boundary--node-boundary class="table-of-contents__link toc-highlight">7. node_boundary — Node Boundary</a></ul><li><a href=#v-recommended-usage-guide-selection-advice class="table-of-contents__link toc-highlight">V. Recommended Usage Guide (Selection Advice)</a><li><a href=#vi-typical-questions-that-can-be-answered-directly class="table-of-contents__link toc-highlight">VI. Typical Questions That Can Be Answered Directly</a><li><a href=#vii-engineering-implementation-considerations class="table-of-contents__link toc-highlight">VII. Engineering Implementation Considerations</a><li><a href=#viii-operator-list class="table-of-contents__link toc-highlight">VIII. Operator List</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AAG</div></div></div></footer></div></body>