<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-algorithm/tree" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Tree &amp; Spanning Tree Operator Set | YiGraph Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://iDC-NEU.github.io/YiGraphDocs/en/docs/tutorial-algorithm/tree"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tree &amp; Spanning Tree Operator Set | YiGraph Documentation"><meta data-rh="true" name="description" content="Operator Category: Tree &amp; Spanning Tree (Minimum/Maximum/Random Spanning Tree)"><meta data-rh="true" property="og:description" content="Operator Category: Tree &amp; Spanning Tree (Minimum/Maximum/Random Spanning Tree)"><link data-rh="true" rel="icon" href="/YiGraphDocs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iDC-NEU.github.io/YiGraphDocs/en/docs/tutorial-algorithm/tree"><link data-rh="true" rel="alternate" href="https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/tree" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://iDC-NEU.github.io/YiGraphDocs/en/docs/tutorial-algorithm/tree" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://iDC-NEU.github.io/YiGraphDocs/docs/tutorial-algorithm/tree" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tree & Spanning Tree Operator Set","item":"https://iDC-NEU.github.io/YiGraphDocs/en/docs/tutorial-algorithm/tree"}]}</script><link rel="stylesheet" href="/YiGraphDocs/en/assets/css/styles.0b46e163.css">
<script src="/YiGraphDocs/en/assets/js/runtime~main.4c86fbac.js" defer="defer"></script>
<script src="/YiGraphDocs/en/assets/js/main.256e2209.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/YiGraphDocs/en/"><b class="navbar__title text--truncate">YiGraph Documentation</b></a><a class="navbar__item navbar__link" href="/YiGraphDocs/en/docs/intro">开发者指南</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/YiGraphDocs/docs/tutorial-algorithm/tree" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li><li><a href="/YiGraphDocs/en/docs/tutorial-algorithm/tree" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><a href="https://github.com/iDC-NEU/YiGraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/YiGraphDocs/en/docs/intro"><span title="Basic Information" class="categoryLinkLabel_W154">Basic Information</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/YiGraphDocs/en/docs/tutorial-basics/create-a-page"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-basics/create-a-page"><span title="YiGraph Installation and Usage Guide" class="linkLabel_WmDU">YiGraph Installation and Usage Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/YiGraphDocs/en/docs/tutorial-extras/getting-started-cases"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-extras/getting-started-cases"><span title="User Onboarding Guide" class="linkLabel_WmDU">User Onboarding Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-extras/normal-mode"><span title="Case 1. Normal Mode" class="linkLabel_WmDU">Case 1. Normal Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-extras/interact-mode"><span title="Case 2. Interact Mode" class="linkLabel_WmDU">Case 2. Interact Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-extras/expert-mode"><span title="Case 3. Expert Mode" class="linkLabel_WmDU">Case 3. Expert Mode</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/YiGraphDocs/en/docs/tutorial-algorithm/basic"><span title="Algorithms" class="categoryLinkLabel_W154">Algorithms</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/basic"><span title="Basics Operator Set" class="linkLabel_WmDU">Basics Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/path"><span title="Path Operator Set" class="linkLabel_WmDU">Path Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/centrality"><span title="Centrality and Key Operator Set" class="linkLabel_WmDU">Centrality and Key Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/Connectivity_Components"><span title="Connectivity &amp; Components Operator Set" class="linkLabel_WmDU">Connectivity &amp; Components Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/Clustering_Community"><span title="Clustering &amp; Community Operator Set" class="linkLabel_WmDU">Clustering &amp; Community Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/tree"><span title="Tree &amp; Spanning Tree Operator Set" class="linkLabel_WmDU">Tree &amp; Spanning Tree Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/flow"><span title="Flow &amp; Cut Operator Set" class="linkLabel_WmDU">Flow &amp; Cut Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/link_prediction"><span title="Link Prediction Operator Set" class="linkLabel_WmDU">Link Prediction Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/matching_coloring"><span title="Matching &amp; Coloring Operator Set" class="linkLabel_WmDU">Matching &amp; Coloring Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/cliques_cores"><span title="Cliques &amp; Cores Operator Set" class="linkLabel_WmDU">Cliques &amp; Cores Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/distance"><span title="Distance &amp; Measures Operator Set" class="linkLabel_WmDU">Distance &amp; Measures Operator Set</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/en/docs/tutorial-algorithm/graph_query"><span title="Graph Query Operator Set" class="linkLabel_WmDU">Graph Query Operator Set</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/YiGraphDocs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Algorithms</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tree &amp; Spanning Tree Operator Set</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tree &amp; Spanning Tree Operator Set</h1></header>
<p><strong>Operator Category</strong>: Tree &amp; Spanning Tree (Minimum/Maximum/Random Spanning Tree)</p>
<p><strong>Description</strong>: Spanning tree-related algorithms for undirected graphs, used to construct a skeleton structure that &quot;covers all nodes and is acyclic&quot;, and output spanning trees or spanning forests with different objectives (minimum cost / maximum revenue / random sampling).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-operator-set-overview">1. Operator Set Overview<a href="#1-operator-set-overview" class="hash-link" aria-label="Direct link to 1. Operator Set Overview" title="Direct link to 1. Operator Set Overview" translate="no">​</a></h2>
<p>In graph analysis and network engineering, it is often necessary to &quot;extract the skeleton&quot; of complex networks:</p>
<ul>
<li class=""><strong>Minimum Spanning Tree (MST)</strong>: Minimize the total cost/distance/latency while ensuring connected coverage.</li>
<li class=""><strong>Maximum Spanning Tree (MaxST)</strong>: Maximize the total revenue/bandwidth/similarity while ensuring connected coverage.</li>
<li class=""><strong>Random Spanning Tree (Random ST)</strong>: Randomly sample spanning trees according to the distribution defined by weights, used for simulation, pressure testing, randomization strategies or generative content (such as mazes).</li>
</ul>
<blockquote>
<p>Note: When the input graph <code>G</code> is <strong>disconnected</strong>, NetworkX will return a <strong>spanning forest</strong>, i.e., one tree for each connected component.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-operator-list">2. Operator List<a href="#2-operator-list" class="hash-link" aria-label="Direct link to 2. Operator List" title="Direct link to 2. Operator List" translate="no">​</a></h2>
<ul>
<li class=""><code>minimum_spanning_tree</code></li>
<li class=""><code>maximum_spanning_tree</code></li>
<li class=""><code>random_spanning_tree</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-general-input-and-output-conventions">3. General Input and Output Conventions<a href="#3-general-input-and-output-conventions" class="hash-link" aria-label="Direct link to 3. General Input and Output Conventions" title="Direct link to 3. General Input and Output Conventions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-input">3.1 Input<a href="#31-input" class="hash-link" aria-label="Direct link to 3.1 Input" title="Direct link to 3.1 Input" translate="no">​</a></h3>
<ul>
<li class=""><strong>G</strong>: Undirected graph, supporting <code>multigraph</code>.</li>
<li class=""><strong>weight</strong>: Edge weight attribute name (default <code>&quot;weight&quot;</code>, can be <code>None</code> for unweighted/equal weight in random spanning tree).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-output">3.2 Output<a href="#32-output" class="hash-link" aria-label="Direct link to 3.2 Output" title="Direct link to 3.2 Output" translate="no">​</a></h3>
<ul>
<li class=""><strong>minimum_spanning_tree / maximum_spanning_tree</strong>: <code>NetworkX Graph</code> (spanning tree or spanning forest)</li>
<li class=""><strong>random_spanning_tree</strong>: <code>nx.Graph</code> (a spanning tree sampled according to the weight distribution)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-detailed-operator-descriptions">4. Detailed Operator Descriptions<a href="#4-detailed-operator-descriptions" class="hash-link" aria-label="Direct link to 4. Detailed Operator Descriptions" title="Direct link to 4. Detailed Operator Descriptions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-minimum_spanning_tree--minimum-spanning-tree-mst">4.1 minimum_spanning_tree —— Minimum Spanning Tree (MST)<a href="#41-minimum_spanning_tree--minimum-spanning-tree-mst" class="hash-link" aria-label="Direct link to 4.1 minimum_spanning_tree —— Minimum Spanning Tree (MST)" title="Direct link to 4.1 minimum_spanning_tree —— Minimum Spanning Tree (MST)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-description">Function Description<a href="#function-description" class="hash-link" aria-label="Direct link to Function Description" title="Direct link to Function Description" translate="no">​</a></h4>
<p>Select a set of edges in an undirected weighted graph such that:</p>
<ol>
<li class="">All nodes are covered (a tree if connected, a forest if disconnected);</li>
<li class="">No cycles are included;</li>
<li class=""><strong>The sum of total edge weights is minimized</strong>.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-scenarios">Application Scenarios<a href="#application-scenarios" class="hash-link" aria-label="Direct link to Application Scenarios" title="Direct link to Application Scenarios" translate="no">​</a></h4>
<ul>
<li class="">Network design: Connect all stations with the lowest construction cost/shortest cable length (fiber optic laying, water supply networks, power distribution cables).</li>
<li class="">Route planning: Form a coverage skeleton with the lowest total latency/shortest total distance.</li>
<li class="">Resource-optimal &quot;full coverage connection scheme&quot;.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-and-tuning-mechanisms">Parameters and Tuning Mechanisms<a href="#parameters-and-tuning-mechanisms" class="hash-link" aria-label="Direct link to Parameters and Tuning Mechanisms" title="Direct link to Parameters and Tuning Mechanisms" translate="no">​</a></h4>
<ul>
<li class=""><strong>weight (str)</strong>: Specify which edge attribute to use as the weight (e.g., <code>cost</code> / <code>distance</code> / <code>latency</code>).<!-- -->
<ul>
<li class="">Changing it will alter the evaluation criterion of &quot;minimum&quot;, thus changing the output tree structure.</li>
</ul>
</li>
<li class=""><strong>algorithm (str)</strong>: <code>&#x27;kruskal&#x27; | &#x27;prim&#x27; | &#x27;boruvka&#x27;</code> (default <code>kruskal</code>)<!-- -->
<ul>
<li class=""><strong>Kruskal</strong>: Select edges step by step by edge weight sorting, suitable for sparse graphs;</li>
<li class=""><strong>Prim</strong>: Expand from a certain node, suitable for connected graphs and adjacency structures;</li>
<li class=""><strong>Boruvka</strong>: Parallel component merging, commonly used in some large graphs/engineering implementations.</li>
</ul>
</li>
<li class=""><strong>ignore_nan (bool)</strong>: Processing when encountering NaN weights<!-- -->
<ul>
<li class=""><code>False</code>: Throw an exception by default</li>
<li class=""><code>True</code>: Ignore the edge (equivalent to unavailable)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="principles">Principles<a href="#principles" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles" translate="no">​</a></h4>
<p>The algorithm merges multiple connected components by continuously selecting edges that &quot;do not form cycles and are as cheap as possible&quot; until all nodes are covered.
<strong>Typical Complexity</strong>: <code>O(E log V)</code> (common implementations of Kruskal/Prim)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="solvable-questions">Solvable Questions<a href="#solvable-questions" class="hash-link" aria-label="Direct link to Solvable Questions" title="Direct link to Solvable Questions" translate="no">​</a></h4>
<ul>
<li class="">Calculate the MST of the weighted undirected graph and output the total weight and all edges.</li>
<li class="">Output the complete edge list of the MST, sorted by weight from smallest to largest.</li>
<li class="">Urban water supply/park fiber optics/logistics skeleton: How to cover all nodes with the lowest total cost?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-maximum_spanning_tree--maximum-spanning-tree-maxst">4.2 maximum_spanning_tree —— Maximum Spanning Tree (MaxST)<a href="#42-maximum_spanning_tree--maximum-spanning-tree-maxst" class="hash-link" aria-label="Direct link to 4.2 maximum_spanning_tree —— Maximum Spanning Tree (MaxST)" title="Direct link to 4.2 maximum_spanning_tree —— Maximum Spanning Tree (MaxST)" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-description-1">Function Description<a href="#function-description-1" class="hash-link" aria-label="Direct link to Function Description" title="Direct link to Function Description" translate="no">​</a></h4>
<p>Contrary to MST: Select a set of edges in an undirected weighted graph such that all nodes are covered with no cycles, and <strong>the sum of total edge weights is maximized</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-scenarios-1">Application Scenarios<a href="#application-scenarios-1" class="hash-link" aria-label="Direct link to Application Scenarios" title="Direct link to Application Scenarios" translate="no">​</a></h4>
<ul>
<li class="">Communication/backbone networks: Edge weights represent bandwidth or throughput, with the goal of maximizing the overall capacity skeleton.</li>
<li class="">Correlation/similarity networks: Edge weights are similarity values, outputting a &quot;maximum similarity skeleton&quot; (often used for visualization and structure extraction).</li>
<li class="">Trust/influence propagation: Edge weights represent trust intensity, extracting the maximum trusted propagation skeleton.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-and-tuning-mechanisms-1">Parameters and Tuning Mechanisms<a href="#parameters-and-tuning-mechanisms-1" class="hash-link" aria-label="Direct link to Parameters and Tuning Mechanisms" title="Direct link to Parameters and Tuning Mechanisms" translate="no">​</a></h4>
<ul>
<li class=""><strong>weight (str)</strong>: Edge weight attribute name (default <code>&quot;weight&quot;</code>), determining the evaluation criterion of &quot;maximization&quot;.</li>
<li class=""><strong>algorithm (str)</strong>: <code>&#x27;kruskal&#x27; | &#x27;prim&#x27; | &#x27;boruvka&#x27;</code> (default <code>kruskal</code>)
Different algorithms mainly affect performance and implementation paths, and the results should be equivalent under the same weight definition (multiple solutions may result from edges with the same weight).</li>
<li class=""><strong>ignore_nan (bool)</strong>: Whether to ignore edges with NaN weights (same logic as MST).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="principles-1">Principles<a href="#principles-1" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles" translate="no">​</a></h4>
<p>Essentially, it is the spanning tree construction for the &quot;maximization&quot; objective, which can be regarded as performing MST after negating the edge weights, or directly using the corresponding maximum spanning tree version.
<strong>Typical Complexity</strong>: <code>O(E log V)</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="solvable-questions-1">Solvable Questions<a href="#solvable-questions-1" class="hash-link" aria-label="Direct link to Solvable Questions" title="Direct link to Solvable Questions" translate="no">​</a></h4>
<ul>
<li class="">Calculate the MaxST and output all edges and their weights.</li>
<li class="">In a &quot;bandwidth/trust/similarity&quot; network, which edges are selected to form the maximized skeleton?</li>
<li class="">Output the connection relationship matrix of the MaxST, sorted by weight from largest to smallest.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-random_spanning_tree--random-spanning-tree-sampling">4.3 random_spanning_tree —— Random Spanning Tree Sampling<a href="#43-random_spanning_tree--random-spanning-tree-sampling" class="hash-link" aria-label="Direct link to 4.3 random_spanning_tree —— Random Spanning Tree Sampling" title="Direct link to 4.3 random_spanning_tree —— Random Spanning Tree Sampling" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-description-2">Function Description<a href="#function-description-2" class="hash-link" aria-label="Direct link to Function Description" title="Direct link to Function Description" translate="no">​</a></h4>
<p><strong>Randomly sample</strong> a spanning tree from a given undirected (weighted) graph according to a specified probability distribution.</p>
<ul>
<li class="">When <code>weight</code> is specified, the probability of a spanning tree is related to edge weights;</li>
<li class="">Suitable for generative structures, simulation testing, randomization strategies, avoiding fixed patterns, etc.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-scenarios-2">Application Scenarios<a href="#application-scenarios-2" class="hash-link" aria-label="Direct link to Application Scenarios" title="Direct link to Application Scenarios" translate="no">​</a></h4>
<ul>
<li class="">Maze/map generation: Generate a random path skeleton that is &quot;acyclic and fully connected&quot;.</li>
<li class="">Network pressure testing: Randomly extract a temporary backbone structure from the real topology.</li>
<li class="">Resilience simulation: Randomly sample multiple alternative skeletons to evaluate the occurrence frequency of critical edges.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters-and-tuning-mechanisms-2">Parameters and Tuning Mechanisms<a href="#parameters-and-tuning-mechanisms-2" class="hash-link" aria-label="Direct link to Parameters and Tuning Mechanisms" title="Direct link to Parameters and Tuning Mechanisms" translate="no">​</a></h4>
<ul>
<li class=""><strong>weight (str | None)</strong>: Edge weight attribute used to determine the sampling distribution<!-- -->
<ul>
<li class=""><code>None</code>: Equal weight sampling (closer to uniformly random spanning trees)</li>
</ul>
</li>
<li class=""><strong>multiplicative (bool, default=True)</strong>: Probability calculation method<!-- -->
<ul>
<li class=""><code>True</code>: Tree probability is proportional to the &quot;product of edge weights&quot; (favoring trees with strong edges on all paths)</li>
<li class=""><code>False</code>: Tree probability is proportional to the &quot;sum of edge weights&quot; (favoring overall larger trees while allowing local weak edges)</li>
</ul>
</li>
<li class=""><strong>seed</strong>: Random seed for reproducibility</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="principles-2">Principles<a href="#principles-2" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles" translate="no">​</a></h4>
<p>The core idea is to sample spanning trees according to the distribution based on random processes (NetworkX implementation is usually related to random walk/spanning tree sampling ideas such as Wilson’s algorithm).
<strong>Complexity</strong>: Polynomial time (varies with implementation and graph scale).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="solvable-questions-2">Solvable Questions<a href="#solvable-questions-2" class="hash-link" aria-label="Direct link to Solvable Questions" title="Direct link to Solvable Questions" translate="no">​</a></h4>
<ul>
<li class="">Randomly generate a spanning tree and output the edge list.</li>
<li class="">Randomly sample 5 different spanning trees and output their connection relationships respectively.</li>
<li class="">Maze design: Randomly generate a path structure that connects all rooms without cycles.</li>
<li class="">Generate random alternative connection skeletons to avoid being identified with fixed patterns.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-selection-guide-quick-selection">5. Selection Guide (Quick Selection)<a href="#5-selection-guide-quick-selection" class="hash-link" aria-label="Direct link to 5. Selection Guide (Quick Selection)" title="Direct link to 5. Selection Guide (Quick Selection)" translate="no">​</a></h2>
<ul>
<li class=""><strong>Objective: Lowest cost/shortest distance/minimum latency</strong>: Use <code>minimum_spanning_tree</code></li>
<li class=""><strong>Objective: Maximum bandwidth/maximum trust/maximum similarity skeleton</strong>: Use <code>maximum_spanning_tree</code></li>
<li class=""><strong>Objective: Randomization, simulation, sampling, multiple alternative schemes</strong>: Use <code>random_spanning_tree</code></li>
<li class=""><strong>Input graph may be disconnected</strong>: All three will output a <strong>spanning forest</strong> (one tree for each connected component)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-practical-suggestions-common-pitfalls">6. Practical Suggestions (Common Pitfalls)<a href="#6-practical-suggestions-common-pitfalls" class="hash-link" aria-label="Direct link to 6. Practical Suggestions (Common Pitfalls)" title="Direct link to 6. Practical Suggestions (Common Pitfalls)" translate="no">​</a></h2>
<ol>
<li class=""><strong>Align edge weight criteria</strong>:<!-- -->
<ul>
<li class="">Use MST for cost-related metrics; use MaxST for revenue/intensity-related metrics; do not reverse the meanings.</li>
</ul>
</li>
<li class=""><strong>Pay attention to keys in multigraph</strong>:<!-- -->
<ul>
<li class="">NetworkX will retain multiple candidate edges in the case of multigraph, and the result may select edges with different keys.</li>
</ul>
</li>
<li class=""><strong>Process NaN weights in advance or enable ignore_nan</strong>:<!-- -->
<ul>
<li class="">Otherwise, MST/MaxST may report an error directly.</li>
</ul>
</li>
<li class=""><strong>Multiple solutions caused by equal weights</strong>:<!-- -->
<ul>
<li class="">Spanning trees are not unique, especially when there are many duplicate weights, different algorithms or traversal orders may give different but equivalent trees.</li>
</ul>
</li>
</ol>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/iDC-NEU/YiGraphDocs/tree/main/docs-site/docs/tutorial-algorithm/tree.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/YiGraphDocs/en/docs/tutorial-algorithm/Clustering_Community"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Clustering &amp; Community Operator Set</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/YiGraphDocs/en/docs/tutorial-algorithm/flow"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Flow &amp; Cut Operator Set</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-operator-set-overview" class="table-of-contents__link toc-highlight">1. Operator Set Overview</a></li><li><a href="#2-operator-list" class="table-of-contents__link toc-highlight">2. Operator List</a></li><li><a href="#3-general-input-and-output-conventions" class="table-of-contents__link toc-highlight">3. General Input and Output Conventions</a><ul><li><a href="#31-input" class="table-of-contents__link toc-highlight">3.1 Input</a></li><li><a href="#32-output" class="table-of-contents__link toc-highlight">3.2 Output</a></li></ul></li><li><a href="#4-detailed-operator-descriptions" class="table-of-contents__link toc-highlight">4. Detailed Operator Descriptions</a><ul><li><a href="#41-minimum_spanning_tree--minimum-spanning-tree-mst" class="table-of-contents__link toc-highlight">4.1 minimum_spanning_tree —— Minimum Spanning Tree (MST)</a></li><li><a href="#42-maximum_spanning_tree--maximum-spanning-tree-maxst" class="table-of-contents__link toc-highlight">4.2 maximum_spanning_tree —— Maximum Spanning Tree (MaxST)</a></li><li><a href="#43-random_spanning_tree--random-spanning-tree-sampling" class="table-of-contents__link toc-highlight">4.3 random_spanning_tree —— Random Spanning Tree Sampling</a></li></ul></li><li><a href="#5-selection-guide-quick-selection" class="table-of-contents__link toc-highlight">5. Selection Guide (Quick Selection)</a></li><li><a href="#6-practical-suggestions-common-pitfalls" class="table-of-contents__link toc-highlight">6. Practical Suggestions (Common Pitfalls)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AAG</div></div></div></footer></div>
</body>
</html>