<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">简介 | YiGraph Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://iDC-NEU.github.io/YiGraphDocs/docs/intro"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="简介 | YiGraph Documentation"><meta data-rh="true" name="description" content="一、产品概述"><meta data-rh="true" property="og:description" content="一、产品概述"><link data-rh="true" rel="icon" href="/YiGraphDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iDC-NEU.github.io/YiGraphDocs/docs/intro"><link data-rh="true" rel="alternate" href="https://iDC-NEU.github.io/YiGraphDocs/docs/intro" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://iDC-NEU.github.io/YiGraphDocs/en/docs/intro" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://iDC-NEU.github.io/YiGraphDocs/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"简介","item":"https://iDC-NEU.github.io/YiGraphDocs/docs/intro"}]}</script><link rel="stylesheet" href="/YiGraphDocs/assets/css/styles.0b46e163.css">
<script src="/YiGraphDocs/assets/js/runtime~main.050761d3.js" defer="defer"></script>
<script src="/YiGraphDocs/assets/js/main.c12e10ab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/YiGraphDocs/assets/images/wechat-d224ffca916678b92ad445f98395d966.png"><link rel="preload" as="image" href="/YiGraphDocs/assets/images/redbook-7b6a43aae60d20e0af0c030d1e656594.png"><link rel="preload" as="image" href="/YiGraphDocs/assets/images/twitter-477fe479140d189fcd92f87e53db6022.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/YiGraphDocs/"><b class="navbar__title text--truncate">YiGraph中文文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/YiGraphDocs/docs/intro">开发者指南</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/YiGraphDocs/docs/intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/YiGraphDocs/en/docs/intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><a href="https://github.com/iDC-NEU/YiGraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/YiGraphDocs/docs/intro"><span title="基本信息" class="categoryLinkLabel_W154">基本信息</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/YiGraphDocs/docs/intro"><span title="简介" class="linkLabel_WmDU">简介</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/YiGraphDocs/docs/tutorial-basics/create-a-page"><span title="从这里开始" class="categoryLinkLabel_W154">从这里开始</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-basics/create-a-page"><span title="YiGraph 安装与使用指南" class="linkLabel_WmDU">YiGraph 安装与使用指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/YiGraphDocs/docs/tutorial-extras/getting-started-cases"><span title="上手案例" class="categoryLinkLabel_W154">上手案例</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-extras/getting-started-cases"><span title="用户上手案例" class="linkLabel_WmDU">用户上手案例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-extras/normal-mode"><span title="案例1.normal-mode" class="linkLabel_WmDU">案例1.normal-mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-extras/interact-mode"><span title="案例2.interact-mode" class="linkLabel_WmDU">案例2.interact-mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-extras/expert-mode"><span title="案例3.expert-mode" class="linkLabel_WmDU">案例3.expert-mode</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/YiGraphDocs/docs/tutorial-algorithm/basic"><span title="专用算子" class="categoryLinkLabel_W154">专用算子</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/basic"><span title="Basics 基础算子集" class="linkLabel_WmDU">Basics 基础算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/path"><span title="Path 路径算子集" class="linkLabel_WmDU">Path 路径算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/centrality"><span title="Centrality 中心性与关键性算子集" class="linkLabel_WmDU">Centrality 中心性与关键性算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/Connectivity_Components"><span title="Connectivity &amp; Components 连通性与组件算子集" class="linkLabel_WmDU">Connectivity &amp; Components 连通性与组件算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/Clustering_Community"><span title="Clustering &amp; Community 聚类与社区算子集" class="linkLabel_WmDU">Clustering &amp; Community 聚类与社区算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/tree"><span title="Tree &amp; Spanning Tree 树与生成树算子集" class="linkLabel_WmDU">Tree &amp; Spanning Tree 树与生成树算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/flow"><span title="Flow &amp; Cut 流与割算子集" class="linkLabel_WmDU">Flow &amp; Cut 流与割算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/link_prediction"><span title="Link Prediction 链接预测算子集" class="linkLabel_WmDU">Link Prediction 链接预测算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/matching_coloring"><span title="Matching &amp; Coloring 匹配与着色算子集" class="linkLabel_WmDU">Matching &amp; Coloring 匹配与着色算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/cliques_cores"><span title="Cliques &amp; Cores 团与核算子集" class="linkLabel_WmDU">Cliques &amp; Cores 团与核算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/distance"><span title="Distance &amp; Measures 距离与结构度量算子集" class="linkLabel_WmDU">Distance &amp; Measures 距离与结构度量算子集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/YiGraphDocs/docs/tutorial-algorithm/graph_query"><span title="Graph Query 图查询算子集" class="linkLabel_WmDU">Graph Query 图查询算子集</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/YiGraphDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">基本信息</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">简介</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>易图（YiGraph）</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一产品概述">一、产品概述<a href="#一产品概述" class="hash-link" aria-label="一、产品概述的直接链接" title="一、产品概述的直接链接" translate="no">​</a></h2>
<p><strong>易图（YiGraph）是一套端到端的图数据分析智能体系统</strong>，用于帮助用户从复杂数据中快速洞察关键关联关系。</p>
<p>易图能够从日志、文档、表格等多类原始数据中，自动抽取实体与关系，构建结构化的图数据；用户只需通过<strong>自然语言</strong>描述业务问题，系统即可自动规划分析流程，完成计算，并生成<strong>清晰、可解释、可追溯的分析报告</strong>。</p>
<p>在系统内部，<strong>大语言模型</strong>负责理解用户意图、拆解分析任务并组织最终输出；而支撑分析结果可靠性的核心技术是 <strong>AAG（Analytics-Augmented Generation，分析增强生成）</strong>。
AAG 将分析计算作为核心能力，在关键环节调用图算法与图系统完成可验证的计算，再由模型对结果进行解释与汇总。</p>
<p>因此，易图并非只“回答问题”的对话式 AI，而是一套能够将业务问题转化为<strong>可执行、可复核分析流程</strong>的图分析智能体。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二易图解决什么问题">二、易图解决什么问题<a href="#二易图解决什么问题" class="hash-link" aria-label="二、易图解决什么问题的直接链接" title="二、易图解决什么问题的直接链接" translate="no">​</a></h2>
<p>在很多业务里，数据背后真正有价值的是“关系”：</p>
<ul>
<li class="">社交网络里的人与人连接</li>
<li class="">金融交易里账户与资金流向</li>
<li class="">风控里账号、设备、地址之间的关联</li>
<li class="">供应链里企业之间的交易与传导路径</li>
<li class="">知识图谱里实体与语义关系</li>
</ul>
<p>这些都可以抽象为“图”（节点 + 边）。<br>
<!-- -->但图数据通常结构复杂、规模大、门槛高：非专业用户很难把自己的业务问题准确转成“图问题”，更难选算法、建图、跑分析、解释结果。</p>
<p><strong>易图的目标</strong>就是把这件事变简单：<br>
<!-- -->让用户像“提问”一样完成图分析——从自然语言出发，端到端得到可信的分析结论与报告。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三产品定位与核心价值">三、产品定位与核心价值<a href="#三产品定位与核心价值" class="hash-link" aria-label="三、产品定位与核心价值的直接链接" title="三、产品定位与核心价值的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>定位</strong>：面向复杂关联数据的图分析智能体平台（从数据到结论的一体化图分析）</li>
<li class=""><strong>目标用户</strong>：风控/合规/安全分析团队、数据分析师与业务决策支持团队（尤其是需要“关联洞察”的场景）</li>
<li class=""><strong>核心价值</strong>：<strong>洞察大数据中的深层关联</strong>
<ul>
<li class="">把分散在不同系统里的数据关系“串起来”</li>
<li class="">快速发现隐藏的链路、团伙与风险传导路径</li>
<li class="">输出可解释、可追溯的结果，便于复核与落地</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四适用的业务场景示例">四、适用的业务场景（示例）<a href="#四适用的业务场景示例" class="hash-link" aria-label="四、适用的业务场景（示例）的直接链接" title="四、适用的业务场景（示例）的直接链接" translate="no">​</a></h2>
<p>易图可灵活适配不同行业与业务需求，覆盖多类复杂关联数据分析场景，包括但不限于：</p>
<ul>
<li class=""><strong>金融反洗钱与可疑交易分析</strong>：将海量交易流水自动构建为交易网络，识别异常资金路径与可疑交易环路</li>
<li class=""><strong>电商风控与羊毛党识别</strong>：融合账号、设备、地址等多源数据建图，发现团伙化作弊与关联作恶行为</li>
<li class=""><strong>企业关联与风险排查</strong>：通过企业、股权、交易等关系建图，穿透复杂结构，识别潜在合规与经营风险</li>
<li class=""><strong>园区/城市事件分析</strong>：将门禁、轨迹、事件数据统一建图，还原人员关系与事件演化过程</li>
<li class=""><strong>供应链风险分析</strong>：整合企业与交易数据构建供应链网络，定位隐蔽关联风险及传导路径</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五核心能力aag-驱动的端到端图分析">五、核心能力（AAG 驱动的端到端图分析）<a href="#五核心能力aag-驱动的端到端图分析" class="hash-link" aria-label="五、核心能力（AAG 驱动的端到端图分析）的直接链接" title="五、核心能力（AAG 驱动的端到端图分析）的直接链接" translate="no">​</a></h2>
<p>易图的能力核心来自 <strong>AAG（分析增强生成）</strong>：<br>
<!-- -->它把“灵活的语义理解”与“可验证的分析过程”结合起来，完成从自然语言到结构化结论的端到端处理。<br>
<!-- -->AAG 的目标不是让大模型“自己分析一切”，而是让它在合适的时机调用专业分析模块（如图算法、图系统等），并把结果组织成用户能看懂、能复核的报告。</p>
<p>AAG 主要包含三类关键能力：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-知识驱动的任务规划">5.1 知识驱动的任务规划<a href="#51-知识驱动的任务规划" class="hash-link" aria-label="5.1 知识驱动的任务规划的直接链接" title="5.1 知识驱动的任务规划的直接链接" translate="no">​</a></h3>
<p>系统会先理解用户问题“想解决什么”，再把它拆成可执行的分析步骤，例如：</p>
<ul>
<li class="">需要哪些数据字段与关系</li>
<li class="">该构建怎样的图（哪些实体、哪些关系）</li>
<li class="">该用哪些分析方法与参数</li>
<li class="">分析结果需要如何解释与呈现</li>
</ul>
<blockquote>
<p>你不需要懂图算法，系统会把“我要查什么”转成“怎么做分析”。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-以算法为核心的可靠执行">5.2 以算法为核心的可靠执行<a href="#52-以算法为核心的可靠执行" class="hash-link" aria-label="5.2 以算法为核心的可靠执行的直接链接" title="5.2 以算法为核心的可靠执行的直接链接" translate="no">​</a></h3>
<p>易图不会让模型随意&quot;写一段不可控的代码再去跑&quot;。
相反，它会以&quot;可验证的算法模块&quot;为中心进行调用与组合，让每一步分析：</p>
<ul>
<li class=""><strong>可复现</strong>（同样输入得到稳定一致的输出）</li>
<li class=""><strong>可追溯</strong>（知道用了哪些算法、跑了哪些步骤）</li>
<li class=""><strong>更可靠</strong>（关键计算由专业模块完成，而不是纯文本推理）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="丰富的图算法库">丰富的图算法库<a href="#丰富的图算法库" class="hash-link" aria-label="丰富的图算法库的直接链接" title="丰富的图算法库的直接链接" translate="no">​</a></h4>
<p>易图内置 <strong>93 种专业图算法</strong>，覆盖 <strong>10 大类别</strong>，为各类图分析场景提供强大的算法支持：</p>
<table><thead><tr><th>算法类别</th><th>算法数量</th><th>核心能力</th></tr></thead><tbody><tr><td><strong>Basics（基础算子）</strong></td><td>10 个</td><td>图结构判定、基础遍历、拓扑排序、依赖分析</td></tr><tr><td><strong>Path（路径算法）</strong></td><td>13 个</td><td>最短路径、欧拉路径、DAG 最长路径、可达性判定</td></tr><tr><td><strong>Centrality（中心性算法）</strong></td><td>14 个</td><td>关键节点识别、影响力评估、桥梁定位、种子选择</td></tr><tr><td><strong>Connectivity &amp; Components（连通性与组件）</strong></td><td>13 个</td><td>连通分量、强连通分量、割点/割边、网络稳健性</td></tr><tr><td><strong>Clustering &amp; Community（聚类与社区）</strong></td><td>17 个</td><td>社区发现、聚类系数、环检测、团伙识别</td></tr><tr><td><strong>Tree &amp; Spanning Tree（树与生成树）</strong></td><td>3 个</td><td>最小/最大生成树、网络骨架提取</td></tr><tr><td><strong>Flow &amp; Cut（流与割）</strong></td><td>5 个</td><td>最大流、最小割、容量规划、瓶颈分析</td></tr><tr><td><strong>Matching &amp; Coloring（匹配与着色）</strong></td><td>6 个</td><td>最优配对、资源分配、冲突检测</td></tr><tr><td><strong>Cliques &amp; Cores（团与核）</strong></td><td>4 个</td><td>紧密群体发现、核心成员识别、k-core 分析</td></tr><tr><td><strong>Distance &amp; Measures（距离与结构度量）</strong></td><td>8 个</td><td>网络直径、中心/边缘、同配系数、紧凑性分析</td></tr></tbody></table>
<p>这些算法覆盖了从基础图操作到高级网络分析的全流程需求，能够支撑：</p>
<ul>
<li class=""><strong>关系链分析</strong>：最短路径、依赖链、资金流向追踪</li>
<li class=""><strong>关键节点识别</strong>：PageRank、介数中心性、影响力评估</li>
<li class=""><strong>团伙/社区发现</strong>：Louvain、Leiden、标签传播、k-clique</li>
<li class=""><strong>网络稳健性</strong>：连通性分析、割点/割边、最小割</li>
<li class=""><strong>容量与流量</strong>：最大流、最小割、瓶颈识别</li>
<li class=""><strong>结构洞察</strong>：聚类系数、同配性、网络直径</li>
</ul>
<blockquote>
<p>详细的算法说明和使用指南请参考<a class="" href="/YiGraphDocs/docs/tutorial-algorithm/basic">算法文档</a></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-任务感知的图构建">5.3 任务感知的图构建<a href="#53-任务感知的图构建" class="hash-link" aria-label="5.3 任务感知的图构建的直接链接" title="5.3 任务感知的图构建的直接链接" translate="no">​</a></h3>
<p>易图不会把所有原始数据不加区分地建成一张大图。<br>
<!-- -->它会根据当前任务需要，选择性抽取与构建“与问题相关的实体与关系”，避免无关结构干扰分析，并把图组织成更适合执行的形式，从而提升效率与结果质量。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六数据支持与使用方式">六、数据支持与使用方式<a href="#六数据支持与使用方式" class="hash-link" aria-label="六、数据支持与使用方式的直接链接" title="六、数据支持与使用方式的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-多类型数据输入">6.1 多类型数据输入<a href="#61-多类型数据输入" class="hash-link" aria-label="6.1 多类型数据输入的直接链接" title="6.1 多类型数据输入的直接链接" translate="no">​</a></h3>
<p>易图支持多类常见数据形态，适配从“已有图数据”到“从零建图”的不同起点：</p>
<ul>
<li class=""><strong>文本/日志</strong>：报告、审计材料、日志、事件描述等</li>
<li class=""><strong>已有关系数据/知识图谱</strong>：已有节点边数据或图谱资产</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-多种使用方式建议命名">6.2 多种使用方式（建议命名）<a href="#62-多种使用方式建议命名" class="hash-link" aria-label="6.2 多种使用方式（建议命名）的直接链接" title="6.2 多种使用方式（建议命名）的直接链接" translate="no">​</a></h3>
<p>为便于不同用户使用，易图可提供多种交互与控制粒度（名称可按产品最终对外口径调整）：</p>
<ul>
<li class=""><strong>自动分析模式</strong>：输入问题 → 系统自动完成建图、分析与报告生成</li>
<li class=""><strong>交互引导模式</strong>：关键步骤（如数据范围、实体类型、分析目标）可由用户确认或调整</li>
<li class=""><strong>专家配置模式</strong>：高级用户可对算法、参数与流程进行更细粒度配置</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七产品优势总结">七、产品优势总结<a href="#七产品优势总结" class="hash-link" aria-label="七、产品优势总结的直接链接" title="七、产品优势总结的直接链接" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>端到端</strong>：从原始数据到图构建、图分析再到报告输出，一条链路完成</li>
<li class="">✅ <strong>门槛低</strong>：用自然语言提问即可完成复杂关联分析</li>
<li class="">✅ <strong>可解释、可追溯</strong>：结果不仅“给结论”，还说明“怎么得到的”</li>
<li class="">✅ <strong>更可靠</strong>：AAG 让关键计算由可验证的分析模块完成，减少“看似合理但不可复核”的回答</li>
</ul>
<hr>
<p>⭐️ <strong>欢迎 Star / 关注 AAG，获取最新产品进展与能力更新</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-联系我们">📞 联系我们<a href="#-联系我们" class="hash-link" aria-label="📞 联系我们的直接链接" title="📞 联系我们的直接链接" translate="no">​</a></h2>
<p>欢迎通过以下方式与我们交流:</p>
<table style="width:100%;border-collapse:collapse;border:none"><tr><td style="text-align:center;border:none;padding:20px"><h4>微信</h4><img src="/YiGraphDocs/assets/images/wechat-d224ffca916678b92ad445f98395d966.png" alt="微信" width="180"></td><td style="text-align:center;border:none;padding:20px"><h4>小红书</h4><img src="/YiGraphDocs/assets/images/redbook-7b6a43aae60d20e0af0c030d1e656594.png" alt="小红书" width="180"></td><td style="text-align:center;border:none;padding:20px"><h4>Twitter</h4><img src="/YiGraphDocs/assets/images/twitter-477fe479140d189fcd92f87e53db6022.png" alt="Twitter" width="180"></td></tr></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/iDC-NEU/YiGraphDocs/tree/main/docs-site/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/YiGraphDocs/docs/tutorial-basics/create-a-page"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">YiGraph 安装与使用指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一产品概述" class="table-of-contents__link toc-highlight">一、产品概述</a></li><li><a href="#二易图解决什么问题" class="table-of-contents__link toc-highlight">二、易图解决什么问题</a></li><li><a href="#三产品定位与核心价值" class="table-of-contents__link toc-highlight">三、产品定位与核心价值</a></li><li><a href="#四适用的业务场景示例" class="table-of-contents__link toc-highlight">四、适用的业务场景（示例）</a></li><li><a href="#五核心能力aag-驱动的端到端图分析" class="table-of-contents__link toc-highlight">五、核心能力（AAG 驱动的端到端图分析）</a><ul><li><a href="#51-知识驱动的任务规划" class="table-of-contents__link toc-highlight">5.1 知识驱动的任务规划</a></li><li><a href="#52-以算法为核心的可靠执行" class="table-of-contents__link toc-highlight">5.2 以算法为核心的可靠执行</a></li><li><a href="#53-任务感知的图构建" class="table-of-contents__link toc-highlight">5.3 任务感知的图构建</a></li></ul></li><li><a href="#六数据支持与使用方式" class="table-of-contents__link toc-highlight">六、数据支持与使用方式</a><ul><li><a href="#61-多类型数据输入" class="table-of-contents__link toc-highlight">6.1 多类型数据输入</a></li><li><a href="#62-多种使用方式建议命名" class="table-of-contents__link toc-highlight">6.2 多种使用方式（建议命名）</a></li></ul></li><li><a href="#七产品优势总结" class="table-of-contents__link toc-highlight">七、产品优势总结</a></li><li><a href="#-联系我们" class="table-of-contents__link toc-highlight">📞 联系我们</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2026 AAG</div></div></div></footer></div>
</body>
</html>